<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta content="Bone Age" name="dcterms.title" />
        <meta content="Bone Age report template :: Authored by Meyer JS, et al." name="dcterms.description" />
        <meta content="http://www.radreport.org/template/0000101" name="dcterms.identifier" />
        <meta content="en" name="dcterms.language" />
        <meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type" />
        <meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher" />
        <meta content="May be used gratis, subject to license agreement" name="dcterms.rights" />
        <meta content="http://www.radreport.org/license.pdf" name="dcterms.license" />
        <meta content="2013-12-08" name="dcterms.date" />
        <meta content="Meyer JS, et al." name="dcterms.creator" />
        <meta content="Kahn CE Jr [editor]" name="dcterms.contributor" />
        <meta content="Carr CD [editor]" name="dcterms.contributor" />
        <meta content="Society for Pediatric Radiology (SPR)" name="dcterms.contributor" />
        <link rel="stylesheet" type="text/css" href="IHE_Template_Style.css" />
		<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
        <script type="text/xml">
            <!--
            <template_attributes>
                <top-level-flag>true</top-level-flag>
                <status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
                <term>
 <code meaning="bone organ" value="RID13197" scheme="RadLex">
</term>
                <term>
 <code meaning="child" value="RID5641" scheme="RadLex">
</term>
                <term>
 <code meaning="skeletal system" value="RID13208" scheme="RadLex">
</term>
                <coded_content>
<entry ORIGTXT="T101_2">
                         <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
                    </entry>
<entry ORIGTXT="T101_3">
                         <term>
  <code meaning="left" value="RID5824" scheme="RadLex">
 </term>
                         <term>
  <code meaning="hand" value="RID2318" scheme="RadLex">
 </term>
                    </entry>
<entry ORIGTXT="T101_4">
                         <term>
  <code meaning="right" value="RID5825" scheme="RadLex">
 </term>
                         <term>
  <code meaning="hand" value="RID2318" scheme="RadLex">
 </term>
                    </entry>
<entry ORIGTXT="T101_5">
                         <term>
  <code meaning="clinical information" value="RID13166" scheme="RadLex">
 </term>
                    </entry>
<entry ORIGTXT="T101_6">
                         <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
                    </entry>
<entry ORIGTXT="T101_8">
                         <term>
  <code meaning="observations section" value="RID28486" scheme="RadLex">
 </term>
                    </entry>
<entry ORIGTXT="T101_9">
                          <term>
  <code meaning="Gender (observable entity)" value="263495000" scheme="SNOMEDCT">
 </term>
                    </entry>
<entry ORIGTXT="T101_10">
                          <term>
  <code meaning="Male (finding)" value="248153007" scheme="SNOMEDCT">
 </term>
                    </entry>
<entry ORIGTXT="T101_11">
                          <term>
  <code meaning="Female (finding)" value="248152002" scheme="SNOMEDCT">
 </term>
                    </entry>
<entry ORIGTXT="T101_12">
                          <term>
  <code meaning="Current chronological age (observable entity)" value="424144002" scheme="SNOMEDCT">
 </term>
                    </entry>
<entry ORIGTXT="T101_21">
                         <term>
  <code meaning="normal" value="RID13173" scheme="RadLex">
 </term>
                    </entry>
</coded_content>
            </template_attributes>
            -->
        </script>
        <title>Bone Age</title>
    </head>
    <body>
        <section data-section-name="Procedure">
            <header class="level1">Procedure</header>
            <p>
                <select id="T101_2" name="Procedure">
                    <option id="T101_3" name="A single PA view of the left hand and wrist was
                        obtained for determination of bone age." value="left">A single PA view of the left hand and wrist was
                        obtained for determination of bone age.</option>
                    <option id="T101_4" name="A single PA view of the right hand and wrist
                        was obtained for determination of bone age. Note that the standards are
                        based on left hand radiographs." value="right">A single PA view of the right hand and wrist
                        was obtained for determination of bone age. Note that the standards are
                        based on left hand radiographs.</option>
                </select>
            </p>
        </section>
        <section data-section-name="Clinical information">
            <header class="level1">Clinical information</header>
            <p>
                <textarea id="T101_5" name="Clinical information"></textarea>
            </p>
        </section>
        <section data-section-name="Comparison">
            <header class="level1">Comparison</header>
            <p>
                <textarea id="T101_6" name="Comparison" data-codedcontent-default-val="None" data-codedcontent-default-ref="T101_7" >None.</textarea>
            </p>
        </section>
        <section data-section-name="Findings">
            <header class="level1">Findings</header>
            <p>
                <label for="T101_9">Sex:</label>
                <select id="T101_9" name="Sex">
                    <option id="T101_10" name="Male" value="Male">Male</option>
                    <option id="T101_11" name="Female" value="Female">Female</option>
                </select>
            </p>
            <p>
                <label for="T101_12">Chronological age:</label>
                <input type="text" id="T101_12" name="Chronological age" /> (years + months) 
            </p>
            <p>
                <label for="T101_15">Bone age:</label>
                <input type="text" id="T101_15" name="Bone age" value="" /> (years + months)
            </p>
            <p>
                <label
                    for="T101_18">Standard deviation:</label>
                <input type="number" id="T101_18" name="Standard deviation" data-field-units="months" min="" max="" /> months 
            </p>
            <p><textarea id="T101_8" cols="70" rows="3" name="Findings"></textarea></p>
        </section>
        <section data-section-name="Impression">
            <header class="level1">Impression</header>
            <p>
                <!-- <label for="T101_20">Bone age</label> -->
                <select id="T101_20" name="Impression">
                    <option id="T101_21" name="Normal" value="Normal">Normal bone age, within 2
                        standard deviations of chronological age.</option>
                    <option id="T101_22" name="Advanced" value="Advanced">Advanced bone age, more
                        than 2 standard deviations above chronological age.</option>
                    <option id="T101_23" name="Delayed" value="Delayed">Delayed bone age, more than
                        2 standard deviations below chronological age.</option>
                </select>
            </p>
        </section>
    </body>
</html>
