<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Chest Xray - PICC" name="dcterms.title"/>
<meta content="Chest Xray - PICC template :: Authored by Kazerooni EA, et al." name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000103" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-07-12" name="dcterms.date"/>
<meta content="Kazerooni EA, et al." name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="peripheral intravenous central catheter" value="RID5581" scheme="RadLex">
</term>
<term>
 <code meaning="projection radiography" value="RID10345" scheme="RadLex">
</term>
<term>
 <code meaning="thorax" value="RID1243" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T103_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T103_6">
 <term>
  <code meaning="clinical information" value="RID13166" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T103_8">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T103_13">
 <term>
  <code meaning="body region" value="RID6062" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T103_14">
 <term>
  <code meaning="right" value="RID5825" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T103_15">
 <term>
  <code meaning="left" value="RID5824" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T103_20">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>Chest Xray - PICC</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Chest Xray - PICC</header>
<p>
<textarea id="T103_2" name="Procedure">Single oblique view of the chest. </textarea>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T103_6" name="Clinical information">Evaluate PICC placement. </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T103_8" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<select id="T103_13" name="Body Region">
<option id="T103_15" name="Left" value="Left">Left</option>
<option id="T103_14" name="Right" value="Right">Right</option>
</select> 
PICC, with tip <input type="text" id="T103_X0" name="location" class="short" value="at the cavoatrial junction">. 
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T103_20" name="Impression"> </textarea>
</p>
</section>
</body>
</html>
