<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta content="Esophagogram" name="dcterms.title" />
		<meta content="Esophagogram template :: Authored by Kahn CE Jr" name="dcterms.description" />
		<meta content="http://www.radreport.org/template/0000105" name="dcterms.identifier" />
		<meta content="en" name="dcterms.language" />
		<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type" />
		<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher" />
		<meta content="May be used gratis, subject to license agreement" name="dcterms.rights" />
		<meta content="http://www.radreport.org/license.pdf" name="dcterms.license" />
		<meta content="2013-09-18" name="dcterms.date" />
		<meta content="Kahn CE Jr" name="dcterms.creator" />
		<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css" />
		<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
		<script type="text/xml">
			<!--
			<template_attributes>
				<top-level-flag>true</top-level-flag>
				<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
				<term>
 <code meaning="esophagus" value="RID95" scheme="RadLex">
</term>
				<term>
 <code meaning="fluoroscopy" value="RID10361" scheme="RadLex">
</term>
				<term>
 <code meaning="projection radiography" value="RID10345" scheme="RadLex">
</term>
				<coded_content>
</coded_content>
			</template_attributes>
			-->
		</script>
		<title>Esophagogram</title>
		<!-- <style>header {display:none;} label {display: block;}</style> -->
	</head>
	<body>
		<section data-section-name="Procedure">
			<header class="level1">Esophagogram</header>
			<p>
				<!-- <label for="T105_2">Procedure</label> -->
				<textarea id="T105_2" name="Esophagogram">Double-contrast examination was performed with barium.</textarea>
			</p>
		</section>
		<section data-section-name="Clinical information">
			<header class="level1">Clinical information</header>
			<p>
				<!-- <label for="T105_9">Clinical information</label> -->
				<textarea id="T105_9" name="Clinical information"></textarea>

			</p>
		</section>
		<section data-section-name="Comparison">
			<header class="level1">Comparison</header>
			<p>
				<!-- <label for="T105_21">Comparison</label> -->
				<textarea id="T105_21" name="Comparison" value="None" data-codedcontent-default-val="None" data-codedcontent-default-ref="T105_21" >None.</textarea>
			</p>
		</section>
		<section data-section-name="Findings">
			<header class="level1">Findings</header>
			<p>
				<label for="T105_24">Preliminary radiograph:</label>
				<input type="text" id="T105_24" name="Preliminary radiograph" value="Normal." data-codedcontent-default-val="Normal" data-codedcontent-default-ref="T105_24" />
			</p>
			<p>
				<label for="T105_26">Swallowing:</label>
				<input type="text" id="T105_26" name="Swallowing" value="Normal." data-codedcontent-default-val="Normal" data-codedcontent-default-ref="T105_26" />
			</p>
			<p>
				<label for="T105_29">Esophagus:</label>
				<input type="text" id="T105_29" name="Esophagus" style="width:50em;" value="Normal morphology and motility. No stricture or mass." />
			</p>
			<p>
				<label for="T105_40">Gastroesophageal reflux:</label>
				<input type="text" id="T105_40" name="Gastroesophageal reflux" value="None." />
			</p>
			<p>
				<label for="T105_45">Fluoroscopy time:</label>
				<input type="number" id="T105_45" name="Fluoroscopy time" data-field-units="minutes" min="0" max="99" /> minutes </p>
		</section>
		<section data-section-name="Impression">
			<header class="level1">Impression</header>
			<p>
				<!-- <label for="T105_63">Impression</label> -->
				<textarea id="T105_63" name="Impression" value="Normal" data-codedcontent-default-val="Normal" data-codedcontent-default-ref="T105_63" >Normal.</textarea>
			</p>
		</section>
	</body>
</html>
