<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="CT Liver Surveillance" name="dcterms.title"/>
<meta content="CT Liver Surveillance template" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000011" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-05-22" name="dcterms.date"/>
<meta content="Kahn CE Jr" name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Society for Computed Body Tomography and Magnetic Resonance (SCBTMR)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="cirrhosis" value="RID3822" scheme="RadLex">
</term>
<term>
 <code meaning="computed tomography" value="RID10321" scheme="RadLex">
</term>
<term>
 <code meaning="hepatocellular carcinoma" value="RID4271" scheme="RadLex">
</term>
<term>
 <code meaning="liver" value="RID58" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T11_4">
 <term>
  <code meaning="contrast agent" value="RID11582" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T11_8">
 <term>
  <code meaning="clinical information" value="RID13166" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T11_13">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T11_24">
 <term>
  <code meaning="liver" value="RID58" scheme="RadLex">
 </term>
 <term>
  <code meaning="morphology" value="RID28825" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T11_40">
 <term>
  <code meaning="absent" value="RID28473" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T11_42">
 <term>
  <code meaning="portal hypertension" value="RID34614" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T11_43">
 <term>
  <code meaning="spleen" value="RID86" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T11_44">
 <term>
  <code meaning="size descriptor" value="RID5772" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T11_53">
  <term>
  <code meaning="Ascites (disorder)" value="389026000" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T11_59">
 <term>
  <code meaning="collateral" value="RID3375" scheme="RadLex">
 </term>
 <term>
  <code meaning="vasculature" value="RID15989" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T11_64">
 <term>
  <code meaning="spontaneous" value="RID5666" scheme="RadLex">
 </term>
 <term>
  <code meaning="shunt" value="RID4969" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T11_109">
  <term>
  <code meaning="Entire gallbladder (body structure)" value="181269000" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T11_111">
  <term>
  <code meaning="Entire biliary system (body structure)" value="361354009" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T11_113">
  <term>
  <code meaning="Entire pancreas (body structure)" value="181277001" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T11_115">
  <term>
  <code meaning="Both kidneys (body structure)" value="17373004" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T11_117">
  <term>
  <code meaning="Entire urinary tract proper (body structure)" value="432045005" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T11_128">
  <term>
  <code meaning="Bilateral adrenal glands (body structure)" value="134315000" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T11_130">
  <term>
  <code meaning="Entire gastrointestinal tract (body structure)" value="279972009" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T11_132">
 <term>
  <code meaning="peritoneum" value="RID410" scheme="RadLex">
 </term>
 <term>
  <code meaning="retroperitoneum" value="RID431" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T11_134">
 <term>
  <code meaning="set of pelvic viscera" value="RID30970" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T11_136">
  <term>
  <code meaning="Tissue of urinary bladder (body structure)" value="314398008" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T11_138">
 <term>
  <code meaning="set of pelvic viscera" value="RID30970" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T11_153">
 <term>
  <code meaning="musculoskeletal system" value="RID13209" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T11_155">
  <term>
  <code meaning="Entire base of lung (body structure)" value="314791004" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T11_272">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T11_279">
 <term>
  <code meaning="Radiology Study recommendation (narrative)" value="18783-1" scheme="LOINC">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>CT Liver Surveillance</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">CT Liver Surveillance</header>
<p>
<label for="T11_4">IV contrast: </label>
<input type="text" id="T11_4" name="IV contrast" value=""/>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T11_8" name="Clinical information">Surveillance for hepatocellular carcinoma. </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T11_13" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<label for="T11_24">Liver morphology: </label>
<input type="text" id="T11_24" name="Liver morphology" value="Normal. No evidence of cirrhosis, nodular regeneration, or lobar or segmental atrophy. "/>
</p>
<p>
<label for="T11_40">Liver lesions: </label>
<input type="text" id="T11_40" name="Liver lesions" value="None. "/>
</p>

<p>
<label for="T11_42">Portal hypertension: </label>
<input type="text" id="T11_42" name="Portal hypertension" value=""/>
</p>
<p>
<label for="T11_43">Spleen: </label>
<input type="text" id="T11_43" name="Spleen" value=""/>
</p>
<p>
<label for="T11_44">Spleen size: </label>
<input type="number" id="T11_44" name="Spleen size" data-field-units="cm" min="" max=""/> <label for="T11_44">cm</label>
</p>
<p>
<label for="T11_53">Ascites: </label>
<input type="text" id="T11_53" name="Ascites" value="None. "/>
</p>
<p>
<label for="T11_59">Collateral veins: </label>
<input type="text" id="T11_59" name="Collateral veins" value="None. "/>
</p>
<p>
<label for="T11_64">Spontaneous shunt: </label>
<input type="text" id="T11_64" name="Spontaneous shunt" value="None. "/>
</p>
<p>
<label for="T11_109">Gallbladder:</label>
<input type="text" id="T11_109" name="Gallbladder" value="Normal. "/>
</p>
<p>
<label for="T11_111">Biliary system:</label>
<input type="text" id="T11_111" name="Biliary system" value="Normal."/>
</p>
<p>
<label for="T11_113">Pancreas:</label>
<input type="text" id="T11_113" name="Pancreas" value="Normal"/>
</p>
<p>
<label for="T11_115">Kidneys</label>
<input type="text" id="T11_115" name="Kidneys" value="Normal."/>
</p>
<p>
<label for="T11_117">Urinary tract:</label>
<input type="text" id="T11_117" name="Urinary tract" value="Normal."/>
</p>
<p>
<label for="T11_128">Adrenal glands:</label>
<input type="text" id="T11_128" name="Adrenal glands" value="Normal. "/>
</p>
<p>
<label for="T11_130">GI tract:</label>
<input type="text" id="T11_130" name="GI tract" value="Normal."/>
</p>
<p>
<label for="T11_132">Peritoneum or retroperitoneum:</label>
<input type="text" id="T11_132" name="Peritoneum or retroperitoneum" value="Normal."/>
</p>
<p>
<label for="T11_134">Pelvic structures:</label>
<input type="text" id="T11_134" name="Pelvic structures" value="Normal. "/>
</p>
<p>
<label for="T11_136">Bladder:</label>
<input type="text" id="T11_136" name="Bladder" value="Normal."/>
</p>
<p>
<label for="T11_138">Pelvic structures:</label>
<input type="text" id="T11_138" name="Pelvic structures" value="Normal."/>
</p>
<p>
<label for="T11_153">Musculoskeletal:</label>
<input type="text" id="T11_153" name="Musculoskeletal" value="Normal/"/>
</p>
<p>
<label for="T11_155">Visualized lower thorax:</label>
<input type="text" id="T11_155" name="Visualized lower thorax" value="Normal."/>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T11_272" name="Impression"> </textarea>
</p>
<p>
<label for="T11_279">Recommendation:</label>
<input type="text" id="T11_279" name="Recommendation" value=""/>
</p>
</section>
</body>
</html>
