<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="TC Cálculos Renales" name="dcterms.title"/>
<meta content="CT Renal Stones template" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000117" name="dcterms.identifier"/>
<meta content="es" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2015-10-24" name="dcterms.date"/>
<meta content="Arellano S [translator]" name="dcterms.contributor"/>
<meta content="Kahn CE Jr" name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="computed tomography" value="RID10321" scheme="RadLex">
</term>
<term>
 <code meaning="kidney" value="RID205" scheme="RadLex">
</term>
<term>
 <code meaning="renal calculus" value="RID38586" scheme="RadLex">
</term>
<term>
 <code meaning="ureter" value="RID229" scheme="RadLex">
</term>
<term>
 <code meaning="urinary bladder" value="RID237" scheme="RadLex">
</term>
<term>
 <code meaning="urolithiasis" value="RID4996" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T221_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T221_3">
  <term>
  <code meaning="Clinical information" value="55752-0" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T221_6">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T221_12">
 <term>
  <code meaning="normal" value="RID13173" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T221_13">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>TC Cálculos Renales</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1" data-english="CT Renal Stones">TC Cálculos Renales</header>
<p>
<textarea id="T221_2" name="Procedimiento" data-english-name="Procedure" data-english-innertext=" "></textarea>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1" data-english="Clinical information">Información clínica</header>
<p>
<textarea id="T221_3" name="Información clínica" data-english-name="Clinical information" data-english-innertext=" "></textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1" data-english="Comparison">Comparación</header>
<p>
<textarea id="T221_6" name="Comparación" data-english-name="Comparison" data-english-innertext="None. ">Ninguna.</textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1" data-english="Findings">Hallazgos</header>
<p>
<label data-english="Kidneys:">Riñones:</label>
<input type="text" value="Normales. Sin cálculo o hidronefrosis." data-english-value="Normal. No calculus or hydronephrosis." name="Riñones" data-english-name="" />
</p>
<p>
<label data-english="Ureters:">Uréteres:</label>
<input type="text" value="Normales. Sin cálculo o hidrouréter." data-english-value="Normal. No calculus or hydroureter." name="Uréteres" data-english-name="" />
</p>
<p>
<label data-english="Bladder:">Vejiga:</label>
<input type="text" value="Normal. Sin cálculo." data-english-value="Normal. No calculus." name="Vejiga" data-english-name="" />
</p>
<p>
<label data-english="Lung bases:">Bases pulmonares:</label>
<input type="text" value="Normales. " data-english-value="Clear." name="Bases pulmonares" data-english-name="" />
</p>
<p>
<label for="T221_11" data-english="Other findings:">Otros hallazgos:</label><br>
<textarea id="T221_12" name="Otros hallazgos" data-english-name="T221_12" data-english-innertext="The lung bases are clear. The visualized portions of liver, pancreas, and spleen are normal on this noncontrast study. The adrenals are normal. The bowel is normal in caliber and wall thickness. No adenopathy is seen. No abnormalities are seen within the pelvis.">No hay anormalidad en el hígado, el páncreas, el bazo, las glándulas suprarrenales, o en el intestino. No hay adenopatía. </textarea>
</p>
</section>
<section data-section-name="Impression">
<header class="level1" data-english="Impression">Impresión</header>
<p>
<textarea id="T221_13" name="Impresión" data-english-name="Impression" data-english-innertext="Normal. No urinary tract calculus or obstruction. ">Normal. Sin cálculos u obstrucción.</textarea>
</p>
</section>
</body>
</html>