<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="CT Neck" name="dcterms.title"/>
<meta content="CT Neck template :: Authored by Phillips CD, et al." name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000013" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-03-28" name="dcterms.date"/>
<meta content="Phillips CD, et al." name="dcterms.creator"/>
<meta content="Hong Y [coder]" name="dcterms.contributor"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="American Society of Head and Neck Radiology (ASHNR)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="computed tomography" value="RID10321" scheme="RadLex">
</term>
<term>
 <code meaning="neck" value="RID7488" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T13_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T13_3">
 <term>
  <code meaning="clinical information" value="RID13166" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T13_4">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T13_7">
 <term>
  <code meaning="orbits" value="RID28601" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T13_13">
 <term>
  <code meaning="nasopharynx" value="RID9990" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T13_15">
 <term>
  <code meaning="suprahyoid neck" value="RID7540" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T13_25">
 <term>
  <code meaning="infrahyoid neck" value="RID7576" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T13_33">
 <term>
  <code meaning="thyroid gland" value="RID7578" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T13_35">
 <term>
  <code meaning="thoracic inlet" value="RID1432" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T13_41">
 <term>
  <code meaning="lymph node group" value="RID28847" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T13_43">
 <term>
  <code meaning="vasculature of organ" value="RID15990" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T13_44">
 <term>
  <code meaning="normal" value="RID13173" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T13_45">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>CT Neck</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">CT Neck</header>
<p>
<textarea id="T13_2" name="Procedure"> </textarea>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T13_3" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T13_4" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<label for="T13_7">Orbits, paranasal sinuses, and skull base: </label>
<input type="text" id="T13_7" name="Orbits paranasal sinuses skull base" value="Normal. "/>
</p>
<p>
<label for="T13_13">Nasopharynx: </label>
<input type="text" id="T13_13" name="Nasopharynx" value="Normal. "/>
</p>
<p>
<label for="T13_15">Suprahyoid neck: </label>
<input type="text" id="T13_15" name="Suprahyoid neck" value="Normal oropharynx, oral cavity, parapharyngeal space, and retropharyngeal space. "/>
</p>
<p>
<label for="T13_25">Infrahyoid neck: </label>
<input type="text" id="T13_25" name="Infrahyoid neck" value="Normal larynx, hypopharynx, and supraglottis. "/>
</p>
<p>
<label for="T13_33">Thyroid: </label>
<input type="text" id="T13_33" name="Thyroid" value="Normal. "/>
</p>
<p>
<label for="T13_35">Thoracic inlet: </label>
<input type="text" id="T13_35" name="Thoracic inlet" value="Normal lung apices and brachial plexus."/>
</p>
<p>
<label for="T13_41">Lymph nodes</label>
<input type="text" id="T13_41" name="Lymph nodes" value="Normal. No lymphadenopathy. "/>
</p>
<p>
<label for="T13_43">Vascular structures: </label>
<input type="text" id="T13_43" name="Vascular structures" value="Normal. "/>
</p>
<p>
<label for="T13_44">Other findings: </label>
<input type="text" id="T13_44" name="Other findings" value="None. "/>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T13_45" name="Impression">Normal examination. </textarea>
</p>
</section>
</body>
</html>
