<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Knee Xray - Normal" name="dcterms.title"/>
<meta content="Knee Xray - Normal template :: Authored by Langlotz CP" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000152" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-03-28" name="dcterms.date"/>
<meta content="Langlotz CP" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Penn Medicine | Hospital of the University of Pennsylvania (Penn)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css" />
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<coded_content>
</coded_content>
</template_attributes>
-->
</script>
<title>Knee Xray - Normal</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Knee Xray</header>
<p>
<select id="T152_4" name="Laterality">
<option id="T152_5" name="Left knee" value="Left knee">Left knee</option>
<option id="T152_6" name="Right knee" value="Right knee">Right knee</option>
<option id="T152_7" name="Both knees" value="Both knees">Both knees</option>
</select>
<input type="number" id="T152_3" name="Number of views" min="1" max="10" step="1" />
<label for="T152_3">views</label>
</p>
<p>
<input type="text" name="Procedure"/>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T152_8" name="Clinical information"></textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T152_9" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<label for="T152_12">Bones:</label>
<input type="text" id="T152_12" name="Bones" value="No fracture or dislocation is present."/>
</p>
<p>
<label for="T152_14">Joints:</label>
<input type="text" id="T152_14" name="Joints" value="The joint spaces are normal."/>
</p>
<p>
<label for="T152_19">Soft tissue:</label>
<input type="text" id="T152_19" name="Soft tissue" value="Normal."/>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T152_21" name="Impression">Normal. </textarea>
</p>
</section>
</body>
</html>
