<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Knee Xray - Prosthesis" name="dcterms.title"/>
<meta content="Knee Xray - Prosthesis template :: Authored by Langlotz CP" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000153" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-03-28" name="dcterms.date"/>
<meta content="Langlotz CP" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Penn Medicine | Hospital of the University of Pennsylvania (Penn)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css" />
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<coded_content>
</coded_content>
</template_attributes>
-->
</script>
<title>Knee Xray - Prosthesis</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Knee Xray</header>
<p>
<p>
<select id="T153_4" name="Laterality">
<option id="T153_5" name="Left knee" value="Left knee">Left knee</option>
<option id="T153_6" name="Right knee" value="Right knee">Right knee</option>
<option id="T153_7" name="Both knees" value="Both knees">Both knees</option>
</select>
<input type="number" id="T153_3" name="Number of views" min="1" max="10" step="1" />
<label for="T153_3">views</label>
</p>
<p>
<input type="text" name="Procedure" />
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T153_8" name="Clinical information">Total knee arthroplasty. </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T153_9" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<input type="text" id="T153_12" name="Arthroplasty" value="A total knee arthroplasty is present."/>
</p>
<p>
<label for="T153_13">Alignment:</label>
<input type="text" id="T153_14" name="Alignment" value="The prosthesis is in normal alignment."/></p>
<p>
<label for="T153_19">Complication:</label>
<input type="text" id="T153_19" name="Complication" value="There is no evidence of loosening or fracture."/>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T153_20" name="Comparison">Total knee arthroplasty in normal alignment. </textarea>
</p>
</section>
</body>
</html>
