<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Bladder Reflux" name="dcterms.title"/>
<meta content="Bladder Reflux template :: Authored by Imani F" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000168" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-05-29" name="dcterms.date"/>
<meta content="Imani F" name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="UCLA Health System (UCLA)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="urinary bladder" value="RID237" scheme="RadLex">
</term>
<term>
 <code meaning="vesicoureteral reflux" value="RID5261" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T168_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T168_5">
 <term>
  <code meaning="clinical information" value="RID13166" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T168_7">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T168_19">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>Bladder Reflux</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Bladder Reflux Study</header>
<p>
<textarea id="T168_2" name="Procedure">After sterile washing of the external genitalia, a Foley catheter was inserted into the urinary bladder through the urethra. Tc-99m DTPA was injected into the Foley irrigation tubing and sterile saline was instilled into the bladder. Posterior projection images were obtained during the filling, voiding, and postvoiding periods. </textarea>
</p>
<p>
<label for="T168_4">Dose:</label>
<input type="number" id="T168_4" name="Dose" value="1.0"/> mCi
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T168_5" name="Clinical information">Vesicoureteral reflux. </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T168_7" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<label for="T168_10">Mid-filling phase: </label>
<input type="text" id="T168_10" name="Mid-filling phase" value="Normal. "/>
</p>
<p>
<label for="T168_13">Voiding phase: </label>
<input type="text" id="T168_13" name="Voiding phase" value="Normal. "/>
</p>
<p>
<label for="T168_16">Post-void phase: </label>
<input type="text" id="T168_16" name="Post-void phase" value="Normal. "/>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T168_19" name="Impression">Normal. </textarea>
</p>
</section>
</body>
</html>
