<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Gastric Emptying" name="dcterms.title"/>
<meta content="Gastric Emptying template :: Authored by Imani F" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000171" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-06-19" name="dcterms.date"/>
<meta content="Imani F" name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="UCLA Health System (UCLA)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css" />
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="delayed emptying" value="RID5244" scheme="RadLex">
</term>
<term>
 <code meaning="gastric outlet obstruction" value="RID4967" scheme="RadLex">
</term>
<term>
 <code meaning="gastroparesis" value="RID5255" scheme="RadLex">
</term>
<term>
 <code meaning="stomach" value="RID114" scheme="RadLex">
</term>
<term>
 <code meaning="Tc-99m sulfur colloid" value="RID11751" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T171_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T171_5">
 <term>
  <code meaning="clinical information" value="RID13166" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T171_6">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>Gastric Emptying</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Gastric Emptying</header>
<p>
<textarea id="T171_2" name="Procedure" style="height:5em;" >Following administration of food, radiolabeled with technetium-99m sulfur colloid, projection images of the abdomen were obtained at 15-minute intervals out to 60 minutes. When possible, both anterior and posterior projection images were obtained to allow the calculation of the geometric mean activity.</textarea>
</p>
<p>
<label for="T171_4">Tc-99m sulfur colloid</label>
<input type="number" id="T171_4" name="dose" value="1" data-field-units="mCi" />
<label for="T171_4">mCi</label>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T171_5" name="Clinical information" ></textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T171_6" name="Comparison" >None.</textarea></p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<label for="T171_9">Clearance:</label>
<input type="number" id="T171_9" name="Clearance" data-field-units="%" min="0" max="100" step="1" />
<label for="T171_9">%</label>
</p>
<p>
<label for="T171_10">Half-life:</label>
<input type="number" id="T171_10" name="Half-life" data-field-units="min" min="0" max=""/>
<label for="T171_10">min</label>
</p>
<p>
<label for="T171_11">Gastroesophagel reflux:</label>
<input type="text" id="T171_11" name="Gastroesophagel reflux" value="None. "/>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<label for="T171_14">Gastric emptying: </label>
<input type="text" id="T171_14" name="Gastric emptying" value="Normal. " />
</p>
<p>
<label for="T171_19">Gastroesophageal reflux: </label>
<input type="text" id="T171_19" name="Gastroesophageal reflux" value="None. " />
</p>
</section>
</body>
</html>
