<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Kidney GFR" name="dcterms.title"/>
<meta content="Kidney GFR template :: Authored by Imani F" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000175" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-05-29" name="dcterms.date"/>
<meta content="Imani F" name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="UCLA Health System (UCLA)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<coded_content>
</coded_content>
</template_attributes>
-->
</script>
<title>Kidney GFR</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Radionuclide Glomerular Filtration Rate</header>
<p>
<textarea id="T175_2" name="Procedure">After IV injection of radiopharmaceutical, blood samples were obtained at two, three, and four hours from the contralateral arm vein and measured in a well counter.  The estimated glomerular filtration rate was calculated assuming a one-compartment model. </textarea>
</p>
<p>
<label for="T175_3">Radiopharmaceutical:</label>
<input type="text" id="T175_3" name="" value="I-125 sodium iothalmate"/>
</p>
<p>
<label for="T175_4">Dose:</label>
<input type="number" id="T175_4" name="Dose" value="2"/> mCi
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T175_5" name="Clinical information">Elevated creatinine. Evaluation of glomerular filtration rate. </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T175_6" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<label for="T175_9">Glomerular Filtration Rate (GFR):</label>
<input type="number" id="T175_9" name="GFR" data-field-units="ml/min" min="0" max=""/> ml/min
</p>
<p>
<label for="T175_10">Adjusted GFR:</label>
<input type="number" id="T175_10" name="Adjusted GFR" data-field-units="ml/min/1.73 m2" min="0" max=""/> ml/min/1.73 m2
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T175_11" name="Impression"> </textarea>
</p>
</section>
</body>
</html>
