<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="White Blood Cell Scan" name="dcterms.title"/>
<meta content="White Blood Cell Scan template :: Authored by Imani F" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000179" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-05-29" name="dcterms.date"/>
<meta content="Imani F" name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="UCLA Health System (UCLA)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="indium" value="RID11858" scheme="RadLex">
</term>
<term>
 <code meaning="infection" value="RID3710" scheme="RadLex">
</term>
<term>
 <code meaning="inflammation" value="RID3382" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T179_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T179_5">
 <term>
  <code meaning="clinical information" value="RID13166" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T179_6">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T179_8">
 <term>
  <code meaning="observations section" value="RID28486" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T179_10">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>White Blood Cell Scan</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">White Blood Cell Scan</header>
<p>
<textarea id="T179_2" name="Procedure">One day following IV administration of indium-111 labeled autologous white blood cells, anterior and posterior images were acquired.</textarea>
</p>
<p>
<label for="T179_4">Dose</label>
<input type="number" id="T179_4" name="Dose" value="0.5"/> mCi
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T179_5" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T179_6" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<textarea id="T179_8" name="Findings">Normal physiological tracer activity is noted in the liver and spleen and in the bone marrow of the axial and appendicular skeleton.</textarea>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T179_10" name="Impression">Normal white blood cell scan. No evidence of infection or inflammation. </textarea>
</p>
</section>
</body>
</html>
