<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Chest Tube Removal" name="dcterms.title"/>
<meta content="Chest Tube Removal template :: Authored by Kahn CE Jr" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000180" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-06-19" name="dcterms.date"/>
<meta content="Kahn CE Jr" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<term>
 <code meaning="device removal" value="RID10415" scheme="RadLex">
</term>
<term>
 <code meaning="thoracostomy tube" value="RID5573" scheme="RadLex">
</term>
<term>
 <code meaning="thorax" value="RID1243" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T180_4">
     <term>
  <code meaning="thoracostomy tube" value="RID5573" scheme="RadLex">
 </term>
  </entry>
<entry ORIGTXT="T180_4_5">
     <term>
  <code meaning="right" value="RID5825" scheme="RadLex">
 </term>
  </entry>
<entry ORIGTXT="T180_4_6">
     <term>
  <code meaning="left" value="RID5824" scheme="RadLex">
 </term>
  </entry>
<entry ORIGTXT="T180_7">
     <term>
  <code meaning="clinical information" value="RID13166" scheme="RadLex">
 </term>
  </entry>
<entry ORIGTXT="T180_8">
     <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
  </entry>
<entry ORIGTXT="T180_10">
     <term>
  <code meaning="observations section" value="RID28486" scheme="RadLex">
 </term>
  </entry>
<entry ORIGTXT="T180_10">
     <term>
  <code meaning="Radiology Study observation (narrative)" value="18782-3" scheme="LOINC">
 </term>
  </entry>
<entry ORIGTXT="T180_11">
     <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
  </entry>
</coded_content>
</template_attributes>
-->
</script>
<title>Chest Tube Removal</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Chest Tube Removal</header>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<select id="T180_4" name="Clinical information">
<option id="T180_4_5" name="Right" value="Right">Right</option>
<option id="T180_4_6" name="Left" value="Left">Left</option>
</select>
<input type="text" id="T180_7" name="Clinical information text" value="chest tube no longer needed."/>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T180_8" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<textarea id="T180_10" name="Findings">The procedure was performed at the patient's bedside. After the procedure was explained to the patient, the dressing was removed from the current chest tube. The area was prepped with sterile cleansing solution. The retention suture was removed. While pinching the chest tube, the catheter was cut to disengage the pigtail. While the patient was holding their breath on inhalation and bearing down, the chest tube was removed. A vasoline occlusive dressing was applied over the insertion site.  The patient's oxygen saturation, as measured by pulse oximetry, remained stable throughout the procedure.</textarea>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T180_11" name="Impression">Chest tube removed. </textarea>
</p>
</section>
</body>
</html>