<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="CT Facial Bones" name="dcterms.title"/>
<meta content="CT Facial Bones template :: Authored by Kahn CE Jr" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000181" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-05-29" name="dcterms.date"/>
<meta content="Kahn CE Jr" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="face" value="RID13284" scheme="RadLex">
</term>
<term>
 <code meaning="fracture" value="RID4650" scheme="RadLex">
</term>
<term>
 <code meaning="injury due to mechanical trauma" value="RID4630" scheme="RadLex">
</term>
<term>
 <code meaning="paranasal sinuses" value="RID28579" scheme="RadLex">
</term>
<term>
 <code meaning="set of facial bones" value="RID28570" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T181_3">
  <term>
  <code meaning="Clinical information" value="55752-0" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T181_4">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T181_11">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>CT Facial Bones</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">CT Facial Bones</header>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T181_3" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T181_4" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<label for="T181_7">Facial bones:</label>
<textarea id="T181_7" name="Findings">No facial bone fracture is evident. </textarea>
</p>
<p>
<label for="T181_9">Other structures:</label>
<textarea id="T181_9" name="Other structures">Visualized paranasal sinuses are well-aerated. No evidence of abnormal air-fluid levels. Bilateral mastoids also appear unremarkable. Both globes, extraocular muscles, optic nerves and retrobulbar fat appears normal. Visualized upper aerodigestive tract appears normal. Mandible and bilateral temporomandibular joints appear normal. </textarea>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T181_11" name="Impression">No evidence of fracture or dislocation in facial bones. </textarea>
</p>
</section>
</body>
</html>
