<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="CT Sinuses - Normal" name="dcterms.title"/>
<meta content="CT Sinuses - Normal template :: Authored by Kahn CE Jr" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000182" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-05-29" name="dcterms.date"/>
<meta content="Kahn CE Jr" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="computed tomography" value="RID10321" scheme="RadLex">
</term>
<term>
 <code meaning="normal" value="RID13173" scheme="RadLex">
</term>
<term>
 <code meaning="paranasal sinus" value="RID9554" scheme="RadLex">
</term>
<term>
 <code meaning="paranasal sinuses" value="RID28579" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T182_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T182_3">
  <term>
  <code meaning="Clinical information" value="55752-0" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T182_4">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T182_10">
 <term>
  <code meaning="normal" value="RID13173" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T182_11">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>CT Sinuses - Normal</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">CT Sinuses</header>
<p>
<textarea id="T182_2" name="Procedure"> </textarea>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T182_3" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T182_4" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<label for="T182_7">Sinuses:</label>
<textarea id="T182_7" name="Sinuses">Minimal mucosal thickening in bilateral frontal ethmoidal recesses. The visualized paranasal sinuses are otherwise well aerated. No evidence of air-fluid level. Bilateral ostiomeatal units are patent.  </textarea>
</p>
<p>
<label for="T182_9">Orbits:</label>
<input type="text" id="T182_9" name="Orbits" value="No abnormality in visualized bilateral orbits." />
</p>
<p>
<label for="T182_10">Other findings:</label>
<input type="text" id="T182_10" name="Other findings" value="None." />
</p>

</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T182_11" name="Impression">Negative examination. No evidence of sinusitis. </textarea>
</p>
</section>
</body>
</html>
