<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Hysterosalpingogram" name="dcterms.title"/>
<meta content="Hysterosalpingogram template :: Authored by Kahn CE Jr" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000184" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-05-29" name="dcterms.date"/>
<meta content="Kahn CE Jr" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<coded_content>
</coded_content>
</template_attributes>
-->
</script>
<title>Hysterosalpingogram</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Hysterosalpingogram</header>
<p>
<textarea id="T184_2" name="Procedure">The cervical opening was cannulated by the gynecologist. Then under fluoroscopic guidance, water-soluble contrast was injected in a retrograde fashion.</textarea>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T184_6" name="Clinical information">Infertility. </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T184_8" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<textarea id="T184_10" name="Findings">The uterus fills normally, with no evidence of contour abnormality, filling defect, septum, stricture, mass, or bicornuate configuration. The bilateral uterine tubes are normal and patent with normal rapid spillage of contrast into the peritoneum. </textarea>
</p>
<p>
<label for="T184_5">Fluoroscopy time:</label>
<input type="number" id="T184_5" name="Fluoroscopy time" data-field-units="minutes" min="0" step="0.1"/> minutes
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T184_12" name="Impression">Normal hysterosalpingogram. </textarea>
</p>
</section>
</body>
</html>
