<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="CT Onco Renal Mass" name="dcterms.title"/>
<meta content="CT Onco Renal Mass template :: Authored by Gottlieb R, et al." name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000019" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-07-18" name="dcterms.date"/>
<meta content="Gottlieb R, et al." name="dcterms.creator"/>
<meta content="Bozkurt S [coder]" name="dcterms.contributor"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="computed tomography" value="RID10321" scheme="RadLex">
</term>
<term>
 <code meaning="kidney" value="RID205" scheme="RadLex">
</term>
<term>
 <code meaning="mass" value="RID3874" scheme="RadLex">
</term>
<term>
 <code meaning="neoplasm" value="RID3957" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T19_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T19_7">
 <term>
  <code meaning="clinical information" value="RID13166" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T19_8">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T19_14">
  <term>
  <code meaning="Size (attribute)" value="246115007" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T19_18">
 <term>
  <code meaning="anatomic sub-part" value="RID5945" scheme="RadLex">
 </term>
 <term>
  <code meaning="anatomical structure" value="RID13390" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T19_33">
 <term>
  <code meaning="enhancement characteristic" value="RID6054" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T19_38">
 <term>
  <code meaning="composition modifier" value="RID5738" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T19_39">
  <term>
  <code meaning="Radiographic calcification finding (finding)" value="129748009" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T19_40">
  <term>
  <code meaning="Radiographic calcification finding (finding)" value="129748009" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T19_41">
 <term>
  <code meaning="fat" value="RID1538" scheme="RadLex">
 </term>
 <term>
  <code meaning="attenuation" value="RID28662" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T19_46">
 <term>
  <code meaning="peripheral" value="RID5828" scheme="RadLex">
 </term>
 <term>
  <code meaning="wall" value="RID5987" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T19_47">
  <term>
  <code meaning="Status of extension by tumor (observable entity)" value="396645007" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T19_49">
  <term>
  <code meaning="Renal collecting system structure (body structure)" value="279371005" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T19_50">
  <term>
  <code meaning="Entire perirenal tissue (body structure)" value="362216009" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T19_51">
  <term>
  <code meaning="Entire perirenal fascia (body structure)" value="246805003" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T19_52">
 <term>
  <code meaning="anterior pararenal space" value="RID432" scheme="RadLex">
 </term>
 <term>
  <code meaning="posterior pararenal space" value="RID433" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T19_53">
 <term>
  <code meaning="adrenal region" value="RID28722" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T19_54">
 <term>
  <code meaning="liver" value="RID58" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T19_55">
 <term>
  <code meaning="spleen" value="RID86" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T19_56">
 <term>
  <code meaning="vascular region" value="RID28822" scheme="RadLex">
 </term>
 <term>
  <code meaning="disease spread" value="RID5230" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T19_59">
 <term>
  <code meaning="adjacent" value="RID5849" scheme="RadLex">
 </term>
 <term>
  <code meaning="lymph node" value="RID13296" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T19_62">
  <term>
  <code meaning="Distant metastases.clinical [Class] Cancer" value="21907-1" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T19_118">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>CT Onco Renal Mass</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">CT Onco Renal Mass</header>
<p>
<textarea id="T19_2" name="Procedure"> </textarea>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T19_7" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T19_8" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<section data-section-name="Renal mass">
<header class="level2">Renal mass</header>
<p>
<label for="T19_14">Size:</label>
<input type="text" id="T19_14" name="T19_14" value=""/>
</p>
<p>
<label for="T19_18">Location:</label>
<input type="text" id="T19_18" name="T19_18" value=""/>
</p>
<p>
<label for="T19_33">Enhancement:</label>
<input type="text" id="T19_33" name="T19_33" value=""/>
</p>
<p>
<label for="T19_38">Internal consistency:</label>
<input type="text" id="T19_38" name="T19_38" value=""/>
</p>
<p>
<label for="T19_39">Central calcification:</label>
<input type="text" id="T19_39" name="T19_39" value=""/>
</p>
<p>
<label for="T19_40">Peripheral calcification:</label>
<input type="text" id="T19_40" name="T19_40" value=""/>
</p>
<p>
<label for="T19_41">Fat density:</label>
<input type="text" id="T19_41" name="T19_41" value=""/>
</p>
<p>
<label for="T19_42">Septations:</label>
<input type="text" id="T19_42" name="T19_42" value="None."/>
</p>
<p>
<label for="T19_46">Peripheral wall nodularity:</label>
<input type="text" id="T19_46" name="T19_46" value=""/>
</p>
<p>
<label for="T19_47">Local extension:</label>
<input type="text" id="T19_47" name="T19_47" value="None."/>
</p>
<p>
<label for="T19_49">Collecting system:</label>
<input type="text" id="T19_49" name="T19_49" value=""/>
</p>
<p>
<label for="T19_50">Perinephric space:</label>
<input type="text" id="T19_50" name="T19_50" value=""/>
</p>
<p>
<label for="T19_51">Gerota fascia:</label>
<input type="text" id="T19_51" name="T19_51" value=""/>
</p>
<p>
<label for="T19_52">Pararenal space:</label>
<input type="text" id="T19_52" name="T19_52" value=""/>
</p>
</section>
<section data-section-name="Other findings">
<header class="level2">Other findings</header>
<p>
<label for="T19_53">Adrenals:</label>
<input type="text" id="T19_53" name="T19_53" value=""/>
</p>
<p>
<label for="T19_54">Liver:</label>
<input type="text" id="T19_54" name="T19_54" value=""/>
</p>
<p>
<label for="T19_55">Spleen:</label>
<input type="text" id="T19_55" name="T19_55" value=""/>
</p>
<p>
<label for="T19_56">Vascular involvement:</label>
<input type="text" id="T19_56" name="T19_56" value="None."/>
</p>
<p>
<label for="T19_59">Adjacent nodes:</label>
<input type="text" id="T19_59" name="T19_59" value=""/>
</p>
<p>
<label for="T19_62">Distant metastases:</label>
<input type="text" id="T19_62" name="T19_62" value=""/>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T19_118" name="Impression"> </textarea>
</p>
</section>
</body>
</html>
