<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Small Bowel" name="dcterms.title"/>
<meta content="Small Bowel template :: Authored by Kahn CE Jr" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000190" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-05-29" name="dcterms.date"/>
<meta content="Kahn CE Jr" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css" />
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="barium sulfate suspension" value="RID11588" scheme="RadLex">
</term>
<term>
 <code meaning="projection radiography" value="RID10345" scheme="RadLex">
</term>
<term>
 <code meaning="small intestine" value="RID132" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T190_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T190_3">
  <term>
  <code meaning="Clinical information" value="55752-0" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T190_4">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T190_17">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>Small Bowel</title>
<!-- <style>header {display:none;} label {display: block;}</style> -->
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Small Bowel Examination</header>
<p>
<!-- <label for="T190_2">Procedure</label> -->
<textarea id="T190_2" name="Procedure"></textarea>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<!-- <label for="T190_3">Clinical information</label> -->
<textarea id="T190_3" name="Clinical information"></textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<!-- <label for="T190_4">Comparison</label> -->
<textarea id="T190_4" name="Comparison">None.</textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>

<section data-section-name="Initial radiograph">
	<header class="level2">Initial abdomen radiograph</header>
	<p>
	<textarea id="T190_7" name="Initial abdomen radiograph">Normal bowel gas pattern. No abnormal calcification.</textarea>
	</p>
</section>

<section data-section-name="Small bowel">
	<header class="level2">Small bowel</header>
	<p>
	<label for="T190_10">Contrast material:</label>
	<input type="text" id="T190_10" name="Contrast material" value="50/50 thin barium sulfate suspension." />
	</p>
	<p>
	<label for="T190_15">Transit time:</label>
	<input type="number" id="T190_15" name="Transit time" data-field-units="min" step="1" min="0" max="900" /> 
	<label for="T190_15">minutes (normal, 30 - 240 minutes)</label>
	</p>
	<p>
	<textarea id="T190_13" name="Small bowel text">Normal.  No small bowel stricture, dilatation, adhesion, or mass. The terminal ileum is normal.</textarea>
	</p>
</section>

<section data-section-name="Fluoroscopy time">
	<header class="level2">Fluoroscopy time</header>
	<p>
	<!-- <label for="Fluoro_time">Fluoroscopy time</label> -->
	<input type="number" id="Fluoro_time" name="Fluoro_time" data-field-units="min" step="0.1" min="0" max="999"/> minutes
	</p>
</section>

</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<!-- <label for="T190_17">Impression</label> -->
<textarea id="T190_17" name="Impression">Normal small bowel.</textarea>
</p>
</section>
</body>
</html>
