<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="US Left Upper Extremity" name="dcterms.title"/>
<meta content="US Left Upper Extremity template :: Authored by Kahn CE Jr" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000193" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-06-19" name="dcterms.date"/>
<meta content="Kahn CE Jr" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="left" value="RID5824" scheme="RadLex">
</term>
<term>
 <code meaning="thrombosis" value="RID34624" scheme="RadLex">
</term>
<term>
 <code meaning="ultrasound" value="RID10326" scheme="RadLex">
</term>
<term>
 <code meaning="upper extremity" value="RID1850" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T193_3">
  <term>
  <code meaning="Clinical information" value="55752-0" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T193_4">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T193_9">
 <term>
  <code meaning="abnormal" value="RID28453" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T193_13">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>US Left Upper Extremity</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Left upper extremity color Doppler ultrasound examination</header>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T193_3" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T193_4" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<textarea id="T193_8" name="Central veins">The left internal jugular, subclavian, and axillary veins are patent and free of thrombus. The visualized left brachiocephalic vein is patent. </textarea>
</p>
<p>
<textarea id="T193_9" name="Arm veins">The brachial, basilic, and cephalic veins are patent and compressible.</textarea>
</p>
<p>
<textarea id="T193_11" name="Right subclavian vein" >The contralateral (right) subclavian vein is patent and free of thrombus.</textarea>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T193_13" name="Impression">Negative examination. No thrombus in central veins of left upper extremity. </textarea>
</p>
</section>
</body>
</html>
