﻿<?xml version="1.0" encoding="UTF-8" ?>
<grammar ns="http://www.www.rsna.org/reporting/" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:radlex="http://www.radlex.org/" xmlns:snomed="http://www.ihtsdo.org/" xmlns:loinc="http://www.loinc.org/" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">











    <start>
        <element name="Rapor" radlex:id="RID28487" radlex:match="Exact"> <!-- Report -->
            <attribute name="template">
                <value>http://www.www.rsna.org/reporting/template/0000100</value>
            </attribute>
            <interleave>
                <ref name="Procedure"/>
                <ref name="Clinical_information"/>
                <ref name="Comparison"/>
                <ref name="Observations"/>
                <ref name="Summary"/>
            </interleave>
        </element>
    </start>

    <define name="Procedure">
        <element name="İşlem" radlex:id="RID1559" radlex:match="Exact"> <!-- Procedure -->
            <element name="Görünüm" radlex:id="RID10420" radlex:match="Exact"> <!-- View -->
                <optional>
                    <element name="Sırtüstü" radlex:id="RID10421" radlex:match="Exact" snomed:id="416733000"> <!-- Supine -->
                        <empty/>
                    </element>
                </optional>
                <optional>
                    <element name="Dik" radlex:id="RID10455" radlex:match="Exact"> <!-- Upright -->
                        <empty/>
                    </element>
                </optional>
                <optional>
                    <element name="Sol_lateral_dekübit" radlex:id="RID10425" radlex:match="Exact"> <!-- Left lateral decubitus -->
                        <empty/>
                    </element>
                </optional>
                <optional>
                    <element name="Sağ_lateral_dekübit" radlex:id="RID10424" radlex:match="Exact"> <!-- Right lateral decubitus -->
                        <empty/>
                    </element>
                </optional>
                <text/>
            </element>
            <text/>
        </element>
    </define>

    <define name="Clinical_information">
        <element name="Klinik_bilgi" radlex:id="RID13166" radlex:match="Exact"> <!-- Clinical information -->
            <optional>
                <element name="Karın_ağrısı" radlex:id="RID56 RID28803" radlex:match="Exact" snomed:id="304542004"> <!-- Abdominal pain -->
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="Karında_şişlik" radlex:id="RID5787 RID56" radlex:match="Exact"> <!-- Distended abdomen -->
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="Nazogastrik_tüp_yerleştirilmesi" radlex:id="RID28707 RID5566" radlex:match="Exact"> <!-- Nasogastric tube placement -->
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="Post-operatif_muayene" radlex:id="RID5729 RID13060" radlex:match="Exact"> <!-- Post-operative examination -->
                    <text/>
                </element>
            </optional>
            <text/>
        </element>
    </define>

    
    <define name="Comparison">
        <element name="Karşılaştırma" radlex:id="RID28483" radlex:match="Exact"> <!-- Comparison -->
            <choice>
                <element name="Yok" radlex:id="RID28454" radlex:match="Exact"> <!-- None -->
                    <text/>
                </element>
                <text/>
            </choice>
        </element>
    </define>


    <define name="Observations">
        <element name="Gözlemler" radlex:id="RID28486" radlex:match="Exact"> <!-- Observations -->
            <element name="Bağırsak_gaz_paterni" radlex:id="" radlex:match=""> <!-- Bowel gas pattern -->
                <ref name="Normal_or_text"/>
            </element>
            <element name="Serbest_hava" radlex:id="RID4803" radlex:match="Exact"> <!-- Free air -->
                <ref name="Present_or_absent"/>
            </element>
            <element name="Anormal_kalsifikasyonlar" radlex:id="RID28453 RID34642" radlex:match="Exact"> <!-- Abnormal calcifications -->
                <ref name="None_or_text"/>
            </element>
            <element name="Kemikler" radlex:id="RID28569" radlex:match="Exact"> <!-- Bones -->
                <ref name="Normal_or_text"/>
            </element>
            <text/>
        </element>
    </define>


    <define name="Summary">
        <element name="Özet" radlex:id="RID13170" radlex:match="Exact"> <!-- Summary -->
            <text/>
        </element>
    </define>

    <define name="None_or_text">
        <choice>
            <element name="Yok" radlex:id="RID28454" radlex:match="Exact"> <!-- None -->
                <text/>
            </element>
            <text/>
        </choice>
    </define>

    <define name="Normal_or_text">
        <choice>
            <element name="Normal" radlex:id="RID13173" radlex:match="Exact"> <!-- Normal -->
                <text/>
            </element>
            <text/>
        </choice>
    </define>

    <define name="Present_or_absent">
        <choice>
            <element name="Yok" radlex:id="RID28473" radlex:match="Exact" snomed:id="2667000"> <!-- Absent -->
                <text/>
            </element>
            <element name="Var" radlex:id="RID28472" radlex:match="Exact" snomed:id="52101004"> <!-- Present -->
                <text/>
            </element>
            <text/>
        </choice>
    </define>

</grammar>
