<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="CT Renal Stones" name="dcterms.title"/>
<meta content="CT Renal Stones template :: Authored by Kahn CE Jr" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000221" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-06-08" name="dcterms.date"/>
<meta content="Kahn CE Jr" name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="computed tomography" value="RID10321" scheme="RadLex">
</term>
<term>
 <code meaning="kidney" value="RID205" scheme="RadLex">
</term>
<term>
 <code meaning="renal calculus" value="RID38586" scheme="RadLex">
</term>
<term>
 <code meaning="ureter" value="RID229" scheme="RadLex">
</term>
<term>
 <code meaning="urinary bladder" value="RID237" scheme="RadLex">
</term>
<term>
 <code meaning="urolithiasis" value="RID4996" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T221_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T221_3">
  <term>
  <code meaning="Clinical information" value="55752-0" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T221_6">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T221_12">
 <term>
  <code meaning="normal" value="RID13173" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T221_13">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>CT Renal Stones</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">CT Renal Stones</header>
<p>
<textarea id="T221_2" name="Procedure"> </textarea>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T221_3" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T221_6" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<label>Kidneys:</label>
<input type="text" value="Normal. No calculus or hydronephrosis." />
</p>
<p>
<label>Ureters:</label>
<input type="text" value="Normal. No calculus or hydroureter." />
</p>
<p>
<label>Bladder:</label>
<input type="text" value="Normal. No calculus." />
</p>
<p>
<label>Lung bases:</label>
<input type="text" value="Clear." />
</p>
<p>
<label for="T221_11">Other findings:</label><br>
<textarea id="T221_12" name="T221_12">The lung bases are clear. The visualized portions of liver, pancreas, and spleen are normal on this noncontrast study. The adrenals are normal. The bowel is normal in caliber and wall thickness. No adenopathy is seen. No abnormalities are seen within the pelvis.</textarea>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T221_13" name="Impression">Normal. No urinary tract calculus or obstruction. </textarea>
</p>
</section>
</body>
</html>