<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Cystogram" name="dcterms.title"/>
<meta content="Cystogram template :: Authored by Kahn CE Jr" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000222" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-06-08" name="dcterms.date"/>
<meta content="Kahn CE Jr" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css" />
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="cystography" value="RID34878" scheme="RadLex">
</term>
<term>
 <code meaning="urinary bladder" value="RID237" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T222_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T222_5">
  <term>
  <code meaning="Clinical information" value="55752-0" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T222_6">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T222_12">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>Cystogram</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Cystogram</header>
<p>
<textarea id="T222_2" name="Procedure">Fluoroscopically-guided cystogram was performed with Omnipaque contrast infused through the indwelling Foley catheter using sterile technique.</textarea>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T222_5" name="Clinical information"></textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T222_6" name="Comparison" >None.</textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<section data-section-name="Initial radiograph">
<header class="level2">Initial radiograph</header>
<p>
<textarea id="T222_9" name="Initial radiograph">Normal bowel gas pattern. No abnormal calcification.</textarea>
</p>
</section>
<section data-section-name="Urinary bladder">
<header class="level2">Urinary bladder</header>
<p>
<textarea id="T222_10" name="Urinary bladder">Normal contour. No irregularity, mass effect, filling defect, or extravasation.</textarea>
</p>
</section>
<section data-section-name="Ureters">
<header class="level2">Ureters</header>
<p>
<textarea id="T222_10B" name="Ureters">No reflux into the ureters.</textarea>
</p>
</section>
<section data-section-name="Postvoid image">
<header class="level2">Postvoid image</header>
<p>
<textarea id="T222_11" name="Postvoid image" >Small amount of residual contrast in the bladder.</textarea>
</p>
</section>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<!-- <label for="T222_12">Impression</label> -->
<textarea id="T222_12" name="Impression">Normal cystogram.</textarea>
</p>
</section>
</body>
</html>
