<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Skull Xray" name="dcterms.title"/>
<meta content="Skull Xray template :: Authored by Kahn CE Jr" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000226" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-06-08" name="dcterms.date"/>
<meta content="Kahn CE Jr" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="projection radiography" value="RID10345" scheme="RadLex">
</term>
<term>
 <code meaning="skull" value="RID9196" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T226_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T226_4">
  <term>
  <code meaning="Clinical information" value="55752-0" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T226_5">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T226_7">
  <term>
  <code meaning="Radiology Study observation (narrative)" value="18782-3" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T226_9">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>Skull Xray</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Skull Xray</header>
<p>
<textarea id="T226_2" name="Procedure">AP and lateral views of the skull were obtained. </textarea>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T226_4" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T226_5" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<textarea id="T226_7" name="Findings">No fracture or other significant abnormality is seen. The calvaria and skull base are normal. </textarea>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T226_9" name="Impression">Normal skull. </textarea>
</p>
</section>
</body>
</html>
