<!DOCTYPE html>
<html>
<head><meta content="Arellano S [translator]" name="dcterms.contributor"/>
<meta charset="UTF-8"/>
<meta content="Radiografía de abdomen" name="dcterms.title"/>
<meta content="Radiografía de abdomen" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000231" name="dcterms.identifier"/>
<meta content="es" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2015-10-22" name="dcterms.date"/>
<meta content="Arellano S [translator]" name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="abdomen" value="RID56" scheme="RadLex">
</term>
<term>
 <code meaning="projection radiography" value="RID10345" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T99_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T99_5">
 <term>
  <code meaning="clinical information" value="RID13166" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T99_6">
 <term>
  <code meaning="abdomen" value="RID56" scheme="RadLex">
 </term>
 <term>
  <code meaning="pain" value="RID28803" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T99_7">
 <term>
  <code meaning="distended" value="RID5787" scheme="RadLex">
 </term>
 <term>
  <code meaning="abdomen" value="RID56" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T99_8">
 <term>
  <code meaning="placement" value="RID28707" scheme="RadLex">
 </term>
 <term>
  <code meaning="nasogastric tube" value="RID5566" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T99_9">
 <term>
  <code meaning="postoperative" value="RID5729" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T99_10">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T99_15">
 <term>
  <code meaning="abnormal" value="RID28453" scheme="RadLex">
 </term>
 <term>
  <code meaning="calcifications" value="RID34642" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T99_17">
 <term>
  <code meaning="set of bones" value="RID28569" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T99_18">
 <term>
  <code meaning="normal" value="RID13173" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T99_19">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>Radiografía de abdomen</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1" data-english="Abdomen Radiography">Radiografía de abdomen</header>
<p>
<input type="text" id="T99_2" name="Vistas" data-english-name="Views"/>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1" data-english="Clinical information">Información clínica</header>
<p>
<input type="text" id="T99_5" name="Información clínica" data-english-name="Clinical information"/>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1" data-english="Comparison">Comparación</header>
<p>
<input type="text" id="T99_10" name="Comparación" value="Ninguna." data-english-value="None" data-english-name="Comparison"/>
</p>
</section>
<section data-section-name="Observations">
<header class="level1" data-english="Observations">Hallazgos</header>
<p>
<label for="T99_13" data-english="Bowel gas pattern">Patrón de gas intestinal:</label>
<input type="text" id="T99_13" name="Patrón de gas intestinal" value="Normal." data-english-value="Normal." data-english-name="Bowel gas pattern"/>
</p>
<p>
<label for="T99_15" data-english="Abnormal calcifications">Calcificaciones anormales:</label>
<input type="text" id="T99_15" name="Calcificaciones anormales" value="Ninguna." data-english-value="None." data-english-name="Abnormal calcifications"/>
</p>
<p>
<label for="T99_17" data-english="Bones">Huesos:</label>
<input type="text" id="T99_17" name="Huesos" value="Normales." data-english-value="Normal" data-english-name="Bones"/>
</p>
<p>
<label for="T99_18" data-english="Other">Otros hallazgos:</label>
<input type="text" id="T99_18" name="Otros hallazgos" value="Ninguno." data-english-value="None" data-english-name="Other"/>
</p>
</section>
<section data-section-name="Impression">
<header class="level1" data-english="Impression">Conclusión</header>
<p>
<input type="text" id="T99_19" name="Conclusión" value="Normal." data-english-value="Normal." data-english-name="Impression"/>
</p>
</section>
</body>
</html>
