<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="CT Pelvis" name="dcterms.title"/>
<meta content="CT Pelvis template :: Authored by Lakhani P" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000239" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-08-03" name="dcterms.date"/>
<meta content="Lakhani P" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Thomas Jefferson University (TJU)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="computed tomography" value="RID10321" scheme="RadLex">
</term>
<term>
 <code meaning="pelvis" value="RID2507" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T239_8">
  <term>
  <code meaning="Clinical information" value="55752-0" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T239_9">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T239_20">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>CT Pelvis</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">CT Pelvis</header>
<p>
<label for="T239_4">IV contrast:</label>
<input type="text" id="T239_4" name="IV contrast" value="None."/>
</p>
<p>
<label for="T239_3">Oral contrast:</label>
<input type="text" id="T239_3" name="Oral contrast" value="Oral contrast was administered."/>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T239_8" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T239_9" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<label for="T239_13">Reproductive organs:</label>
<input type="text" id="T239_13" name="Reproductive organs" value="No pelvic masses."/>
</p>
<p>
<label for="T239_14">Ureters:</label>
<input type="text" id="T239_14" name="Ureters" value="Normal."/>
</p>
<p>
<label for="T239_15">Bladder:</label>
<input type="text" id="T239_15" name="Bladder" value="Normal."/>
</p>
<p>
<label for="T239_16">Bowel:</label>
<input type="text" id="T239_16" name="Bowel" value="Normal caliber."/>
</p>
<p>
<label for="T239_17">Peritoneum:</label>
<input type="text" id="T239_17" name="Peritoneum" value="No ascites or free air; no fluid collection."/>
</p>
<p>
<label for="T239_18">Vessels:</label>
<input type="text" id="T239_18" name="Vessels" value="Atherosclerotic changes."/>
</p>
<p>
<label for="T239_19">Bones:</label>
<input type="text" id="T239_19" name="Bones" value="Normal."/>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T239_20" name="Impression"> </textarea>
</p>
</section>
</body>
</html>
