<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Meckel Scan" name="dcterms.title"/>
<meta content="Meckel Scan template :: Authored by Imani F" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000243" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-09-17" name="dcterms.date"/>
<meta content="Imani F" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="UCLA Health System (UCLA)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="ileal diverticulum" value="RID4818" scheme="RadLex">
</term>
<term>
 <code meaning="technetium" value="RID11846" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T243_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T243_5">
  <term>
  <code meaning="Clinical information" value="55752-0" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T243_7">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T243_9">
  <term>
  <code meaning="Radiology Study observation (narrative)" value="18782-3" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T243_11">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>Meckel Scan</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Meckel Scan</header>
<p>
<textarea id="T243_2" name="Procedure">Following IV administration of Tc-99m pertechnetate, anterior projection images were obtained over one hour with a dynamic acquisition: 1 min/frame x 60 frames. </textarea>
</p>
<p>
<label for="T243_4">Dose:</label>
<input type="number" id="T243_4" name="Dose" value="10" min="0"/> mCi
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T243_5" name="Clinical information">Meckel diverticulum evaluation. </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T243_7" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<textarea id="T243_9" name="Findings">There is normal tracer accumulation in the stomach and bladder. There is no evidence of any additional focus of tracer activity to suggest Meckel diverticulum. </textarea>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T243_11" name="Impression">No evidence of Meckel diverticulum. </textarea>
</p>
</section>
</body>
</html>
