<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Parathyroid Planar Scan" name="dcterms.title"/>
<meta content="Parathyroid Planar Scan template :: Authored by Imani F" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000245" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-09-17" name="dcterms.date"/>
<meta content="Imani F" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="UCLA Health System (UCLA)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="adenoma" value="RID4211" scheme="RadLex">
</term>
<term>
 <code meaning="parathyroid gland" value="RID7587" scheme="RadLex">
</term>
<term>
 <code meaning="Tc-99m sestamibi" value="RID11749" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T245_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T245_5">
  <term>
  <code meaning="Clinical information" value="55752-0" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T245_7">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T245_18">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>Parathyroid Planar Scan</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Parathyroid Planar Scan</header>
<p>
<textarea id="T245_2" name="Procedure">Following injection of 99mTc sestamibi and approximately 10 minute delay, anterior projection images of the neck and chest were obtained. After a two-hour delay, repeat anterior projection images of the neck were acquired. </textarea>
</p>
<p>
<label for="T245_4">Dose:</label>
<input type="number" id="T245_4" name="Dose" value="22"/> mCi
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T245_5" name="Clinical information">Hyperparathyroidism. </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T245_7" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<label for="T245_10">Thyroid tracer washout:</label>
<textarea id="T245_10" name="Thyroid tracer washout" >Delayed images demonstrate near-complete tracer washout from the thyroid.</textarea>
</p>
<p>
<label for="T245_11">Parathyroid uptake:</label>
<textarea id="T245_11" name="Parathyroid uptake">None.  The two-hour delayed images do not demonstrate any focal abnormal persistent uptake in the region of the parathyroid glands to suggest parathyroid adenoma.</textarea>
</p>
<p>
<label for="T245_17">Normal uptake:</label>
<textarea id="T245_17" name="Normal uptake">There is physiological tracer uptake in the myocardium, liver, salivary glands, and thyroid gland.</textarea>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T245_18" name="Impression">Normal parathyroid imaging study. </textarea>
</p>
</section>
</body>
</html>
