<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Zevalin In-111 Imaging" name="dcterms.title"/>
<meta content="Zevalin In-111 Imaging template :: Authored by Imani F" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000248" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-09-17" name="dcterms.date"/>
<meta content="Imani F" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="UCLA Health System (UCLA)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="indium" value="RID11858" scheme="RadLex">
</term>
<term>
 <code meaning="lymphoma" value="RID3840" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T248_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T248_5">
  <term>
  <code meaning="Clinical information" value="55752-0" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T248_6">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T248_13">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>Zevalin In-111 Imaging</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Zevalin In-111 Imaging</header>
<p>
<textarea id="T248_2" name="Procedure">Following the IV administration of indium-111 Zevalin, anterior and posterior images of the body were obtained at two hours and 48 hours post injection.  </textarea>
</p>
<p>
<label for="T248_4">Dose</label>
<input type="number" id="T248_4" name="Dose" value="5"/> mCi
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T248_5" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T248_6" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<section data-section-name="Early images">
<header class="level2">Early images</header>
<p>
<textarea id="T248_11" name="Early images">The early images obtained at two hours postinjection show normal distribution of indium-111 Zevalin in the blood pool, liver, spleen, and kidneys.</textarea>
</p>
</section>

<section data-section-name="Delayed images">
<header class="level2">Delayed images</header>
<p>
<textarea id="T248_12" name="Delayed images">Delayed images obtained at 48 hours after injection show normal uptake in the liver, spleen, and bladder.</textarea>
</p>
</section>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T248_13" name="Impression">Normal tracer activity in the blood pool, liver, spleen and bladder is identified. </textarea>
</p>
</section>
</body>
</html>
