<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Paranasal Sinuses" name="dcterms.title"/>
<meta content="Paranasal Sinuses template :: Authored by Langlotz CP, Kahn CE Jr" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000263" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-12-10" name="dcterms.date"/>
<meta content="Langlotz CP, Kahn CE Jr" name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css" />
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="paranasal sinus" value="RID9554" scheme="RadLex">
</term>
<term>
 <code meaning="projection radiography" value="RID10345" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T263_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T263_3">
  <term>
  <code meaning="Clinical information" value="55752-0" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T263_4">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T263_6">
  <term>
  <code meaning="Radiology Study observation (narrative)" value="18782-3" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T263_8">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>Paranasal Sinuses</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Paranasal Sinuses</header>
<p>
<textarea id="T263_2" name="Procedure"></textarea>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T263_3" name="Clinical information"></textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T263_4" name="Comparison">None.</textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<textarea id="T263_6" name="Findings">The paranasal sinuses are clear. No evidence of air-fluid level.</textarea>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T263_8" name="Impression">Negative examination. No evidence of sinusitis.</textarea>
</p>
</section>
</body>
</html>
