<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Thoraxfoto" name="dcterms.title"/>
<meta content="Chest Xray template :: Authored by Kahn CE Jr" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000308" name="dcterms.identifier"/>
<meta content="nl" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2014-07-11" name="dcterms.date"/>
<meta content="Kahn CE Jr" name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Bosmans JML [translator]" name="dcterms.contributor"/>
<meta content="European Society of Radiology (ESR)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>

<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>

<term>
 <code meaning="projection radiography" value="RID10345" scheme="RadLex">
</term>
<term>
 <code meaning="thorax" value="RID1243" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T102_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T102_7">
 <term>
  <code meaning="clinical information" value="RID13166" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T102_12">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T102_15">
 <term>
  <code meaning="heart" value="RID1385" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T102_17">
 <term>
  <code meaning="lungs" value="RID13437" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T102_20">
 <term>
  <code meaning="set of bones" value="RID28569" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T102_23">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>Thoraxfoto</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1" data-english="Chest Xray">Thoraxfoto</header>
<p>
<textarea id="T102_2" name="Procedure" data-english-name="Procedure" data-english-innertext="PA and lateral views. ">PA en zijdelingse opname</textarea>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1" data-english="Clinical information">Klinische informatie</header>
<p>
<textarea id="T102_7" name="Klinische informatie" data-english-name="Clinical information" data-english-innertext=" "></textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1" data-english="Comparison">Vergelijking</header>
<p>
<textarea id="T102_12" name="Vergelijking" data-english-name="Comparison" data-english-innertext="None. ">Geen.</textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1" data-english="Findings">Bevindingen</header>
<p>
<label for="T102_15" data-english="Heart:">Heart:</label>
<input type="text" id="T102_15" name="Hart" value="Normaal." data-english-value="Normal." data-english-name="Heart"/>
</p>
<p>
<label for="T102_17" data-english="Lungs:">Longen:</label>
<input type="text" id="T102_17" name="Longen" value="Normaal." data-english-value="Normal." data-english-name="Lungs"/>
</p>
<p>
<label for="T102_20" data-english="Bones:">Bones:</label>
<input type="text" id="T102_20" name="Skelet:" value="Normaal." data-english-value="Normal." data-english-name="Bones"/>
</p>
</section>
<section data-section-name="Impression">
<header class="level1" data-english="Impression">Conclusie:</header>
<p>
<textarea id="T102_23" name="Conclusie:" data-english-name="Impression" data-english-innertext="No acute disease. ">Geen teken van acute ziekte.</textarea>
</p>
</section>
</body>
</html>
