<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="Cardiac MRI: Function and Viability" name="dcterms.title"/>
<meta content="Cardiac MRI: Function and Viability template :: Authored by Jacobs JE, et al. " name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000049" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-07-19" name="dcterms.date"/>
<meta content="Jacobs JE, et al. " name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="North American Society for Cardiac Imaging (NASCI)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="function" value="RID28812" scheme="RadLex">
</term>
<term>
 <code meaning="heart" value="RID1385" scheme="RadLex">
</term>
<term>
 <code meaning="magnetic resonance imaging" value="RID10312" scheme="RadLex">
</term>
<term>
 <code meaning="myocardial infarction" value="RID3236" scheme="RadLex">
</term>
<term>
 <code meaning="myocardium" value="RID1398" scheme="RadLex">
</term>
<term>
 <code meaning="viability" value="RID28821" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T49_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_11">
 <term>
  <code meaning="gadolinium chelate" value="RID11613" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_16">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_17">
 <term>
  <code meaning="none" value="RID28454" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_18">
 <term>
  <code meaning="observations section" value="RID28486" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_19">
 <term>
  <code meaning="left ventricle" value="RID1392" scheme="RadLex">
 </term>
 <term>
  <code meaning="measurement" value="RID10409" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_20">
   <term>
  <code meaning="Left ventricular End diastolic [Volume] by Imaging" value="8821-1" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T49_21">
   <term>
  <code meaning="Left ventricular Ejection fraction by MRI" value="8811-2" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T49_22">
   <term>
  <code meaning="Left ventricular End systolic [Volume] by Imaging" value="8823-7" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T49_23">
   <term>
  <code meaning="Left ventricular End diastolic [Volume] by Imaging" value="8821-1" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T49_31">
 <term>
  <code meaning="aortic valve" value="RID1394" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_35">
 <term>
  <code meaning="volume" value="RID28668" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_36">
 <term>
  <code meaning="regurgitant flow" value="RID5935" scheme="RadLex">
 </term>
 <term>
  <code meaning="volume" value="RID28668" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_37">
 <term>
  <code meaning="supraaortic valve area" value="RID482" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_38">
 <term>
  <code meaning="mitral valve" value="RID1395" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_44">
 <term>
  <code meaning="regurgitant flow" value="RID5935" scheme="RadLex">
 </term>
 <term>
  <code meaning="volume" value="RID28668" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_45">
 <term>
  <code meaning="regurgitant flow" value="RID5935" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_46">
 <term>
  <code meaning="ascending aorta" value="RID580" scheme="RadLex">
 </term>
 <term>
  <code meaning="diameter" value="RID13432" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_47">
 <term>
  <code meaning="left atrium" value="RID1390" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_48">
 <term>
  <code meaning="left atrium" value="RID1390" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_57">
 <term>
  <code meaning="anterior" value="RID5818" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_58">
 <term>
  <code meaning="anterior" value="RID5818" scheme="RadLex">
 </term>
 <term>
  <code meaning="laterality" value="RID5821" scheme="RadLex">
 </term>
 <term>
  <code meaning="zone of heart" value="RID29046" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_60">
 <term>
  <code meaning="inferior" value="RID5823" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_62">
 <term>
  <code meaning="anterior" value="RID5818" scheme="RadLex">
 </term>
 <term>
  <code meaning="cardiac septum" value="RID34906" scheme="RadLex">
 </term>
 <term>
  <code meaning="zone of heart" value="RID29046" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_64">
 <term>
  <code meaning="anterior" value="RID5818" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_65">
 <term>
  <code meaning="anterior" value="RID5818" scheme="RadLex">
 </term>
 <term>
  <code meaning="laterality" value="RID5821" scheme="RadLex">
 </term>
 <term>
  <code meaning="zone of heart" value="RID29046" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_67">
 <term>
  <code meaning="inferior" value="RID5823" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_69">
 <term>
  <code meaning="anterior" value="RID5818" scheme="RadLex">
 </term>
 <term>
  <code meaning="cardiac septum" value="RID34906" scheme="RadLex">
 </term>
 <term>
  <code meaning="zone of heart" value="RID29046" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_71">
 <term>
  <code meaning="anterior" value="RID5818" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_119">
 <term>
  <code meaning="global" value="RID5693" scheme="RadLex">
 </term>
 <term>
  <code meaning="function" value="RID28812" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_120">
 <term>
  <code meaning="normal" value="RID13173" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_121">
 <term>
  <code meaning="mild" value="RID5671" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_122">
 <term>
  <code meaning="moderate" value="RID5672" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_123">
 <term>
  <code meaning="severe" value="RID5673" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_125">
 <term>
  <code meaning="normal" value="RID13173" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_126">
 <term>
  <code meaning="mild" value="RID5671" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_127">
 <term>
  <code meaning="moderate" value="RID5672" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_128">
 <term>
  <code meaning="severe" value="RID5673" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_129">
 <term>
  <code meaning="left ventricle" value="RID1392" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T49_130">
 <term>
  <code meaning="valvular heart disease" value="RID3260" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>Cardiac MRI: Function and Viability</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Cardiac MRI: Function and Viability</header>
<p>
<textarea id="T49_2" name="Procedure"> </textarea>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T49_11" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T49_12" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<section data-section-name="Left ventricular measurements">
<header class="level2">Left ventricular measurements</header>
<p>
<label for="T49_16">End Diastolic Diameter:</label>
<input type="number" id="T49_16" name="End Diastolic Diameter" data-field-units="mm" min="" max=""/>
<label for="T49_16"> mm (normal, 36-56 mm)</label>
</p>
<p>
<label for="T49_17">Ejection Fraction:</label>
<input type="number" id="T49_17" name="Ejection Fraction" data-field-units="%" min="" max=""/>
<label for="T49_17"> % (normal: male = 56-78%; female = 56-78%)</label>
</p>
<p>
<label for="T49_18">Stroke Volume:</label>
<input type="number" id="T49_18" name="Stroke Volume" data-field-units="ml" min="" max=""/>
<label for="T49_18"> ml</label>
</p>
<p>
<label for="T49_19">End Diastolic Volume:</label>
<input type="number" id="T49_19" name="End Diastolic Volume" data-field-units="ml" min="" max=""/>
<label for="T49_19"> mL (normal: male = 77-195 mL; female = 52-141 mL)</label>
</p>
<p>
<label for="T49_20">Indexed End Diastolic Volume:</label>
<input type="number" id="T49_20" name="Indexed End Diastolic Volume" data-field-units="mL/m2" min="" max=""/> 
<label for="T49_20"> mL/m2</label>
</p>
<p>
<label for="T49_21">End Systolic Volume:</label>
<input type="number" id="T49_21" name="End Systolic Volume" data-field-units="ml" min="" max=""/>
<label for="T49_21"> mL (normal: male = 19-72 mL; female = 13-51 mL)</label>
</p>
<p>
<label for="T49_22">Indexed End Systolic Volume:</label>
<input type="number" id="T49_22" name="Indexed End Systolic Volume" data-field-units="mL/m2" min="" max=""/> 
<label for="T49_22"> mL/m2</label>
</p>
<p>
<label for="T49_23">Cardiac output:</label>
<input type="number" id="T49_23" name="Cardiac output" data-field-units=" L/min " min="" max=""/> 
<label for="T49_23"> L/min (normal: male = 2.82-8.82 L/min; female = 2.7-6.0 l/min)</label>
</p>
<p>
<label for="T49_24">Cardiac Index:</label>
<input type="number" id="T49_24" name="Cardiac Index" data-field-units="L/min/m2" min="" max=""/> 
<label for="T49_24"> L/min/m2</label>
</p>
<p>
<label for="T49_25">Index values are normalized to body surface area (BSA) of </label>
<input type="number" id="T49_25" name="body surface area" data-field-units="" min="" max=""/> 
<label for="T49_25"> m2</label>
</p>
</section>

<section data-section-name="Valve disease">
<header class="level2">Valve disease</header>
<p>
<label for="T49_31">Aortic valve:</label>
<input type="text" id="T49_31" name="Aortic valve" value="Normal."/>
</p>
<p>
<label for="T49_35">Aortic forward volume:</label>
<input type="number" id="T49_35" name="Aortic forward volume" data-field-units="ml" min="" max=""/> 
<label for="T49_35"> ml</label>
</p>
<p>
<label for="T49_36">Aortic regurgitant volume</label>
<input type="number" id="T49_36" name="Aortic regurgitant volume" data-field-units="ml" min="" max=""/> 
<label for="T49_36"> ml</label>
</p>
<p>
<label for="T49_37">Aortic valve area</label>
<input type="number" id="T49_37" name="Aortic valve area" data-field-units="cm2" min="" max=""/> 
<label for="T49_37"> cm2 (&lt; 1.0 cm2 severe; 1.0-1.5 cm2 moderate;  1.5-2.0 cm2 mild; &gt; 2.0 cm2 normal)</label>
</p>
<p>
<label for="T49_38">Mitral valve:</label>
<input type="text" id="T49_38" name="Mitral valve" value="Normal."/>
</p>
<p>
<label for="T49_44">Mitral regurgitant volume:</label>
<input type="number" id="T49_44" name="Mitral regurgitant volume" data-field-units="mL" min="" max=""/> 
<label for="T49_44"> mL</label>
</p>
<p>
<label for="T49_45">Mitral regurgitant fraction:</label>
<input type="number" id="T49_45" name="Mitral regurgitant fraction" data-field-units="%mL" min="" max=""/> 
<label for="T49_45">%mL</label>
</p>
<p>
<label for="T49_46">Ascending aorta diameter:</label>
<input type="number" id="T49_46" name="Ascending aorta diameter" data-field-units="mm" min="" max=""/> 
<label for="T49_46"> mm</label>
</p>
<p>
<label for="T49_47">Left atrial dimensions (AP x 4-chamber):</label>
<input type="text" id="T49_47" name="Left atrial dimensions" /> 
<label for="T49_47"> mm</label>
</p>
<p>
<label for="T49_48">Left atrial area:</label>
<input type="number" id="T49_48" name="Left atrial area" data-field-units="cm2" min="" max=""/> 
<label for="T49_48"> cm2</label>
</p>
</section>
<section data-section-name="Left ventricle regional wall motion">
<header class="level2">Left ventricle regional wall motion</header>
<p>
{0 = normokinetic, 1 = hypokinetic, 2 = akinetic, 3 = dyskinetic}
</p>
<section data-section-name="BASE">
<header class="level3">BASE</header>
<p>
<label for="T49_57">Anterior</label>
<input type="number" id="T49_57" name="Anterior" value="0" min="0" max="3" step="1"/>
</p>
<p>
<label for="T49_58">Anterolateral</label>
<input type="number" id="T49_58" name="Anterolateral" value="0" min="0" max="3" step="1"/>
</p>
<p>
<label for="T49_59">Inferolateral</label>
<input type="number" id="T49_59" name="Inferolateral" value="0" min="0" max="3" step="1"/>
</p>
<p>
<label for="T49_60">Inferior</label>
<input type="number" id="T49_60" name="Inferior" value="0" min="0" max="3" step="1"/>
</p>
<p>
<label for="T49_61">Inferioseptal</label>
<input type="number" id="T49_61" name="Inferioseptal" value="0" min="0" max="3" step="1"/>
</p>
<p>
<label for="T49_62">Anteroseptal</label>
<input type="number" id="T49_62" name="Anteroseptal" value="0" min="0" max="3" step="1"/>
</p>
</section>
<section data-section-name="MID">
<header class="level3">MID</header>
<p>
<label for="T49_64">Anterior</label>
<input type="number" id="T49_64" name="Anterior" value="0" min="0" max="3" step="1"/>
</p>
<p>
<label for="T49_65">Anterolateral</label>
<input type="number" id="T49_65" name="Anterolateral" value="0" min="0" max="3" step="1"/>
</p>
<p>
<label for="T49_66">Inferolateral</label>
<input type="number" id="T49_66" name="Inferolateral" value="0" min="0" max="3" step="1"/>
</p>
<p>
<label for="T49_67">Inferior</label>
<input type="number" id="T49_67" name="Inferior" value="0" min="0" max="3" step="1"/>
</p>
<p>
<label for="T49_68">Inferioseptal</label>
<input type="number" id="T49_68" name="Inferioseptal" value="0" min="0" max="3" step="1"/>
</p>
<p>
<label for="T49_69">Anteroseptal</label>
<input type="number" id="T49_69" name="Anteroseptal" value="0" min="0" max="3" step="1"/>
</p>
</section>
<section data-section-name="APEX">
<header class="level3">APEX</header>
<p>
<label for="T49_71">Anterior</label>
<input type="number" id="T49_71" name="Anterior" value="0" min="0" max="3" step="1"/>
</p>
<p>
<label for="T49_72.1">Lateral</label>
<input type="number" id="T49_72.1" name="Lateral" value="0" min="0" max="3" step="1"/>
</p>
<p>
<label for="T49_72.2">Inferior</label>
<input type="number" id="T49_72.2" name="Inferior" value="0" min="0" max="3" step="1"/>
</p>
<p>
<label for="T49_72.3">Septum</label>
<input type="number" id="T49_72.3" name="Septum" value="0" min="0" max="3" step="1"/>
</p>
<p>
<label for="T49_73">True apex</label>
<input type="number" id="T49_73" name="True apex" value="0" min="0" max="3" step="1"/>
</p>
</section>

<section data-section-name="Left ventricle myocardial enhancement">
<header class="level2">Left ventricle myocardial enhancement</header>
<p>
(0 = none, 1 = 1-25%, 2 = 26-50%, 3 = 51-75%, 4 = 76-100%)
</p>
<section data-section-name="BASE">
<header class="level3">BASE</header>
<p>
<label for="T49_157">Anterior</label>
<input type="number" id="T49_157" name="Anterior" value="4" min="0" max="4" step="1"/>
</p>
<p>
<label for="T49_158">Anterolateral</label>
<input type="number" id="T49_158" name="Anterolateral" value="4" min="0" max="4" step="1"/>
</p>
<p>
<label for="T49_159">Inferolateral</label>
<input type="number" id="T49_159" name="Inferolateral" value="4" min="0" max="4" step="1"/>
</p>
<p>
<label for="T49_160">Inferior</label>
<input type="number" id="T49_160" name="Inferior" value="4" min="0" max="4" step="1"/>
</p>
<p>
<label for="T49_161">Inferioseptal</label>
<input type="number" id="T49_161" name="Inferioseptal" value="4" min="0" max="4" step="1"/>
</p>
<p>
<label for="T49_162">Anteroseptal</label>
<input type="number" id="T49_162" name="Anteroseptal" value="4" min="0" max="4" step="1"/>
</p>
</section>
<section data-section-name="MID">
<header class="level3">MID</header>
<p>
<label for="T49_164">Anterior</label>
<input type="number" id="T49_164" name="Anterior" value="4" min="0" max="4" step="1"/>
</p>
<p>
<label for="T49_165">Anterolateral</label>
<input type="number" id="T49_165" name="Anterolateral" value="4" min="0" max="4" step="1"/>
</p>
<p>
<label for="T49_166">Inferolateral</label>
<input type="number" id="T49_166" name="Inferolateral" value="4" min="0" max="4" step="1"/>
</p>
<p>
<label for="T49_167">Inferior</label>
<input type="number" id="T49_167" name="Inferior" value="4" min="0" max="4" step="1"/>
</p>
<p>
<label for="T49_168">Inferioseptal</label>
<input type="number" id="T49_168" name="Inferioseptal" value="4" min="0" max="4" step="1"/>
</p>
<p>
<label for="T49_169">Anteroseptal</label>
<input type="number" id="T49_169" name="Anteroseptal" value="4" min="0" max="4" step="1"/>
</p>
</section>
<section data-section-name="APEX">
<header class="level3">APEX</header>
<p>
<label for="T49_171">Anterior</label>
<input type="number" id="T49_171" name="Anterior" value="4" min="0" max="4" step="1"/>
</p>
<p>
<label for="T49_172.1">Lateral</label>
<input type="number" id="T49_172.1" name="Lateral" value="4" min="0" max="4" step="1"/>
</p>
<p>
<label for="T49_172.2">Inferior</label>
<input type="number" id="T49_172.2" name="Inferior" value="4" min="0" max="4" step="1"/>
</p>
<p>
<label for="T49_172.3">Septum</label>
<input type="number" id="T49_172.3" name="Septum" value="4" min="0" max="4" step="1"/>
</p>
<p>
<label for="T49_173">True apex</label>
<input type="number" id="T49_173" name="True apex" value="4" min="0" max="4" step="1"/>
</p>
</section>


</section>
<section data-section-name="Non-cardiac findings">
<header class="level2">Non-cardiac findings</header>
<p>
<textarea id="T49_74" name="Non-cardiac findings" value=""></textarea>
</p>
</section>
</section>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<label for="T49_119">Global systolic LV function:</label>
<select id="T49_119" name="Global systolic LV function">
<option id="T49_120" name="Normal" value="Normal" selected>Normal</option>
<option id="T49_121" name="Mild" value="Mild">Mildly impaired</option>
<option id="T49_122" name="Moderate" value="Moderate">Moderately impaired</option>
<option id="T49_123" name="Severe" value="Severe">Severely impaired</option>
</select>
</p>
<p>
<label for="T49_124">Global systolic RV function:</label>
<select id="T49_124" name="Global systolic RV function">
<option id="T49_125" name="Normal" value="Normal" selected>Normal</option>
<option id="T49_126" name="Mild" value="Mild">Mildly impaired</option>
<option id="T49_127" name="Moderate" value="Moderate">Moderately impaired</option>
<option id="T49_128" name="Severe" value="Severe">Severely impaired</option>
</select>
</p>
<p>
<label for="T49_129">LV viability:</label>
<input type="text" id="T49_129" name="LV viability" value="Normal."/>
</p>
<p>
<label for="T49_130">Valvular disease:</label>
<input type="text" id="T49_130" name="Valvular disease" value="None."/>
</p>
<p>
<textarea id="T49_999" name="Impression"></textarea>
</p>
</section>
</body>
</html>
