
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="MR prawego stawu kolanowego" name="dcterms.title"/>
<meta content="MR prawego stawu kolanowego - szablon" name="dcterms.description"/>
<meta content="https://open.radreport.org/template/0050044" name="dcterms.identifier"/>
<meta content="pl" name="dcterms.language"/>
<meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="Do użytkowania darmowego, według zasad zawartych w umowie licencyjnej" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2014-04-30" name="dcterms.date"/>
<meta content="Tolat P, Kahn CE Jr" name="dcterms.creator"/>
<meta content="Cameron G [programmer]" name="dcterms.contributor"/>
<meta content="Kahn CE Jr [redaktor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>1</top-level-flag>
<status>ACTIVE</status>
<coded_content></coded_content>
</template_attributes>
-->
</script>
<title>MR prawego stawu kolanowego</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">MR prawego stawu kolanowego</header>
<p>
<textarea id="T303_001" name="Procedure">Obraz MR uzyskano z dużymi wartościami TR w przekrojach osiowych, poprzecznych oraz czołowych  </textarea>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Dane kliniczne:</header>
<p>
<textarea id="T303_002" name="Clinical information">Ból kolana.</textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Porównano z badaniem z dnia:</header>
<p>
<textarea id="T303_003" name="Comparison">Brak. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Wynik badania</header>
<section data-section-name="MENISCI">
<header class="level2">ŁĄKOTKI</header>
<p>
<label for="T303_004">Łąkotka przyśrodkowa:</label>
<input type="text" id="T303_004" name="Medial meniscus" value="Prawidłowa."/>
</p>
<p>
<label for="T303_005">Ląkotka boczna:</label>
<input type="text" id="T303_005" name="Lateral meniscus" value="Prawidłowa."/>
</p>
</section>
<section data-section-name="LIGAMENTS">
<header class="level2">WIĘZADŁA</header>
<p>
<label for="T303_006">Więzadła krzyżowe:</label>
<input type="text" id="T303_006" name="Cruciate ligaments" value="Prawidłowe."/></p>
<p>
<label for="T303_007">Więzadło poboczne przyśrodkowe (piszczelowe):</label>
<input type="text" id="T303_007" name="MCL" value="Część powierzchowna oraz głęboka prawidłowe. Bez obrzęku okołowięzadłowego."/></p>
<p>
<label for="T303_008">Więzadło poboczne boczne (strzałkowe):</label>
<input type="text" id="T303_008" name="LCL" value="Prawidłowe."/></p>
<p>
<label for="T303_009">Kompleks tylno-boczny:</label>
<input type="text" id="T303_009" name="Posterolateral corner structures" value="Prawidłowy."/></p>
</section>
<section data-section-name="EXTENSOR MECHANISM">
<header class="level2">MECHANIZM WYPROSTU</header>
<p>
<textarea id="T303_010" name="Extensor mechanism">Mięsień czworogłowy oraz więzadła rzepki prawidłowe. Rzepka położona prawidłowo w rowku międzykłykciowym kości udowej. Troczki rzepki prawidłowe.</textarea>
</p>
</section>
<section data-section-name="FLUID">
<header class="level2">PŁYN</header>
<p>
<textarea id="T303_011" name="Fluid">Brak wysięku w stawie kolanowym. Brak torbieli Bakera.</textarea>
</p>
</section>
<section data-section-name="OSSEOUS and ARTICULAR STRUCTURES">
<header class="level2">STRUKTURY KOSTNE ORAZ STAWOWE</header>
<p>
<label for="T303_012">Kości:</label>
<input type="text" id="T303_012" name="Bones" value="Nie uwidoczniono złamania, zmian przeciążeniowych lub zmian ogniskowych."/>
</p>
<p>
<label for="T303_013">Staw rzepkowo-udowy:</label>
<input type="text" id="T303_013" name="Patellofemoral compartment" value="Chrząstka prawidłowa."/>
</p>
<p>
<label for="T303_014">Przedział przyśrodkowy:</label>
<input type="text" id="T303_014" name="Medial compartment" value="Chrząstka prawidłowa."/>
</p>
<p>
<label for="T303_015">Przedział boczny:</label>
<input type="text" id="T303_015" name="Lateral compartment" value="Chrząstka prawidłowa."/>
</p>
</section>
</section>
<section data-section-name="Impression">
<header class="level1">Wniosek</header>
<p>
<label for="T303_016">1. </label>
<input type="text" id="T303_016" name="Menisci" value="Łąkotki prawidłowe"/>
</p>
<p>
<label for="T303_017">2. </label>
<input type="text" id="T303_017" name="Ligaments" value="Więzadła krzyżowe oraz poboczne prawidłowe."/>
</p>
<p>
<label for="T303_018">3. </label>
<input type="text" id="T303_018" name="Bone and cartilage" value="Struktury kostne oraz chrząstka prawidłowa."/>
</p>
</section>
</body>
</html>