<!DOCTYPE html>
<html>
    <head>
        <title>Ultrasound Scrotal</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="4e5667d9-0717-40e7-984c-a02a04409e6e" />
        <meta name="dcterms.title" content="Ultrasound Scrotal" />
        <meta name="dcterms.description" content="Scrotal Ultrasound" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="Medical College of Wisconsin, Department of Radiology" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2016-06-12" />
        <meta name="dcterms.creator" content="Medical College of Wisconsin, Department of Radiology" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="TEXT_1465485581860">
                        <term>
                            <code meaning="varicocele" value="RID39184" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1465485581852">
                        <term>
                            <code meaning="set of testicles" value="RID39541" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformationText">
                        <term>
                            <code meaning="clinical information" value="RID13166" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1465485581859">
                        <term>
                            <code meaning="hydrocele" value="RID3912" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1465485581857">
                        <term>
                            <code meaning="epididymis" value="RID371" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="impressionText">
                        <term>
                            <code meaning="impression section" value="RID13170" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisonsText">
                        <term>
                            <code meaning="comparison" value="RID28483" scheme="RADLEX"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="TEXT_1465489781090">Examination:</label>
                <input type="text" id="TEXT_1465489781090" name="" data-field-type="TEXT" data-field-completion-action="PROHIBIT" value="Scrotal Ultrasound" />
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="clinicalInformationText"></label>
                <textarea rows="3" cols="100" id="clinicalInformationText" name="" data-field-type="TEXT" data-field-completion-action="ALERT"></textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXT" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <section id="SECTION_HEADER_1465485581851" class="level2" data-section-name="Testes:">
                <header class="level2">
                    Testes:
                </header>
                <p title="">
                    <label for="TEXT_1465485581852"></label>
                    <textarea rows="3" cols="100" id="TEXT_1465485581852" name="" data-field-type="TEXT" data-field-completion-action="PROHIBIT">Normal in size and echotexture without focal lesion.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1465485581853">Color Doppler:</label>
                    <input type="text" id="TEXT_1465485581853" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="Normal color Doppler flow pattern." />
                </p>
                <p title="">
                    <label for="NUMBER_1465485581854">Right testicle size:</label>
                    <span>
                        <input type="number" step="0.1" data-field-units="cm" id="NUMBER_1465485581854" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                        cm
                    </span>
                </p>
                <p title="">
                    <label for="NUMBER_1465485581855">Left testicle size:</label>
                    <span>
                        <input type="number" step="0.1" data-field-units="cm" id="NUMBER_1465485581855" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                        cm
                    </span>
                </p>
            </section>
            <section id="SECTION_HEADER_1465485581856" class="level2" data-section-name="Epididymis:">
                <header class="level2">
                    Epididymis:
                </header>
                <p title="">
                    <label for="TEXT_1465485581857"></label>
                    <textarea rows="3" cols="100" id="TEXT_1465485581857" name="" data-field-type="TEXT" data-field-completion-action="PROHIBIT">Normal in size and echotexture without focal lesion.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1465485581858">Color Doppler:</label>
                    <input type="text" id="TEXT_1465485581858" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="Normal color Doppler flow pattern." />
                </p>
            </section>
            <p title="">
                <label for="TEXT_1465485581859">Hydrocele:</label>
                <input type="text" id="TEXT_1465485581859" name="" data-field-type="TEXT" data-field-completion-action="PROHIBIT" value="None." />
            </p>
            <p title="">
                <label for="TEXT_1465485581860">Varicocele:</label>
                <input type="text" id="TEXT_1465485581860" name="" data-field-type="TEXT" data-field-completion-action="PROHIBIT" value="None." />
            </p>
            <p title="">
                <label for="TEXT_1465485581861">Other findings:</label>
                <input type="text" id="TEXT_1465485581861" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="None." />
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="impressionText"></label>
                <textarea rows="3" cols="100" id="impressionText" name="" data-field-type="TEXT" data-field-completion-action="PROHIBIT">Normal scrotal sonography.</textarea>
            </p>
        </section>
    </body>
</html>
