<!DOCTYPE html>
<html>
    <head>
        <title>CT Cirrhosis Module</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="3c3c38fd-6996-460c-ac69-adda90c5cd93" />
        <meta name="dcterms.title" content="CT Cirrhosis Module" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="University of Utah" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2017-11-20" />
        <meta name="dcterms.creator" content="Marta E. Heilbrun, MD" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="NUMBER_1459377190402">
                        <term>
                            <code meaning="spleen" value="RID86" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impressionText">
                        <term>
                            <code meaning="impression section" value="RID13170" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="NUMBER_1459377190407">
                        <term>
                            <code meaning="portal vein" value="RID1208" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformationText">
                        <term>
                            <code meaning="clinical information" value="RID13166" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findingsText">
                        <term>
                            <code meaning="cirrhosis" value="RID3822" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="SELECTION_LIST_1459377190410">
                        <term>
                            <code meaning="ascites" value="RID1541" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="SELECTION_LIST_1459377190410_0">
                        <term>
                            <code meaning="none" value="RID28454" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="SELECTION_LIST_1459377190421">
                        <term>
                            <code meaning="hepatic artery" value="RID38078" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="SELECTION_LIST_1459377190403_1">
                        <term>
                            <code meaning="axial plane" value="RID10579" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisonsText">
                        <term>
                            <code meaning="comparison" value="RID28483" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="SELECTION_LIST_1459377190394_0">
                        <term>
                            <code meaning="micronodular" value="RID5803" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="SELECTION_LIST_1459377190394_1">
                        <term>
                            <code meaning="macronodular" value="RID5804" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="SELECTION_LIST_1459377190394_2">
                        <term>
                            <code meaning="smooth" value="RID5912" scheme="RADLEX"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="TEXT_1459377190392">Technique:</label>
                <textarea rows="3" cols="100" id="TEXT_1459377190392" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="clinicalInformationText">Clinical Information:</label>
                <textarea rows="3" cols="100" id="clinicalInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText">Comparison Study:</label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <p title="">
                <label for="findingsText">CT Imaging features of Cirrhosis:</label>
                <input type="text" id="findingsText" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="Present." />
            </p>
            <p title="">
                <label for="SELECTION_LIST_1459377190394">Liver Capsule:</label>
                <select id="SELECTION_LIST_1459377190394" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Micronodular.">
                    <option id="SELECTION_LIST_1459377190394_0" value="Micronodular." name="SELECTION_LIST_1459377190394" selected="">Micronodular.</option>
                    <option id="SELECTION_LIST_1459377190394_1" value="Macronodular." name="SELECTION_LIST_1459377190394">Macronodular.</option>
                    <option id="SELECTION_LIST_1459377190394_2" value="Smooth." name="SELECTION_LIST_1459377190394">Smooth.</option>
                </select>
            </p>
            <p title="">
                <label for="TEXT_1459377190398">Mass demonstrating arterial phase enhancement:</label>
                <textarea rows="3" cols="100" id="TEXT_1459377190398" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459377190399">Mass demonstrating washout:</label>
                <textarea rows="3" cols="100" id="TEXT_1459377190399" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459377190400">Mass demonstrating capsule:</label>
                <textarea rows="3" cols="100" id="TEXT_1459377190400" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
            <section id="SECTION_HEADER_1459377190401" class="level2" data-section-name="Features of Portal Hypertension">
                <header class="level2">
                    Features of Portal Hypertension
                </header>
                <p title="">
                    <label for="NUMBER_1459377190402">Spleen:</label>
                    <span>
                        <input type="number" step="1.0" data-field-units="cm" id="NUMBER_1459377190402" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                        cm
                    </span>
                </p>
                <p title="">
                    <label for="SELECTION_LIST_1459377190403">in maximum</label>
                    <select id="SELECTION_LIST_1459377190403" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="AP dimension">
                        <option id="SELECTION_LIST_1459377190403_0" value="AP dimension" name="SELECTION_LIST_1459377190403" selected="">AP dimension</option>
                        <option id="SELECTION_LIST_1459377190403_1" value="Axial plane" name="SELECTION_LIST_1459377190403">Axial plane</option>
                        <option id="SELECTION_LIST_1459377190403_2" value="Coronal dimension" name="SELECTION_LIST_1459377190403">Coronal dimension</option>
                    </select>
                </p>
                <p title="">
                    <label for="NUMBER_1459377190407">Portal Vein diameter:</label>
                    <span>
                        <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1459377190407" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                        mm
                    </span>
                </p>
            </section>
            <section id="SECTION_HEADER_1459377190408" class="level2" data-section-name="Other">
                <header class="level2">
                    Other
                </header>
                <p title="">
                    <label for="SELECTION_LIST_1459377190410">Ascites:</label>
                    <select id="SELECTION_LIST_1459377190410" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="None.">
                        <option id="SELECTION_LIST_1459377190410_0" value="None." name="SELECTION_LIST_1459377190410" selected="">None.</option>
                        <option id="SELECTION_LIST_1459377190410_1" value="Small volume." name="SELECTION_LIST_1459377190410">Small volume.</option>
                        <option id="SELECTION_LIST_1459377190410_2" value="Moderate volume." name="SELECTION_LIST_1459377190410">Moderate volume.</option>
                        <option id="SELECTION_LIST_1459377190410_3" value="Large volume." name="SELECTION_LIST_1459377190410">Large volume.</option>
                    </select>
                </p>
                <p title="">
                    <label for="SELECTION_LIST_1459377190418">Collateral vasculature/varices:</label>
                    <select id="SELECTION_LIST_1459377190418" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="None.">
                        <option id="SELECTION_LIST_1459377190418_0" value="None." name="SELECTION_LIST_1459377190418" selected="">None.</option>
                        <option id="SELECTION_LIST_1459377190418_1" value="Gastric varices, esophageal varices, and recanalized paraumbilical vein." name="SELECTION_LIST_1459377190418">Gastric varices, esophageal varices, and recanalized paraumbilical vein.</option>
                    </select>
                </p>
                <p title="">
                    <label for="SELECTION_LIST_1459377190421">Hepatic arterial anatomy:</label>
                    <select id="SELECTION_LIST_1459377190421" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Convential hepatic arterial anatomy.">
                        <option id="SELECTION_LIST_1459377190421_0" value="Convential hepatic arterial anatomy." name="SELECTION_LIST_1459377190421" selected="">Convential hepatic arterial anatomy.</option>
                        <option id="SELECTION_LIST_1459377190421_1" value="Replaced." name="SELECTION_LIST_1459377190421">Replaced.</option>
                    </select>
                </p>
            </section>
            <p title="">
                <label for="TEXT_1476917073784">Additional Findings:</label>
                <textarea rows="3" cols="100" id="TEXT_1476917073784" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="impressionText">Additional Impressions:</label>
                <textarea rows="3" cols="100" id="impressionText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
    </body>
</html>
