<!DOCTYPE html>
<html>
    <head>
        <title>CT Acute Pancreatitis</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="d2d85523-9719-4d37-b0dc-019149473cb6" />
        <meta name="dcterms.title" content="CT Acute Pancreatitis" />
        <meta name="dcterms.description" content="Acute pancreatitis" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2018-03-15" />
        <meta name="dcterms.creator" content="Dr.Gaurav S.P Gupta" />
        <meta name="dcterms.contributor" content="Dr.Gaurav" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="SELECTION_LIST_1521136877592">Choose oral contrast protocol</label>
                <select id="SELECTION_LIST_1521136877592" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Water used as oral nuetral contrast">
                    <option id="SELECTION_LIST_1521136877592_0" value="Water used as oral nuetral contrast" name="SELECTION_LIST_1521136877592" selected="">Water used as oral nuetral contrast</option>
                    <option id="SELECTION_LIST_1521136877592_1" value="Postive oral contrast given." name="SELECTION_LIST_1521136877592">Postive oral contrast given.</option>
                </select>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1521136877604">IV contrast given ?</label>
                <select id="SELECTION_LIST_1521136877604" name="" data-field-type="SELECTION_LIST" data-field-completion-action="PROHIBIT" value="IV contrast given at standard rate of admnistration.">
                    <option id="SELECTION_LIST_1521136877604_0" value="IV contrast given at standard rate of admnistration." name="SELECTION_LIST_1521136877604" selected="">IV contrast given at standard rate of admnistration.</option>
                    <option id="SELECTION_LIST_1521136877604_1" value="IV contrast was not give\n." name="SELECTION_LIST_1521136877604">IV contrast was not give\n.</option>
                </select>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1521136877607">Multiphase scan ?</label>
                <select multiple="multiple" id="SELECTION_LIST_1521136877607" name="" data-field-type="SELECTION_LIST" data-field-completion-action="PROHIBIT" value="Multiphase scan performed and sections aquired at pancreatic phase and portal venous phase.">
                    <option id="SELECTION_LIST_1521136877607_0" value="Multiphase scan performed and sections aquired at pancreatic phase and portal venous phase." name="SELECTION_LIST_1521136877607" selected="">Multiphase scan performed and sections aquired at pancreatic phase and portal venous phase.</option>
                    <option id="SELECTION_LIST_1521136877607_1" value="Pancreatic phase scan not available. Portal phase scan performedl" name="SELECTION_LIST_1521136877607">Pancreatic phase scan not available. Portal phase scan performedl</option>
                    <option id="SELECTION_LIST_1521136877607_2" value="Delayed images not available." name="SELECTION_LIST_1521136877607">Delayed images not available.</option>
                    <option id="SELECTION_LIST_1521136877607_3" value="Delayed images available." name="SELECTION_LIST_1521136877607">Delayed images available.</option>
                </select>
            </p>
            <p title="">
                <label for="TEXT_1521136877621">Add additional text if needed</label>
                <textarea rows="3" cols="100" id="TEXT_1521136877621" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="SELECTION_LIST_1521136877622">Serum Amylase/Lipase levels</label>
                <select id="SELECTION_LIST_1521136877622" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Not avaialable">
                    <option id="SELECTION_LIST_1521136877622_0" value="Not avaialable" name="SELECTION_LIST_1521136877622" selected="">Not avaialable</option>
                    <option id="SELECTION_LIST_1521136877622_1" value="Are signficantly raised suggesting Acute pancreatitis" name="SELECTION_LIST_1521136877622">Are signficantly raised suggesting Acute pancreatitis</option>
                    <option id="SELECTION_LIST_1521136877622_2" value="Are normal." name="SELECTION_LIST_1521136877622">Are normal.</option>
                    <option id="SELECTION_LIST_1521136877622_3" value="Are mildy raised. " name="SELECTION_LIST_1521136877622">Are mildy raised. </option>
                </select>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1521136877629">Chractersitic cliical symptoms</label>
                <select id="SELECTION_LIST_1521136877629" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="are present">
                    <option id="SELECTION_LIST_1521136877629_0" value="are present" name="SELECTION_LIST_1521136877629" selected="">are present</option>
                    <option id="SELECTION_LIST_1521136877629_1" value="not present. " name="SELECTION_LIST_1521136877629">not present. </option>
                </select>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1521136877633">Signficant history</label>
                <select multiple="multiple" id="SELECTION_LIST_1521136877633" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="None">
                    <option id="SELECTION_LIST_1521136877633_0" value="None" name="SELECTION_LIST_1521136877633" selected="">None</option>
                    <option id="SELECTION_LIST_1521136877633_1" value="History of cholelithiases is noted" name="SELECTION_LIST_1521136877633">History of cholelithiases is noted</option>
                    <option id="SELECTION_LIST_1521136877633_2" value="Ultrasound done previously has suggested likelyhood of acute pancreatitis" name="SELECTION_LIST_1521136877633">Ultrasound done previously has suggested likelyhood of acute pancreatitis</option>
                    <option id="SELECTION_LIST_1521136877633_3" value="Family history o Acute pancreatitis is noted." name="SELECTION_LIST_1521136877633">Family history o Acute pancreatitis is noted.</option>
                    <option id="SELECTION_LIST_1521136877633_4" value="Patient is alcohalic" name="SELECTION_LIST_1521136877633">Patient is alcohalic</option>
                    <option id="SELECTION_LIST_1521136877633_5" value="Patient is nonacohalic" name="SELECTION_LIST_1521136877633">Patient is nonacohalic</option>
                    <option id="SELECTION_LIST_1521136877633_6" value="Past history of acute pancreatitis noted" name="SELECTION_LIST_1521136877633">Past history of acute pancreatitis noted</option>
                </select>
            </p>
            <p title="">
                <label for="TEXT_1521136877641">Add additionla text as needed</label>
                <textarea rows="3" cols="100" id="TEXT_1521136877641" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="SELECTION_LIST_1521136877612">Comparison available? </label>
                <select id="SELECTION_LIST_1521136877612" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Comparision not available. ">
                    <option id="SELECTION_LIST_1521136877612_0" value="Comparision not available. " name="SELECTION_LIST_1521136877612" selected="">Comparision not available. </option>
                    <option id="SELECTION_LIST_1521136877612_1" value="Scan compared with previous study -:" name="SELECTION_LIST_1521136877612">Scan compared with previous study -:</option>
                </select>
            </p>
            <p title="">
                <label for="DATE_1521136877618">Previous scan date</label>
                <input type="date" id="DATE_1521136877618" name="" data-field-type="DATE" data-field-completion-action="NONE" value="" />
            </p>
            <p title="">
                <label for="comparisonsText">Add additional text if needed</label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <p title="">
                <label for="CHECKBOX_1521136877642">Pancreas and peripancreatic region</label>
                <span id="CHECKBOX_1521136877642" name="" data-field-type="CHECKBOX" data-field-completion-action="PROHIBIT" value="">
                    <br />
                    <span>
                        <input id="CHECKBOX_1521136877642_0" type="checkbox" name="CHECKBOX_1521136877642" value="Chracteristic imaging features of Acute pancreatitis noted with detialed description as below" checked="" />
                        <input id="CHECKBOX_1521136877642_0_FreeText" type="text" value="Chracteristic imaging features of Acute pancreatitis noted with detialed description as below" />
                    </span>
                    <br />
                    <input id="CHECKBOX_1521136877642_1" type="checkbox" name="CHECKBOX_1521136877642" value="Pancreas and peripancreatic region appears normal with no peripancreatic fat stranding or fluid collection and normal apperance of the pancreatic parenchyama.">Pancreas and peripancreatic region appears normal with no peripancreatic fat stranding or fluid collection and normal apperance of the pancreatic parenchyama.</input>
                    <br />
                    <input id="CHECKBOX_1521136877642_2" type="checkbox" name="CHECKBOX_1521136877642" value="Pacnreatic duct is not dilated. ">Pacnreatic duct is not dilated. </input>
                    <br />
                    <input id="CHECKBOX_1521136877642_3" type="checkbox" name="CHECKBOX_1521136877642" value="Pancreatic duct is dilated.">Pancreatic duct is dilated.</input>
                    <br />
                    <input id="CHECKBOX_1521136877642_4" type="checkbox" name="CHECKBOX_1521136877642" value="No pancreatic calcifcations are noted.">No pancreatic calcifcations are noted.</input>
                    <br />
                    <input id="CHECKBOX_1521136877642_5" type="checkbox" name="CHECKBOX_1521136877642" value="Pancreatic calcifcations are noted.">Pancreatic calcifcations are noted.</input>
                </span>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1521136877660">CTSI (CT severity index)- balthazar score</label>
                <select id="SELECTION_LIST_1521136877660" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Balthazar-score 0 (normal pancreas)">
                    <option id="SELECTION_LIST_1521136877660_0" value="Balthazar-score 0 (normal pancreas)" name="SELECTION_LIST_1521136877660" selected="">Balthazar-score 0 (normal pancreas)</option>
                    <option id="SELECTION_LIST_1521136877660_1" value="Balthazar-score 1 (Diffuse enlargement of pancreas)" name="SELECTION_LIST_1521136877660">Balthazar-score 1 (Diffuse enlargement of pancreas)</option>
                    <option id="SELECTION_LIST_1521136877660_2" value="Balthazar-score 2 (Inflammatory changes in the pancreatic and peripancreatic fat)" name="SELECTION_LIST_1521136877660">Balthazar-score 2 (Inflammatory changes in the pancreatic and peripancreatic fat)</option>
                    <option id="SELECTION_LIST_1521136877660_3" value="Balthazar-score 3 (Single ill-defined single peripancreatic fluid collection)" name="SELECTION_LIST_1521136877660">Balthazar-score 3 (Single ill-defined single peripancreatic fluid collection)</option>
                    <option id="SELECTION_LIST_1521136877660_4" value="Balthazar-score 4 ( two or more poorly defined peripancreatic fluid collections)" name="SELECTION_LIST_1521136877660">Balthazar-score 4 ( two or more poorly defined peripancreatic fluid collections)</option>
                </select>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1521136877674">CTSI (CT severity index)- Pancreatic necrosis score</label>
                <select id="SELECTION_LIST_1521136877674" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Necorosis score is 0 (No pancreatic necoris noted)">
                    <option id="SELECTION_LIST_1521136877674_0" value="Necorosis score is 0 (No pancreatic necoris noted)" name="SELECTION_LIST_1521136877674" selected="">Necorosis score is 0 (No pancreatic necoris noted)</option>
                    <option id="SELECTION_LIST_1521136877674_1" value="Necorosis score is 2 (Necrosis is noted involving approximately &lt; 30 % of pancreatic poarenchyma) " name="SELECTION_LIST_1521136877674">Necorosis score is 2 (Necrosis is noted involving approximately &lt; 30 % of pancreatic poarenchyma) </option>
                    <option id="SELECTION_LIST_1521136877674_2" value="Necorosis score is 4 (necorsis is noted involving approximately 30-50 % pancreatic parenchyma) " name="SELECTION_LIST_1521136877674">Necorosis score is 4 (necorsis is noted involving approximately 30-50 % pancreatic parenchyma) </option>
                    <option id="SELECTION_LIST_1521136877674_3" value="Necorosis score is 6(necroris is noted involving more than 50 % of pancreatic tissue)" name="SELECTION_LIST_1521136877674">Necorosis score is 6(necroris is noted involving more than 50 % of pancreatic tissue)</option>
                </select>
            </p>
            <p title="Add Balthazar score and necrosis score">
                <label for="TEXT_1521136877679">Total CTSI</label>
                <textarea rows="3" cols="100" id="TEXT_1521136877679" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Thus the total CTSI is </textarea>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1521136877681">Described collections</label>
                <select id="SELECTION_LIST_1521136877681" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="No collections are however noted in the peritoneal cavity. ">
                    <option id="SELECTION_LIST_1521136877681_0" value="No collections are however noted in the peritoneal cavity. " name="SELECTION_LIST_1521136877681" selected="">No collections are however noted in the peritoneal cavity. </option>
                    <option id="SELECTION_LIST_1521136877681_1" value="Multiple collections are noted as described below-:" name="SELECTION_LIST_1521136877681">Multiple collections are noted as described below-:</option>
                    <option id="SELECTION_LIST_1521136877681_2" value="A collection is noted as described below-:" name="SELECTION_LIST_1521136877681">A collection is noted as described below-:</option>
                </select>
            </p>
            <p title="">
                <label for="TEXT_1521136877685"></label>
                <textarea rows="3" cols="100" id="TEXT_1521136877685" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Describe collections</textarea>
            </p>
            <p title="">
                <label for="CHECKBOX_1521136877687">Extent of inflammation</label>
                <span id="CHECKBOX_1521136877687" name="" data-field-type="CHECKBOX" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="CHECKBOX_1521136877687_0" type="checkbox" name="CHECKBOX_1521136877687" value="Peripancreatic inflammation noted in the form of peripancreatic stranding" checked="">Peripancreatic inflammation noted in the form of peripancreatic stranding</input>
                    <br />
                    <input id="CHECKBOX_1521136877687_1" type="checkbox" name="CHECKBOX_1521136877687" value="Peripancreatic inflammation is noted with peripancreatic collections as described above.">Peripancreatic inflammation is noted with peripancreatic collections as described above.</input>
                    <br />
                    <input id="CHECKBOX_1521136877687_2" type="checkbox" name="CHECKBOX_1521136877687" value="No peripancreatic ifnlammation is noted.">No peripancreatic ifnlammation is noted.</input>
                    <br />
                    <input id="CHECKBOX_1521136877687_3" type="checkbox" name="CHECKBOX_1521136877687" value="Inflammation noted in the Geerotas fascia on left side.">Inflammation noted in the Geerotas fascia on left side.</input>
                    <br />
                    <input id="CHECKBOX_1521136877687_4" type="checkbox" name="CHECKBOX_1521136877687" value="Inflammation noted in Gerota's fascia on right side">Inflammation noted in Gerota's fascia on right side</input>
                    <br />
                    <input id="CHECKBOX_1521136877687_5" type="checkbox" name="CHECKBOX_1521136877687" value="Inflammation noted in the right peracolic gutter.">Inflammation noted in the right peracolic gutter.</input>
                    <br />
                    <input id="CHECKBOX_1521136877687_6" type="checkbox" name="CHECKBOX_1521136877687" value="Inflammation noted in the left peracolic gutter.">Inflammation noted in the left peracolic gutter.</input>
                    <br />
                    <span>
                        <input id="CHECKBOX_1521136877687_7" type="checkbox" name="CHECKBOX_1521136877687" value="" />
                        <input id="CHECKBOX_1521136877687_7_FreeText" type="text" value="" />
                    </span>
                </span>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1521136877710">Pleural effusion</label>
                <select id="SELECTION_LIST_1521136877710" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Mild bilateral pleural effusion is noted.">
                    <option id="SELECTION_LIST_1521136877710_0" value="Mild bilateral pleural effusion is noted." name="SELECTION_LIST_1521136877710" selected="">Mild bilateral pleural effusion is noted.</option>
                    <option id="SELECTION_LIST_1521136877710_1" value="No plerual effusion is noted on either of the lung bases" name="SELECTION_LIST_1521136877710">No plerual effusion is noted on either of the lung bases</option>
                    <option id="SELECTION_LIST_1521136877710_2" value="Pleural effusion noted on left side." name="SELECTION_LIST_1521136877710">Pleural effusion noted on left side.</option>
                    <option id="SELECTION_LIST_1521136877710_3" value="Pleural effusion noted on right side." name="SELECTION_LIST_1521136877710">Pleural effusion noted on right side.</option>
                    <option id="SELECTION_LIST_1521136877710_4" value="Moderate Pleural effusion noted on left side." name="SELECTION_LIST_1521136877710">Moderate Pleural effusion noted on left side.</option>
                    <option id="SELECTION_LIST_1521136877710_5" value="Moderate Pleural effusion noted on right side." name="SELECTION_LIST_1521136877710">Moderate Pleural effusion noted on right side.</option>
                    <option id="SELECTION_LIST_1521136877710_6" value="Moderate Pleural effusion noted on both sides." name="SELECTION_LIST_1521136877710">Moderate Pleural effusion noted on both sides.</option>
                </select>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1521136877718">Ascites</label>
                <select id="SELECTION_LIST_1521136877718" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Mild">
                    <option id="SELECTION_LIST_1521136877718_0" value="Mild" name="SELECTION_LIST_1521136877718" selected="">Mild</option>
                    <option id="SELECTION_LIST_1521136877718_1" value="moderate" name="SELECTION_LIST_1521136877718">moderate</option>
                    <option id="SELECTION_LIST_1521136877718_2" value="Extensive" name="SELECTION_LIST_1521136877718">Extensive</option>
                </select>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1521136877722">SMV thrombosis</label>
                <select id="SELECTION_LIST_1521136877722" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="SMV is patent with no evidence of thrombosis">
                    <option id="SELECTION_LIST_1521136877722_0" value="SMV is patent with no evidence of thrombosis" name="SELECTION_LIST_1521136877722" selected="">SMV is patent with no evidence of thrombosis</option>
                    <option id="SELECTION_LIST_1521136877722_1" value="Thrmobosis of the SMV is noted" name="SELECTION_LIST_1521136877722">Thrmobosis of the SMV is noted</option>
                </select>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1521136877725">Portal vein</label>
                <input list="SELECTION_LIST_1521136877725_LIST" id="SELECTION_LIST_1521136877725" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Portal vein is patent and show normal apperance" />
                <datalist id="SELECTION_LIST_1521136877725_LIST">
                    <option id="SELECTION_LIST_1521136877725_0" value="Portal vein is patent and show normal apperance" name="SELECTION_LIST_1521136877725" selected="">Portal vein is patent and show normal apperance</option>
                    <option id="SELECTION_LIST_1521136877725_1" value="POrtal vein show" name="SELECTION_LIST_1521136877725">POrtal vein show</option>
                </datalist>
            </p>
            <p title="">
                <label for="TEXT_1521136877731"></label>
                <textarea rows="3" cols="100" id="TEXT_1521136877731" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Describe any other complication</textarea>
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="impressionText"></label>
                <textarea rows="3" cols="100" id="impressionText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Acute pancreatic and peripancreatic inflammation noted with status as described above.</textarea>
            </p>
            <p title="Mention CTSI">
                <label for="TEXT_1521136877735"></label>
                <textarea rows="3" cols="100" id="TEXT_1521136877735" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="Mentions number of collection and thier name as per Atlanta terminology (click the button for more details on atlanta terminology)">
                <label for="TEXT_1521136877736"></label>
                <textarea rows="3" cols="100" id="TEXT_1521136877736" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="Describe complications if present">
                <label for="TEXT_1521136877737"></label>
                <textarea rows="3" cols="100" id="TEXT_1521136877737" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="Gice further imaging recommendations if needed.  ">
                <label for="TEXT_1521136877738"></label>
                <textarea rows="3" cols="100" id="TEXT_1521136877738" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
    </body>
</html>
