<!DOCTYPE html>
<html>
    <head>
        <title>Chest radiograph for Tuberculosis</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="b875fc72-b4f2-4d1e-96db-fa569995d253" />
        <meta name="dcterms.title" content="Chest radiograph for Tuberculosis" />
        <meta name="dcterms.description" content="Chest Radiograph in the Setting of Suspected Latent or Active Tuberculosis" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="Radiographics" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2018-11-18" />
        <meta name="dcterms.creator" content="Krishna Juluru" />
        <meta name="dcterms.contributor" content="Author 2, Author 3, Author 4" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="CHECKBOX_1542043688960_0">
                        <term>
                            <code meaning="fibrosis" value="RID3820" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="CHECKBOX_1542043688960_1">
                        <term>
                            <code meaning="opacity" value="RID28530" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="CHECKBOX_1542043688960_2">
                        <term>
                            <code meaning="traction bronchiectasis" value="RID28528" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="CHECKBOX_1542043688960_4">
                        <term>
                            <code meaning="granuloma" value="RID3953" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1542229828887">
                        <term>
                            <code meaning="procedure" value="RID1559" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1542229828887_0">
                        <term>
                            <code meaning="radiography procedure attribute" value="RID10510" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1542229828887_1">
                        <term>
                            <code meaning="radiography procedure attribute" value="RID10510" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="CHECKBOX_1542043688947">
                        <term>
                            <code meaning="tuberculosis" value="RID29116" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="CHECKBOX_1542043688947_1">
                        <term>
                            <code meaning="consolidation" value="RID43255" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="CHECKBOX_1542043688947_2">
                        <term>
                            <code meaning="tree-in-bud sign" value="RID35654" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="CHECKBOX_1542043688947_3">
                        <term>
                            <code meaning="miliary pattern" value="RID35377" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="CHECKBOX_1542043688947_4">
                        <term>
                            <code meaning="lymphadenopathy" value="RID3798" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="CHECKBOX_1542043688947_5">
                        <term>
                            <code meaning="pleural effusion" value="RID34539" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="DATE_1542586542564">
                        <term>
                            <code meaning="most recent comparison" value="RID50133" scheme="RADLEX"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="RADIO_1542229828887">Procedure:</label>
                <span id="RADIO_1542229828887" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1542229828887_0" type="radio" name="RADIO_1542229828887" value="PA and lateral chest radiographs" checked="">PA and lateral chest radiographs</input>
                    <br />
                    <input id="RADIO_1542229828887_1" type="radio" name="RADIO_1542229828887" value="PA chest radiograph">PA chest radiograph</input>
                    <br />
                    <input id="RADIO_1542229828887_2" type="radio" name="RADIO_1542229828887" value="AP chest radiograph">AP chest radiograph</input>
                </span>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="CHECKBOX_1542229828893">Reason for Study:</label>
                <span id="CHECKBOX_1542229828893" name="" data-field-type="CHECKBOX" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="CHECKBOX_1542229828893_0" type="checkbox" name="CHECKBOX_1542229828893" value="Tuberculosis screening" checked="">Tuberculosis screening</input>
                    <br />
                    <span>
                        <input id="CHECKBOX_1542229828893_1" type="checkbox" name="CHECKBOX_1542229828893" value="" />
                        <input id="CHECKBOX_1542229828893_1_FreeText" type="text" value="" />
                    </span>
                </span>
            </p>
            <p title="">
                <label for="clinicalInformationText">Comment:</label>
                <textarea rows="3" cols="100" id="clinicalInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="DATE_1542586542564">Comparison Date</label>
                <input type="date" id="DATE_1542586542564" name="" data-field-type="DATE" data-field-completion-action="NONE" value="" />
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <p title="">
                <label for="CHECKBOX_1542043688947">Findings suggestive of active tuberculosis</label>
                <span id="CHECKBOX_1542043688947" name="" data-field-type="CHECKBOX" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="CHECKBOX_1542043688947_0" type="checkbox" name="CHECKBOX_1542043688947" value="Cavitation">Cavitation</input>
                    <br />
                    <input id="CHECKBOX_1542043688947_1" type="checkbox" name="CHECKBOX_1542043688947" value="Consolidation">Consolidation</input>
                    <br />
                    <input id="CHECKBOX_1542043688947_2" type="checkbox" name="CHECKBOX_1542043688947" value="Centrilobular and tree-in-bud nodules">Centrilobular and tree-in-bud nodules</input>
                    <br />
                    <input id="CHECKBOX_1542043688947_3" type="checkbox" name="CHECKBOX_1542043688947" value="Miliary nodules">Miliary nodules</input>
                    <br />
                    <input id="CHECKBOX_1542043688947_4" type="checkbox" name="CHECKBOX_1542043688947" value="Lymphadenopathy">Lymphadenopathy</input>
                    <br />
                    <input id="CHECKBOX_1542043688947_5" type="checkbox" name="CHECKBOX_1542043688947" value="Pleural effusion">Pleural effusion</input>
                </span>
            </p>
            <p title="">
                <label for="CHECKBOX_1542043688960">Findings suggestive of previous tuberculosis</label>
                <span id="CHECKBOX_1542043688960" name="" data-field-type="CHECKBOX" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="CHECKBOX_1542043688960_0" type="checkbox" name="CHECKBOX_1542043688960" value="Fibronodular scarring: peribronchial fibrosis">Fibronodular scarring: peribronchial fibrosis</input>
                    <br />
                    <input id="CHECKBOX_1542043688960_1" type="checkbox" name="CHECKBOX_1542043688960" value="Fibronodular scarring: well-defined nodular opacities">Fibronodular scarring: well-defined nodular opacities</input>
                    <br />
                    <input id="CHECKBOX_1542043688960_2" type="checkbox" name="CHECKBOX_1542043688960" value="Fibronodular scarring: traction bronchiectasis">Fibronodular scarring: traction bronchiectasis</input>
                    <br />
                    <input id="CHECKBOX_1542043688960_3" type="checkbox" name="CHECKBOX_1542043688960" value="Fibronodular scarring: apical and upper lung zone volume loss">Fibronodular scarring: apical and upper lung zone volume loss</input>
                    <br />
                    <input id="CHECKBOX_1542043688960_4" type="checkbox" name="CHECKBOX_1542043688960" value="Calcified granulomas or lymph nodes">Calcified granulomas or lymph nodes</input>
                </span>
            </p>
            <p title="">
                <label for="findingsText">Other:</label>
                <textarea rows="3" cols="100" id="findingsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="RADIO_1542043688966">TB Impression</label>
                <span id="RADIO_1542043688966" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1542043688966_0" type="radio" name="RADIO_1542043688966" value="No evidence of active or previous tuberculosis." checked="">No evidence of active or previous tuberculosis.</input>
                    <br />
                    <input id="RADIO_1542043688966_1" type="radio" name="RADIO_1542043688966" value="Calcified granulomas, consistent with old granulomatous infection.">Calcified granulomas, consistent with old granulomatous infection.</input>
                    <br />
                    <input id="RADIO_1542043688966_2" type="radio" name="RADIO_1542043688966" value="Stable fibronodular opacities for 6 months, consistent with inactive tuberculosis.">Stable fibronodular opacities for 6 months, consistent with inactive tuberculosis.</input>
                    <br />
                    <input id="RADIO_1542043688966_3" type="radio" name="RADIO_1542043688966" value="Fibronodular changes suggestive of tuberculosis of uncertain activity. Recommend comparison with prior images. Recommend clinical evaluation for possible active tuberculosis. Findings communicated to [ ].">Fibronodular changes suggestive of tuberculosis of uncertain activity. Recommend comparison with prior images. Recommend clinical evaluation for possible active tuberculosis. Findings communicated to [ ].</input>
                    <br />
                    <input id="RADIO_1542043688966_4" type="radio" name="RADIO_1542043688966" value="Findings likely represent active tuberculosis. Recommend respiratory isolation and sputum sampling. Findings communicated to [ ].">Findings likely represent active tuberculosis. Recommend respiratory isolation and sputum sampling. Findings communicated to [ ].</input>
                </span>
            </p>
            <p title="">
                <label for="impressionText">Other:</label>
                <textarea rows="3" cols="100" id="impressionText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
    </body>
</html>
