<!DOCTYPE html>
<html>
    <head>
        <title>CT KUB</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="c1324d91-2a5a-40ff-bbc3-f3e053a5d424" />
        <meta name="dcterms.title" content="CT KUB" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="University of Utah" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2018-02-20" />
        <meta name="dcterms.creator" content="Marta E. Heilbrun, MD" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="TEXT_1459353645041">
                        <term>
                            <code meaning="urinary bladder" value="RID237" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459353645042">
                        <term>
                            <code meaning="pelvis" value="RID2507" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459353645040">
                        <term>
                            <code meaning="left ureter" value="RID30845" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="findingsText">
                        <term>
                            <code meaning="right kidney" value="RID29662" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459353645039">
                        <term>
                            <code meaning="right ureter" value="RID30844" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459353645036">
                        <term>
                            <code meaning="indication" value="RID49442" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459353645037">
                        <term>
                            <code meaning="left kidney" value="RID29663" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459353645045">
                        <term>
                            <code meaning="musculoskeletal system" value="RID13209" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459353645043">
                        <term>
                            <code meaning="lungs" value="RID13437" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459353645044">
                        <term>
                            <code meaning="musculoskeletal system" value="RID13209" scheme="RADLEX"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="TEXT_1459353645035">Technique:</label>
                <textarea rows="3" cols="100" id="TEXT_1459353645035" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Helical images were obtained through the kidneys, ureters, and bladder. Per protocol, no IV nor oral contrast was administered. This protocol is designed to assess for calculi in the kidneys, ureters, and bladder, and any potential associated GU obstruction. However, the limited coverage and lack of IV and oral contrast makes evaluation of the solid visceral organs and other abdominal and pelvic structures suboptimal.</textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="TEXT_1459353645036">Indication:</label>
                <textarea rows="3" cols="100" id="TEXT_1459353645036" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <p title="">
                <label for="findingsText">Right Kidney:</label>
                <textarea rows="3" cols="100" id="findingsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459353645037">Left Kidney:</label>
                <textarea rows="3" cols="100" id="TEXT_1459353645037" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459353645039">Right Ureter:</label>
                <textarea rows="3" cols="100" id="TEXT_1459353645039" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459353645040">Left Ureter:</label>
                <textarea rows="3" cols="100" id="TEXT_1459353645040" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459353645041">Bladder:</label>
                <textarea rows="3" cols="100" id="TEXT_1459353645041" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459353645042">Other abdominal and pelvic findings:</label>
                <textarea rows="3" cols="100" id="TEXT_1459353645042" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459353645043">Lung Windows through the Lung Bases:</label>
                <textarea rows="3" cols="100" id="TEXT_1459353645043" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459353645044">Bone Windows:</label>
                <textarea rows="3" cols="100" id="TEXT_1459353645044" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459353645045">Soft Tissues:</label>
                <textarea rows="3" cols="100" id="TEXT_1459353645045" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1519185071888">Additional Findings:</label>
                <input type="text" id="TEXT_1519185071888" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="None." />
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="impressionText"></label>
                <textarea rows="3" cols="100" id="impressionText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
        </section>
    </body>
</html>
