<!DOCTYPE html>
<html>
    <head>
        <title>Chest CT PE</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="9dcddcd4-b976-42c4-9282-22894fcef18d" />
        <meta name="dcterms.title" content="Chest CT PE" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="University of Utah" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2018-05-20" />
        <meta name="dcterms.creator" content="Howard Mann" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="SELECTION_LIST_1459372832911">
                        <term>
                            <code meaning="upper abdomen" value="RID29990" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459372832909">
                        <term>
                            <code meaning="neck" value="RID7488" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459372832897">
                        <term>
                            <code meaning="indication" value="RID49442" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459372832906">
                        <term>
                            <code meaning="heart" value="RID1385" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459372832905">
                        <term>
                            <code meaning="pleural space" value="RID1363" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459372832908">
                        <term>
                            <code meaning="osseous" value="RID6336" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459372832907">
                        <term>
                            <code meaning="mediastinum" value="RID1384" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459372832904">
                        <term>
                            <code meaning="lungs" value="RID13437" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459372832903">
                        <term>
                            <code meaning="set of pulmonary arteries" value="RID28586" scheme="RADLEX"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="procedureInformationText">Technique:</label>
                <textarea rows="3" cols="100" id="procedureInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Contrast enhanced multidetector-row chest computed tomography. PULMONARY ANGIOGRAPHY PROTOCOL: 80-100 ml of Isovue-370 were administered intravenously using a bolus-tracking technique centered on the main pulmonary artery. Axial (5mm; 2mm; 1mm); coronal and sagittal (2mm) series were acquired.</textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="TEXT_1459372832897">Indication:</label>
                <textarea rows="3" cols="100" id="TEXT_1459372832897" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Evaluation for pulmonary embolism.</textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <section id="SECTION_HEADER_1459372832898" class="level2" data-section-name="Study Quality">
                <header class="level2">
                    Study Quality
                </header>
                <p title="">
                    <label for="SELECTION_LIST_1459372832899">This examination for the diagnosis of pulmonary embolism is:</label>
                    <select id="SELECTION_LIST_1459372832899" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Adequate.">
                        <option id="SELECTION_LIST_1459372832899_0" value="Adequate." name="SELECTION_LIST_1459372832899" selected="">Adequate.</option>
                        <option id="SELECTION_LIST_1459372832899_1" value="Suboptimal." name="SELECTION_LIST_1459372832899">Suboptimal.</option>
                        <option id="SELECTION_LIST_1459372832899_2" value="Inadequate." name="SELECTION_LIST_1459372832899">Inadequate.</option>
                    </select>
                </p>
            </section>
            <p title="">
                <label for="TEXT_1459372832903">Pulmonary Arteries:</label>
                <textarea rows="3" cols="100" id="TEXT_1459372832903" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459372832904">Pulmonary Parenchyma and Airways:</label>
                <textarea rows="3" cols="100" id="TEXT_1459372832904" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">No pulmonary parenchymal or airway process is present.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459372832905">Pleural Spaces:</label>
                <textarea rows="3" cols="100" id="TEXT_1459372832905" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">No pneumothorax or pleural fluid is present.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459372832906">Heart and Pericardium:</label>
                <textarea rows="3" cols="100" id="TEXT_1459372832906" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">The cardiac chambers are normal in size. No pericardial abnormality is present.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459372832907">Mediastinum and Hila:</label>
                <textarea rows="3" cols="100" id="TEXT_1459372832907" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">No mediastinal mass is present. No enlarged lymph nodes are present.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459372832908">Osseous Structures and Chest Wall:</label>
                <textarea rows="3" cols="100" id="TEXT_1459372832908" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">No pathologic osseous or soft-tissue process is present.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459372832909">Lower Neck:</label>
                <textarea rows="3" cols="100" id="TEXT_1459372832909" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">No actionable nodule is present in the imaged portions of the thyroid lobes.</textarea>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1459372832911">Upper Abdomen:</label>
                <select id="SELECTION_LIST_1459372832911" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="No pathological process is present in the imaged portion of the upper abdomen.">
                    <option id="SELECTION_LIST_1459372832911_0" value="No pathological process is present in the imaged portion of the upper abdomen." name="SELECTION_LIST_1459372832911" selected="">No pathological process is present in the imaged portion of the upper abdomen.</option>
                    <option id="SELECTION_LIST_1459372832911_1" value="Imaged findings in the abdomen and pelvis are reported separately" name="SELECTION_LIST_1459372832911">Imaged findings in the abdomen and pelvis are reported separately</option>
                </select>
            </p>
            <p title="">
                <label for="TEXT_1476459995156">Additional Findings:</label>
                <textarea rows="3" cols="100" id="TEXT_1476459995156" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="SELECTION_LIST_1459372832914"></label>
                <select id="SELECTION_LIST_1459372832914" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Acute pulmonary embolism is present. Emboli are present in segmental and more proximal arteries. Please utilize the following guidance for management of these patients: Pulmonary Embolism Care Pathway-available here. https://pulse.utah.edu/document_center/nonresearched/Pulmonary-Embolism-Care-Pathway-Algorithm.pdf#page=2">
                    <option id="SELECTION_LIST_1459372832914_0" value="Acute pulmonary embolism is present. Emboli are present in segmental and more proximal arteries. Please utilize the following guidance for management of these patients: Pulmonary Embolism Care Pathway-available here. https://pulse.utah.edu/document_center/nonresearched/Pulmonary-Embolism-Care-Pathway-Algorithm.pdf#page=2" name="SELECTION_LIST_1459372832914" selected="">Acute pulmonary embolism is present. Emboli are present in segmental and more proximal arteries. Please utilize the following guidance for management of these patients: Pulmonary Embolism Care Pathway-available here. https://pulse.utah.edu/document_center/nonresearched/Pulmonary-Embolism-Care-Pathway-Algorithm.pdf#page=2</option>
                    <option id="SELECTION_LIST_1459372832914_1" value="No acute pulmonary embolism is present." name="SELECTION_LIST_1459372832914">No acute pulmonary embolism is present.</option>
                    <option id="SELECTION_LIST_1459372832914_2" value="Acute pulmonary embolism is present. Emboli are confined to subsegmental arteries. Please utilize the following guidance for management of these patients: Pulmonary Embolism Care Pathway-available here. https://pulse.utah.edu/document_center/nonresearched/Pulmonary-Embolism-Care-Pathway-Algorithm.pdf#page=2" name="SELECTION_LIST_1459372832914">Acute pulmonary embolism is present. Emboli are confined to subsegmental arteries. Please utilize the following guidance for management of these patients: Pulmonary Embolism Care Pathway-available here. https://pulse.utah.edu/document_center/nonresearched/Pulmonary-Embolism-Care-Pathway-Algorithm.pdf#page=2</option>
                </select>
            </p>
        </section>
    </body>
</html>
