<!DOCTYPE html>
<html>
    <head>
        <title>CT IVP</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="b8351a96-bd7f-479c-bea2-0ac25410c05b" />
        <meta name="dcterms.title" content="CT IVP" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="University of Utah" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2018-02-20" />
        <meta name="dcterms.creator" content="Marta E. Heilbrun, MD" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="TEXT_1459351523880">
                        <term>
                            <code meaning="urinary bladder" value="RID237" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523882">
                        <term>
                            <code meaning="liver" value="RID58" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523883">
                        <term>
                            <code meaning="gallbladder" value="RID187" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523884">
                        <term>
                            <code meaning="adrenal region" value="RID28722" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523885">
                        <term>
                            <code meaning="spleen" value="RID86" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523886">
                        <term>
                            <code meaning="pancreas" value="RID170" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523888">
                        <term>
                            <code meaning="intestine" value="RID130" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523889">
                        <term>
                            <code meaning="mesentery" value="RID33180" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523891">
                        <term>
                            <code meaning="musculoskeletal system" value="RID13209" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523892">
                        <term>
                            <code meaning="vasculature" value="RID15989" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523893">
                        <term>
                            <code meaning="fluid" value="RID1547" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523894">
                        <term>
                            <code meaning="musculoskeletal system" value="RID13209" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523875">
                        <term>
                            <code meaning="right kidney" value="RID29662" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523877">
                        <term>
                            <code meaning="left kidney" value="RID29663" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="impressionText">
                        <term>
                            <code meaning="normal" value="RID13173" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523878">
                        <term>
                            <code meaning="right ureter" value="RID30844" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523879">
                        <term>
                            <code meaning="left ureter" value="RID30845" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459351523890">
                        <term>
                            <code meaning="lung" value="RID1301" scheme="RADLEX"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="TEXT_1459351523867">Technique:</label>
                <textarea rows="3" cols="100" id="TEXT_1459351523867" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">5 mm helical images of the abdomen pelvis were obtained without contrast. Next, nonionic intravenous contrast was administered, in a split dose fashion so that evaluation of the renal parenchyma and urinary tract could be acquired in one sequence. Please note that the contrast delivery was optimized for assessment of the GU system, and thus that evaluation of the remaining non-renal solid visceral organs is suboptimal; similarly, assessment of the bowel and retroperitoneum is limited without oral contrast. Please note that the contrast delivery was optimized for assessment of the GU system, and thus that evaluation of the remaining non-renal solid visceral organs is suboptimal; similarly, assessment of the bowel and retroperitoneum is limited without oral contrast.</textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="TEXT_1459351523872">Indication:</label>
                <textarea rows="3" cols="100" id="TEXT_1459351523872" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="TEXT_1459351523871"></label>
                <textarea rows="3" cols="100" id="TEXT_1459351523871" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <section id="SECTION_HEADER_1459351523873" class="level2" data-section-name="GU">
                <header class="level2">
                    GU
                </header>
                <p title="">
                    <label for="TEXT_1459351523875">Right Kidney:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523875" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523877">Left Kidney:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523877" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523878">Right Ureter:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523878" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523879">Left Ureter:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523879" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523880">Bladder:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523880" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
            </section>
            <section id="SECTION_HEADER_1459351523881" class="level2" data-section-name="Non-GU (limited evaluation per above)">
                <header class="level2">
                    Non-GU (limited evaluation per above)
                </header>
                <p title="">
                    <label for="TEXT_1459351523882">Liver:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523882" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523883">Gallbladder and Bile Ducts:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523883" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523884">Adrenals:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523884" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523885">Spleen:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523885" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523886">Pancreas:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523886" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523887">Pelvic CT Findings:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523887" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523888">Bowel:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523888" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523889">Mesentery/Peritoneum:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523889" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523890">Lung windows through the lung base:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523890" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523891">Bone Windows:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523891" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523892">Vasculature:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523892" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523893">Fluid:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523893" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459351523894">Soft Tissues:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459351523894" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
                </p>
            </section>
            <p title="">
                <label for="TEXT_1519184979838">Additional Findings:</label>
                <input type="text" id="TEXT_1519184979838" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="None." />
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="impressionText"></label>
                <textarea rows="3" cols="100" id="impressionText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
        </section>
    </body>
</html>
