<!DOCTYPE html>
<html>
    <head>
        <title>CT Renal Donor</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="89302af6-e48c-4f07-ab5a-cd754581f91f" />
        <meta name="dcterms.title" content="CT Renal Donor" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="University of Utah" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2018-02-20" />
        <meta name="dcterms.creator" content="Marta E. Heilbrun, MD" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="TEXT_1476468748385">
                        <term>
                            <code meaning="set of renal arteries" value="RID49729" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1476468748392">
                        <term>
                            <code meaning="abdomen" value="RID56" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1476468748386">
                        <term>
                            <code meaning="renal vein" value="RID1184" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1476468748387">
                        <term>
                            <code meaning="vasculature" value="RID15989" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findingsText">
                        <term>
                            <code meaning="kidney" value="RID205" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459553571591">
                        <term>
                            <code meaning="indication" value="RID49442" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="TEXT_1459553571592">Technique:</label>
                <textarea rows="3" cols="100" id="TEXT_1459553571592" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Noncontrast CT images were obtained through the kidneys. Following the intravenous administration of contrast, contiguous axial CT images were obtained through the kidneys in the arterial and nephrographic phases. Coronal reconstructions were prepared. Renal volumes were calculated, as well as 3-D vascular reconstructions were prepared on a separate workstation.</textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="TEXT_1459553571591">Indication:</label>
                <textarea rows="3" cols="100" id="TEXT_1459553571591" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Evaluate for kidney donation.</textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <p title="">
                <label for="findingsText">Kidneys:</label>
                <textarea rows="3" cols="100" id="findingsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">There is no solid or cystic renal cortical mass. There are no calculi in the kidneys. There is no hydronephrosis.</textarea>
            </p>
            <p title="">
                <label for="NUMBER_1476468748388">Right kidney total volume:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mL" id="NUMBER_1476468748388" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mL
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1476468748389">Right kidney cortical volume:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mL" id="NUMBER_1476468748389" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mL
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1476468748390">Left kidney total volume:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mL" id="NUMBER_1476468748390" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mL
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1476468748391">Left kidney cortical volume:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mL" id="NUMBER_1476468748391" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mL
                </span>
            </p>
            <p title="">
                <label for="TEXT_1476468748385">Renal arteries:</label>
                <textarea rows="3" cols="100" id="TEXT_1476468748385" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1476468748386">Renal veins:</label>
                <textarea rows="3" cols="100" id="TEXT_1476468748386" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1476468748387">Other vasculature:</label>
                <textarea rows="3" cols="100" id="TEXT_1476468748387" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1476468748392">Remainder of the abdomen:</label>
                <textarea rows="3" cols="100" id="TEXT_1476468748392" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1519185096863">Additional Findings:</label>
                <input type="text" id="TEXT_1519185096863" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="None." />
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="SELECTION_LIST_1459553571593"></label>
                <select multiple="multiple" id="SELECTION_LIST_1459553571593" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="No renal calculi or hydronephrosis. No renal cortical mass.">
                    <option id="SELECTION_LIST_1459553571593_0" value="No renal calculi or hydronephrosis. No renal cortical mass." name="SELECTION_LIST_1459553571593" selected="">No renal calculi or hydronephrosis. No renal cortical mass.</option>
                    <option id="SELECTION_LIST_1459553571593_1" value="Single bilateral renal arteries and veins." name="SELECTION_LIST_1459553571593">Single bilateral renal arteries and veins.</option>
                </select>
            </p>
        </section>
    </body>
</html>
