<!DOCTYPE html>
<html>
    <head>
        <title>MR Rectal Cancer</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="91d6f578-e56c-4fa5-b9a3-faea8848c792" />
        <meta name="dcterms.title" content="MR Rectal Cancer" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="University of Utah" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2018-03-12" />
        <meta name="dcterms.creator" content="Marta E. Heilbrun, MD" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459356835840">
                        <term>
                            <code meaning="inguinal lymph node" value="RID465" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459356835838">
                        <term>
                            <code meaning="pararectal lymph node" value="RID466" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459356835839">
                        <term>
                            <code meaning="internal iliac lymph node group" value="RID463" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459356151057">
                        <term>
                            <code meaning="indication" value="RID49442" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459356835850">
                        <term>
                            <code meaning="metastasis" value="RID5231" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459356835853">
                        <term>
                            <code meaning="normal" value="RID13173" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="SELECTION_LIST_1459356835822">
                        <term>
                            <code meaning="rectal" value="RID11181" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="TEXT_1459356151079">Technique:</label>
                <textarea rows="3" cols="100" id="TEXT_1459356151079" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Multiplanar, multisequence MRI of the pelvis was performed using a phased-array surface coil</textarea>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1459356151073"></label>
                <select id="SELECTION_LIST_1459356151073" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="With and without contrast.">
                    <option id="SELECTION_LIST_1459356151073_0" value="With and without contrast." name="SELECTION_LIST_1459356151073" selected="">With and without contrast.</option>
                    <option id="SELECTION_LIST_1459356151073_1" value="Without contrast." name="SELECTION_LIST_1459356151073">Without contrast.</option>
                </select>
            </p>
            <p title="">
                <label for="NUMBER_1459356835820">Amount of warm gel inserted in the rectum:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="cc" id="NUMBER_1459356835820" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    cc
                </span>
            </p>
            <p title="">
                <label for="TEXT_1459356835821">Sequences included:</label>
                <textarea rows="3" cols="100" id="TEXT_1459356835821" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="TEXT_1459356151057">Indication:</label>
                <textarea rows="3" cols="100" id="TEXT_1459356151057" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Rectal Tumor Staging.</textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <p title="">
                <label for="SELECTION_LIST_1459356835822">A rectal tumor is:</label>
                <select id="SELECTION_LIST_1459356835822" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Present.">
                    <option id="SELECTION_LIST_1459356835822_0" value="Present." name="SELECTION_LIST_1459356835822" selected="">Present.</option>
                    <option id="SELECTION_LIST_1459356835822_1" value="Nonvisualized." name="SELECTION_LIST_1459356835822">Nonvisualized.</option>
                </select>
            </p>
            <p title="">
                <label for="NUMBER_1459356835825">This mass measures:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1459356835825" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1459356835826">Appearance on the T2-weighted images:</label>
                <select id="SELECTION_LIST_1459356835826" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Predominately solid lesion with intermediate signal intensity (SI), between that of skeletal muscle and fluid.">
                    <option id="SELECTION_LIST_1459356835826_0" value="Predominately solid lesion with intermediate signal intensity (SI), between that of skeletal muscle and fluid." name="SELECTION_LIST_1459356835826" selected="">Predominately solid lesion with intermediate signal intensity (SI), between that of skeletal muscle and fluid.</option>
                    <option id="SELECTION_LIST_1459356835826_1" value="Predominately fluid-like lesion with singal intensity similar to or higher than fluid suggesting a mucinous tumor." name="SELECTION_LIST_1459356835826">Predominately fluid-like lesion with singal intensity similar to or higher than fluid suggesting a mucinous tumor.</option>
                </select>
            </p>
            <p title="">
                <label for="NUMBER_1459356835829">Distance of the lower edge of the tumor to the anal verge (lower edge of the anal canal):</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1459356835829" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1459356835830">Distance of the lower edge of the tumor to the pelvic floor (to define the relationship of the tumor to the anal sphincter complex):</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1459356835830" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1459356835831">Circumference of the rectum involved:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1459356835831" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1459356835832">Imaging T-stage of the Tumor:</label>
                <select id="SELECTION_LIST_1459356835832" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="T1 (Tumor invades submucosa)">
                    <option id="SELECTION_LIST_1459356835832_0" value="T1 (Tumor invades submucosa)" name="SELECTION_LIST_1459356835832" selected="">T1 (Tumor invades submucosa)</option>
                    <option id="SELECTION_LIST_1459356835832_1" value="T2 (Tumor invades muscularis propia)" name="SELECTION_LIST_1459356835832">T2 (Tumor invades muscularis propia)</option>
                    <option id="SELECTION_LIST_1459356835832_2" value="T3 (Tumor invades the perirectal fat)" name="SELECTION_LIST_1459356835832">T3 (Tumor invades the perirectal fat)</option>
                    <option id="SELECTION_LIST_1459356835832_3" value="T4a (Tumor penetrates to the surface of the visceral peritoneum)" name="SELECTION_LIST_1459356835832">T4a (Tumor penetrates to the surface of the visceral peritoneum)</option>
                    <option id="SELECTION_LIST_1459356835832_4" value="T4b (Tumor directly invades or is adherent to other organs or structures)" name="SELECTION_LIST_1459356835832">T4b (Tumor directly invades or is adherent to other organs or structures)</option>
                </select>
            </p>
            <p title="">
                <label for="TEXT_1459356835838">Lymph Nodes:</label>
                <textarea rows="3" cols="100" id="TEXT_1459356835838" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">There are no concerning or enlarged lymph nodes  perirectal lymph nodes.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459356835839">External iliac nodes:</label>
                <textarea rows="3" cols="100" id="TEXT_1459356835839" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459356835840">Superficial inguinal nodes:</label>
                <textarea rows="3" cols="100" id="TEXT_1459356835840" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1459356835841">Imaging N-stage of tumor:</label>
                <select id="SELECTION_LIST_1459356835841" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="N0 (No regional lymph node metastasis)">
                    <option id="SELECTION_LIST_1459356835841_0" value="N0 (No regional lymph node metastasis)" name="SELECTION_LIST_1459356835841" selected="">N0 (No regional lymph node metastasis)</option>
                    <option id="SELECTION_LIST_1459356835841_1" value="N1 (Metastasis in 1-3 regional lymph nodes)" name="SELECTION_LIST_1459356835841">N1 (Metastasis in 1-3 regional lymph nodes)</option>
                    <option id="SELECTION_LIST_1459356835841_2" value="N1a (Metastasis in 1 regional lymph node)" name="SELECTION_LIST_1459356835841">N1a (Metastasis in 1 regional lymph node)</option>
                    <option id="SELECTION_LIST_1459356835841_3" value="N1b (Metastasis in 2-3 regional lymph nodes)" name="SELECTION_LIST_1459356835841">N1b (Metastasis in 2-3 regional lymph nodes)</option>
                    <option id="SELECTION_LIST_1459356835841_4" value="N1c (Tumor deposit(s) in the subserosa, mesentery, or nonperitonealized pericolic or perirectal tissues without regional nodal metastasis)" name="SELECTION_LIST_1459356835841">N1c (Tumor deposit(s) in the subserosa, mesentery, or nonperitonealized pericolic or perirectal tissues without regional nodal metastasis)</option>
                    <option id="SELECTION_LIST_1459356835841_5" value="N2 (Metastases in =4 regional lymph nodes)" name="SELECTION_LIST_1459356835841">N2 (Metastases in =4 regional lymph nodes)</option>
                    <option id="SELECTION_LIST_1459356835841_6" value="N2a (Metastases in 4-6 regional lymph nodes)" name="SELECTION_LIST_1459356835841">N2a (Metastases in 4-6 regional lymph nodes)</option>
                    <option id="SELECTION_LIST_1459356835841_7" value="N2b (Metastases in =7 regional lymph nodes)" name="SELECTION_LIST_1459356835841">N2b (Metastases in =7 regional lymph nodes)</option>
                </select>
            </p>
            <p title="">
                <label for="TEXT_1459356835850">Bony Metastases:</label>
                <textarea rows="3" cols="100" id="TEXT_1459356835850" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1520878542416">Additional Findings:</label>
                <input type="text" id="TEXT_1520878542416" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="None." />
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="TEXT_1459356835853"></label>
                <textarea rows="3" cols="100" id="TEXT_1459356835853" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459356835852">Rectal cancer is present. By imaging criteria this has a stage of:</label>
                <textarea rows="3" cols="100" id="TEXT_1459356835852" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1476457520348">Reference:</label>
                <textarea rows="3" cols="100" id="TEXT_1476457520348" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">This staging is based on AJCC cancer staging manual 7th ed.</textarea>
            </p>
        </section>
    </body>
</html>
