<!DOCTYPE html>
<html>
    <head>
        <title>MRA Neck Neuroradiology</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="ee597421-c224-47ff-845a-b6b10ff7f222" />
        <meta name="dcterms.title" content="MRA Neck Neuroradiology" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="University of Utah" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2018-03-12" />
        <meta name="dcterms.creator" content="Marta E. Helibrun, MD" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="findingsText">
                        <term>
                            <code meaning="vasculature" value="RID15989" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459562789502">
                        <term>
                            <code meaning="indication" value="RID49442" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="procedureInformationText">Technique:</label>
                <textarea rows="3" cols="100" id="procedureInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">MR angiogram of the neck.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459562789498"></label>
                <textarea rows="3" cols="100" id="TEXT_1459562789498" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">MR angiogram of the neck was performed with 1 mm axial images, coronal and sagittal reformats, and 3D maximum intensity projections. Intravenous contrast was administered. Carotid stenosis measurements were made using NASCET criteria.</textarea>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1459562789499">The following sequences were obtained:</label>
                <select multiple="multiple" id="SELECTION_LIST_1459562789499" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Axial TOF and MPRAGE.">
                    <option id="SELECTION_LIST_1459562789499_0" value="Axial TOF and MPRAGE." name="SELECTION_LIST_1459562789499" selected="">Axial TOF and MPRAGE.</option>
                    <option id="SELECTION_LIST_1459562789499_1" value="Coronal precontrast, arterial and venous phase images with multiplanar reformats and 3D maximum intensity projections" name="SELECTION_LIST_1459562789499">Coronal precontrast, arterial and venous phase images with multiplanar reformats and 3D maximum intensity projections</option>
                </select>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="TEXT_1459562789502">Indication:</label>
                <textarea rows="3" cols="100" id="TEXT_1459562789502" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <p title="">
                <label for="findingsText">Vasculature:</label>
                <textarea rows="3" cols="100" id="findingsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">There is a normal anatomic configuration of the aortic arch.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459562789503">Additional Findings:</label>
                <textarea rows="3" cols="100" id="TEXT_1459562789503" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">There is mild atherosclerotic plaque at the bilateral carotid bifurcations with &lt;50% stenosis by NASCET criteria.</textarea>
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="impressionText"></label>
                <textarea rows="3" cols="100" id="impressionText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">There is no MPRAGE positive plaque, ulceration or intraluminal thrombus.</textarea>
            </p>
        </section>
    </body>
</html>
