<!DOCTYPE html>
<html>
    <head>
        <title>US Pelvis</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="45488469-97c1-47ff-961d-9ee96f2d0040" />
        <meta name="dcterms.title" content="US Pelvis" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="University of Utah" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2018-03-12" />
        <meta name="dcterms.creator" content="Marta E. Heilbrun, MD" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="SECTION_HEADER_1459362482768">
                        <term>
                            <code meaning="uterus" value="RID302" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459362482780">
                        <term>
                            <code meaning="mass" value="RID3874" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459362482776">
                        <term>
                            <code meaning="right ovary" value="RID32829" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="impressionText">
                        <term>
                            <code meaning="normal" value="RID13173" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459362482774">
                        <term>
                            <code meaning="endometrium" value="RID30958" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformationText">
                        <term>
                            <code meaning="indication" value="RID49442" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="SECTION_HEADER_1459362482775">
                        <term>
                            <code meaning="uterine adnexa" value="RID294" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459362482781">
                        <term>
                            <code meaning="fluid" value="RID1547" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459362482771">
                        <term>
                            <code meaning="parenchyma" value="RID5978" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459362482778">
                        <term>
                            <code meaning="left ovary" value="RID32830" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="TEXT_1459362482767">Technique:</label>
                <textarea rows="3" cols="100" id="TEXT_1459362482767" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Both transabdominal and endovaginal techniques were employed.</textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="clinicalInformationText">Indication:</label>
                <textarea rows="3" cols="100" id="clinicalInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <section id="SECTION_HEADER_1459362482768" class="level2" data-section-name="Uterus">
                <header class="level2">
                    Uterus
                </header>
                <p title="">
                    <label for="TEXT_1459362482769">Position:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459362482769" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
                </p>
                <p title="">
                    <label for="NUMBER_1459362482770">Size:</label>
                    <span>
                        <input type="number" step="1.0" data-field-units="cm" id="NUMBER_1459362482770" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                        cm
                    </span>
                </p>
                <p title="">
                    <label for="TEXT_1459362482771">The uterine parenchyma is:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459362482771" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Homogenous without fibroids.</textarea>
                </p>
            </section>
            <p title="">
                <label for="TEXT_1459362482774">The Endometrium- The Endometrial Stripe:</label>
                <textarea rows="3" cols="100" id="TEXT_1459362482774" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">No abnormal fluid collections in the endometrial cavity, no obvious mass, and no abnormal blood flow within the endometrium by Doppler.</textarea>
            </p>
            <section id="SECTION_HEADER_1459362482775" class="level2" data-section-name="Adnexa">
                <header class="level2">
                    Adnexa
                </header>
                <p title="">
                    <label for="TEXT_1459362482776">Right Ovary:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459362482776" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">The right ovary is identified and appears normal.</textarea>
                </p>
                <p title="">
                    <label for="NUMBER_1459362482777">Size:</label>
                    <span>
                        <input type="number" step="1.0" data-field-units="cm" id="NUMBER_1459362482777" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                        cm
                    </span>
                </p>
                <p title="">
                    <label for="TEXT_1459362482778">Left Ovary:</label>
                    <input type="text" id="TEXT_1459362482778" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="The left ovary is identified and appears normal." />
                </p>
                <p title="">
                    <label for="NUMBER_1459362482779">Size:</label>
                    <span>
                        <input type="number" step="1.0" data-field-units="cm" id="NUMBER_1459362482779" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                        cm
                    </span>
                </p>
                <p title="">
                    <label for="TEXT_1459362482780">Mass:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459362482780" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">No abnormal adnexal masses.</textarea>
                </p>
                <p title="">
                    <label for="TEXT_1459362482781">Fluid:</label>
                    <textarea rows="3" cols="100" id="TEXT_1459362482781" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">There is no abnormal fluid in the pelvis.</textarea>
                </p>
            </section>
            <p title="">
                <label for="TEXT_1476459232292">Additional findings:</label>
                <textarea rows="3" cols="100" id="TEXT_1476459232292" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="impressionText"></label>
                <textarea rows="3" cols="100" id="impressionText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
        </section>
    </body>
</html>
