<!DOCTYPE html>
<html>
    <head>
        <title>US Thyroid</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="4689d8e5-1f5e-4dc9-b3e4-9e9094970bbe" />
        <meta name="dcterms.title" content="US Thyroid" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="University of Utah" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2018-03-12" />
        <meta name="dcterms.creator" content="Marta E. Heilbrun, MD" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="NUMBER_1459371738029">
                        <term>
                            <code meaning="right lobe of thyroid gland" value="RID7581" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459371738028">
                        <term>
                            <code meaning="indication" value="RID49442" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="NUMBER_1459371738030">
                        <term>
                            <code meaning="left lobe of thyroid gland" value="RID7579" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="impressionText">
                        <term>
                            <code meaning="normal" value="RID13173" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459371738031">
                        <term>
                            <code meaning="isthmus of thyroid gland" value="RID7584" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459371738032">
                        <term>
                            <code meaning="lymph node group along superior mesenteric vein" value="RID38136" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findingsText">
                        <term>
                            <code meaning="thyroid gland" value="RID7578" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="TEXT_1459371738027">Technique:</label>
                <textarea rows="3" cols="100" id="TEXT_1459371738027" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">The thyroid and adjacent structures were scanned with a high frequency transducer.</textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="TEXT_1459371738028">Indication:</label>
                <textarea rows="3" cols="100" id="TEXT_1459371738028" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <p title="">
                <label for="findingsText">Thyroid:</label>
                <textarea rows="3" cols="100" id="findingsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">The thyroid is homogeneous without evidence for focal mass. No abnormal soft tissues masses or fluid collections are seen around the thyroid.</textarea>
            </p>
            <p title="">
                <label for="NUMBER_1459371738029">The right lobe measures:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="cm" id="NUMBER_1459371738029" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    cm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1459371738030">The left lobe measures:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="cm" id="NUMBER_1459371738030" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    cm
                </span>
            </p>
            <p title="">
                <label for="TEXT_1459371738031">Isthmus:</label>
                <textarea rows="3" cols="100" id="TEXT_1459371738031" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">The isthmus is normal in size and configuration.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1459371738032">Lymph Nodes:</label>
                <textarea rows="3" cols="100" id="TEXT_1459371738032" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Sweep images of the neck bilaterally adjacent to the thyroid demonstrate no abnormal lymph nodes.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1520912678542">Additional Findings:</label>
                <input type="text" id="TEXT_1520912678542" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="None." />
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="impressionText"></label>
                <textarea rows="3" cols="100" id="impressionText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
        </section>
    </body>
</html>
