<!DOCTYPE html>
<html>
    <head>
        <title>US Kidneys</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="bccdea29-dfe8-4ea4-823b-4f2883dc7b8e" />
        <meta name="dcterms.title" content="US Kidneys" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="University of Utah" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2018-03-12" />
        <meta name="dcterms.creator" content="Marta E. Heilbrun, MD" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="NUMBER_1459361306665">
                        <term>
                            <code meaning="right kidney" value="RID29662" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="NUMBER_1459361306666">
                        <term>
                            <code meaning="left kidney" value="RID29663" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impressionText">
                        <term>
                            <code meaning="normal" value="RID13173" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findingsText">
                        <term>
                            <code meaning="kidney" value="RID205" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459361306664">
                        <term>
                            <code meaning="indication" value="RID49442" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1459361306667">
                        <term>
                            <code meaning="urinary bladder" value="RID237" scheme="RADLEX"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="TEXT_1459361306663">Technique:</label>
                <textarea rows="3" cols="100" id="TEXT_1459361306663" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="TEXT_1459361306664">Indication:</label>
                <textarea rows="3" cols="100" id="TEXT_1459361306664" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None.</textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <p title="">
                <label for="findingsText">Kidneys:</label>
                <textarea rows="3" cols="100" id="findingsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Both kidneys are present with normal echogenicity and no evidence for hydronephrosis, sonographically detectable worrisome focal mass, obvious nephrolithiasis, or abnormal perinephric fluid collection.</textarea>
            </p>
            <p title="">
                <label for="NUMBER_1459361306665">Length of Right Kidney:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="cm" id="NUMBER_1459361306665" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    cm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1459361306666">Length of Left Kidney:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="cm" id="NUMBER_1459361306666" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    cm
                </span>
            </p>
            <p title="">
                <label for="TEXT_1459361306667">Bladder:</label>
                <textarea rows="3" cols="100" id="TEXT_1459361306667" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Scans through the partially distended urinary bladder are unremarkable.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1520911797469">Additional Findings:</label>
                <input type="text" id="TEXT_1520911797469" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="None." />
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="impressionText"></label>
                <textarea rows="3" cols="100" id="impressionText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal.</textarea>
            </p>
        </section>
    </body>
</html>
