<!DOCTYPE html>
<html>
    <head>
        <title>XRay Wrist/Hand - Avulsion Fracture</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="d861e15e-b0c0-4a03-a937-0d6e5260c9a0" />
        <meta name="dcterms.title" content="XRay Wrist/Hand - Avulsion Fracture" />
        <meta name="dcterms.description" content="Template used to record diagnosis of avulsion fracture from XRay of the wrist and hand." />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2019-10-28" />
        <meta name="dcterms.creator" content="" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="RADIO_1571697741615_0">
                        <term>
                            <code meaning="marked" value="http://radlex.org/RID/RID34299" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1571697741615_1">
                        <term>
                            <code meaning="minimal" value="http://radlex.org/RID/RID5670" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1571697741615_2">
                        <term>
                            <code meaning="none" value="http://radlex.org/RID/RID28454" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1571697741611_0">
                        <term>
                            <code meaning="transverse" value="http://radlex.org/RID/RID5854" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1571697741611_2">
                        <term>
                            <code meaning="longitudinal" value="http://radlex.org/RID/RID5855" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1571697741634_0">
                        <term>
                            <code meaning="acute" value="http://radlex.org/RID/RID5718" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1571697741634_2">
                        <term>
                            <code meaning="chronic" value="http://radlex.org/RID/RID5719" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1571697741634_3">
                        <term>
                            <code meaning="indeterminate" value="http://radlex.org/RID/RID39110" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1571697741602_0">
                        <term>
                            <code meaning="hand" value="http://radlex.org/RID/RID2318" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1571697741602_1">
                        <term>
                            <code meaning="left" value="http://radlex.org/RID/RID5824" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1571697741630_0">
                        <term>
                            <code meaning="present" value="http://radlex.org/RID/RID28472" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1571697741630_1">
                        <term>
                            <code meaning="absent" value="http://radlex.org/RID/RID28473" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1571697741620">
                        <term>
                            <code meaning="articular surface" value="http://radlex.org/RID/RID6076" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1571697741620_0">
                        <term>
                            <code meaning="marked" value="http://radlex.org/RID/RID34299" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1571697741620_1">
                        <term>
                            <code meaning="minimal" value="http://radlex.org/RID/RID5670" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1571697741620_2">
                        <term>
                            <code meaning="none" value="http://radlex.org/RID/RID28454" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findingsText">
                        <term>
                            <code meaning="fracture" value="http://radlex.org/RID/RID4650" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="procedureInformationText">Exam:</label>
                <textarea rows="3" cols="100" id="procedureInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Projection radiography of the wrist and hand</textarea>
            </p>
            <p title="">
                <label for="RADIO_1571697741602">Wrist and hand examined</label>
                <span id="RADIO_1571697741602" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1571697741602_0" type="radio" name="RADIO_1571697741602" value="Right wrist and hand" checked="">Right wrist and hand</input>
                    <br />
                    <input id="RADIO_1571697741602_1" type="radio" name="RADIO_1571697741602" value="Left wrist and hand">Left wrist and hand</input>
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1571697741606">Number of views:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="views" id="NUMBER_1571697741606" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    views
                </span>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="clinicalInformationText"></label>
                <textarea rows="3" cols="100" id="clinicalInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None</textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <p title="">
                <label for="findingsText">Fracture description:</label>
                <textarea rows="3" cols="100" id="findingsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1571697741607">Fracture comminution:</label>
                <span id="RADIO_1571697741607" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1571697741607_0" type="radio" name="RADIO_1571697741607" value="Marked" checked="">Marked</input>
                    <br />
                    <input id="RADIO_1571697741607_1" type="radio" name="RADIO_1571697741607" value="Minimal">Minimal</input>
                    <br />
                    <input id="RADIO_1571697741607_2" type="radio" name="RADIO_1571697741607" value="None">None</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1571697741611">Fracture orientation:</label>
                <span id="RADIO_1571697741611" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1571697741611_0" type="radio" name="RADIO_1571697741611" value="Transverse" checked="">Transverse</input>
                    <br />
                    <input id="RADIO_1571697741611_1" type="radio" name="RADIO_1571697741611" value="Oblique">Oblique</input>
                    <br />
                    <input id="RADIO_1571697741611_2" type="radio" name="RADIO_1571697741611" value="Longitudinal">Longitudinal</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1571697741615">Fracture fragment rotation:</label>
                <span id="RADIO_1571697741615" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1571697741615_0" type="radio" name="RADIO_1571697741615" value="Marked" checked="">Marked</input>
                    <br />
                    <input id="RADIO_1571697741615_1" type="radio" name="RADIO_1571697741615" value="Minimal">Minimal</input>
                    <br />
                    <input id="RADIO_1571697741615_2" type="radio" name="RADIO_1571697741615" value="None">None</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1571697741619">Intra-articular extension:</label>
                <textarea rows="3" cols="100" id="TEXT_1571697741619" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1571697741620">Articular surface involvement:</label>
                <span id="RADIO_1571697741620" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1571697741620_0" type="radio" name="RADIO_1571697741620" value="Marked" checked="">Marked</input>
                    <br />
                    <input id="RADIO_1571697741620_1" type="radio" name="RADIO_1571697741620" value="Minimal">Minimal</input>
                    <br />
                    <input id="RADIO_1571697741620_2" type="radio" name="RADIO_1571697741620" value="None">None</input>
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1571697741624">Fracture fragment distraction:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1571697741624" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="RADIO_1571697741630">Soft tissue swelling:</label>
                <span id="RADIO_1571697741630" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1571697741630_0" type="radio" name="RADIO_1571697741630" value="Present" checked="">Present</input>
                    <br />
                    <input id="RADIO_1571697741630_1" type="radio" name="RADIO_1571697741630" value="Absent">Absent</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1571697741634">Fracture acuity:</label>
                <span id="RADIO_1571697741634" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1571697741634_0" type="radio" name="RADIO_1571697741634" value="Acute" checked="">Acute</input>
                    <br />
                    <input id="RADIO_1571697741634_1" type="radio" name="RADIO_1571697741634" value="Subacute">Subacute</input>
                    <br />
                    <input id="RADIO_1571697741634_2" type="radio" name="RADIO_1571697741634" value="Chronic">Chronic</input>
                    <br />
                    <input id="RADIO_1571697741634_3" type="radio" name="RADIO_1571697741634" value="Age indeterminate">Age indeterminate</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1571697741639">Additional information:</label>
                <textarea rows="3" cols="100" id="TEXT_1571697741639" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="impressionText"></label>
                <textarea rows="3" cols="100" id="impressionText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
    </body>
</html>
