<!DOCTYPE html>
<html>
    <head>
        <title>CT Chest - COVID-19</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="f72618b3-693b-4bba-ab8d-96a70d220f56" />
        <meta name="dcterms.title" content="CT Chest - COVID-19" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2020-04-16" />
        <meta name="dcterms.creator" content="Harold Litt" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682438">
                        <term>
                            <code meaning="ground-glass opacity" value="http://radlex.org/RID/RID28531" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682438_0">
                        <term>
                            <code meaning="present" value="http://radlex.org/RID/RID28472" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682438_1">
                        <term>
                            <code meaning="absent" value="http://radlex.org/RID/RID28473" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="SECTION_HEADER_1586812603298">
                        <term>
                            <code meaning="ground-glass opacity" value="http://radlex.org/RID/RID28531" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682455">
                        <term>
                            <code meaning="ground-glass opacity" value="http://radlex.org/RID/RID28531" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682455_0">
                        <term>
                            <code meaning="single" value="http://radlex.org/RID/RID5762" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682455_1">
                        <term>
                            <code meaning="multiple" value="http://radlex.org/RID/RID5765" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682477">
                        <term>
                            <code meaning="lymphadenopathy" value="http://radlex.org/RID/RID3798" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682477_0">
                        <term>
                            <code meaning="present" value="http://radlex.org/RID/RID28472" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682477_1">
                        <term>
                            <code meaning="absent" value="http://radlex.org/RID/RID28473" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="SECTION_HEADER_1586812603297">
                        <term>
                            <code meaning="lymphadenopathy" value="http://radlex.org/RID/RID3798" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682497_0">
                        <term>
                            <code meaning="none" value="http://radlex.org/RID/RID28454" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682497_1">
                        <term>
                            <code meaning="mild" value="http://radlex.org/RID/RID5671" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682497_2">
                        <term>
                            <code meaning="moderate" value="http://radlex.org/RID/RID5672" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682497_3">
                        <term>
                            <code meaning="severe" value="http://radlex.org/RID/RID5673" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682474">
                        <term>
                            <code meaning="morphology" value="http://radlex.org/RID/RID28825" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682474_0">
                        <term>
                            <code meaning="rounded" value="http://radlex.org/RID/RID39478" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682451">
                        <term>
                            <code meaning="ground-glass opacity" value="http://radlex.org/RID/RID28531" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682451_0">
                        <term>
                            <code meaning="upper lobe of lung" value="http://radlex.org/RID/RID34695" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682451_1">
                        <term>
                            <code meaning="middle lobe of lung" value="http://radlex.org/RID/RID1310" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682451_2">
                        <term>
                            <code meaning="lower lobe of lung" value="http://radlex.org/RID/RID34696" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682492">
                        <term>
                            <code meaning="bronchial wall thickening" value="http://radlex.org/RID/RID46027" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682492_0">
                        <term>
                            <code meaning="present" value="http://radlex.org/RID/RID28472" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682492_1">
                        <term>
                            <code meaning="absent" value="http://radlex.org/RID/RID28473" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1587066441139_0">
                        <term>
                            <code meaning="present" value="http://radlex.org/RID/RID28472" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1587066441139_1">
                        <term>
                            <code meaning="absent" value="http://radlex.org/RID/RID28473" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1587066441136_0">
                        <term>
                            <code meaning="present" value="http://radlex.org/RID/RID28472" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1587066441136_1">
                        <term>
                            <code meaning="absent" value="http://radlex.org/RID/RID28473" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682509_0">
                        <term>
                            <code meaning="adequate" value="http://radlex.org/RID/RID39308" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682509_1">
                        <term>
                            <code meaning="motion related artifact" value="http://radlex.org/RID/RID11423" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682509_2">
                        <term>
                            <code meaning="incomplete" value="http://radlex.org/RID/RID5686" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="impressionText">
                        <term>
                            <code meaning="impression" value="http://radlex.org/RID/RID49895" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682505">
                        <term>
                            <code meaning="endotracheal tube" value="http://radlex.org/RID/RID5557" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682505_0">
                        <term>
                            <code meaning="none" value="http://radlex.org/RID/RID28454" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682447">
                        <term>
                            <code meaning="ground-glass opacity" value="http://radlex.org/RID/RID28531" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682447_0">
                        <term>
                            <code meaning="peripheral" value="http://radlex.org/RID/RID5828" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682447_1">
                        <term>
                            <code meaning="central" value="http://radlex.org/RID/RID5827" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682447_2">
                        <term>
                            <code meaning="diffuse" value="http://radlex.org/RID/RID5701" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682502_0">
                        <term>
                            <code meaning="present" value="http://radlex.org/RID/RID28472" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682502_1">
                        <term>
                            <code meaning="absent" value="http://radlex.org/RID/RID28473" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="CHECKBOX_1587066441153">
                        <term>
                            <code meaning="lymphadenopathy" value="http://radlex.org/RID/RID3798" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="CHECKBOX_1587066441153_1">
                        <term>
                            <code meaning="mediastinal space" value="http://radlex.org/RID/RID1431" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682489">
                        <term>
                            <code meaning="mucoid tissue" value="http://radlex.org/RID/RID38816" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682489_0">
                        <term>
                            <code meaning="present" value="http://radlex.org/RID/RID28472" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682489_1">
                        <term>
                            <code meaning="absent" value="http://radlex.org/RID/RID28473" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1587066441142">
                        <term>
                            <code meaning="consolidation" value="http://radlex.org/RID/RID43255" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1587066441142_0">
                        <term>
                            <code meaning="absent" value="http://radlex.org/RID/RID28473" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1587066441142_1">
                        <term>
                            <code meaning="present" value="http://radlex.org/RID/RID28472" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682441">
                        <term>
                            <code meaning="ground-glass opacity" value="http://radlex.org/RID/RID28531" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682441_0">
                        <term>
                            <code meaning="right" value="http://radlex.org/RID/RID5825" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682441_1">
                        <term>
                            <code meaning="left" value="http://radlex.org/RID/RID5824" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682441_2">
                        <term>
                            <code meaning="bilateral" value="http://radlex.org/RID/RID5771" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682484">
                        <term>
                            <code meaning="pleural effusion" value="http://radlex.org/RID/RID34539" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682484_0">
                        <term>
                            <code meaning="none" value="http://radlex.org/RID/RID28454" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682484_1">
                        <term>
                            <code meaning="small" value="http://radlex.org/RID/RID5774" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682484_2">
                        <term>
                            <code meaning="medium" value="http://radlex.org/RID/RID5775" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1586550682484_3">
                        <term>
                            <code meaning="large" value="http://radlex.org/RID/RID5778" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="procedureInformationText">Exam</label>
                <textarea rows="3" cols="100" id="procedureInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1586550682437">Technique</label>
                <textarea rows="3" cols="100" id="TEXT_1586550682437" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="clinicalInformationText"></label>
                <textarea rows="3" cols="100" id="clinicalInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <section id="SECTION_HEADER_1586812603298" class="level2" data-section-name="Ground glass opacity (GGO)">
                <header class="level2">
                    Ground glass opacity (GGO)
                </header>
            </section>
            <p title="">
                <label for="RADIO_1586550682438">Presence of ground glass opacitiy (GGO) </label>
                <span id="RADIO_1586550682438" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1586550682438_0" type="radio" name="RADIO_1586550682438" value="Present" checked="">Present</input>
                    <br />
                    <input id="RADIO_1586550682438_1" type="radio" name="RADIO_1586550682438" value="Absent">Absent</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1586550682441">Laterality of ground glass opacity (GGO)</label>
                <span id="RADIO_1586550682441" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1586550682441_0" type="radio" name="RADIO_1586550682441" value="Right" checked="">Right</input>
                    <br />
                    <input id="RADIO_1586550682441_1" type="radio" name="RADIO_1586550682441" value="Left">Left</input>
                    <br />
                    <input id="RADIO_1586550682441_2" type="radio" name="RADIO_1586550682441" value="Bilateral">Bilateral</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1586550682447">Location of ground glass opacity (GGO)</label>
                <span id="RADIO_1586550682447" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1586550682447_0" type="radio" name="RADIO_1586550682447" value="Peripheral" checked="">Peripheral</input>
                    <br />
                    <input id="RADIO_1586550682447_1" type="radio" name="RADIO_1586550682447" value="Central">Central</input>
                    <br />
                    <input id="RADIO_1586550682447_2" type="radio" name="RADIO_1586550682447" value="Diffuse">Diffuse</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1586550682451">Predominant distribution of ground glass opacity (GGO)</label>
                <span id="RADIO_1586550682451" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1586550682451_0" type="radio" name="RADIO_1586550682451" value="Upper" checked="">Upper</input>
                    <br />
                    <input id="RADIO_1586550682451_1" type="radio" name="RADIO_1586550682451" value="Mid">Mid</input>
                    <br />
                    <input id="RADIO_1586550682451_2" type="radio" name="RADIO_1586550682451" value="Lower">Lower</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1586550682455">Quantity of round glass opacity (GGO)</label>
                <span id="RADIO_1586550682455" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1586550682455_0" type="radio" name="RADIO_1586550682455" value="Single " checked="">Single </input>
                    <br />
                    <input id="RADIO_1586550682455_1" type="radio" name="RADIO_1586550682455" value="Multiple">Multiple</input>
                </span>
            </p>
            <p title="">
                <label for="CHECKBOX_1586884758272">Pattern of ground glass opacity (GGO)</label>
                <span id="CHECKBOX_1586884758272" name="" data-field-type="CHECKBOX" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="CHECKBOX_1586884758272_0" type="checkbox" name="CHECKBOX_1586884758272" value="Mosaic attenuation" checked="">Mosaic attenuation</input>
                    <br />
                    <input id="CHECKBOX_1586884758272_1" type="checkbox" name="CHECKBOX_1586884758272" value="Crazy paving">Crazy paving</input>
                    <br />
                    <input id="CHECKBOX_1586884758272_2" type="checkbox" name="CHECKBOX_1586884758272" value="With consolidation">With consolidation</input>
                    <br />
                    <input id="CHECKBOX_1586884758272_3" type="checkbox" name="CHECKBOX_1586884758272" value="Reverse halo/atoll sign">Reverse halo/atoll sign</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1586550682474">Morphology of ground glass opacity (GGO)</label>
                <span id="RADIO_1586550682474" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1586550682474_0" type="radio" name="RADIO_1586550682474" value="Rounded" checked="">Rounded</input>
                    <br />
                    <input id="RADIO_1586550682474_1" type="radio" name="RADIO_1586550682474" value="Not rounded">Not rounded</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1587066441136">Centrilobular nodules/Tree-in-bud sign</label>
                <span id="RADIO_1587066441136" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1587066441136_0" type="radio" name="RADIO_1587066441136" value="Present" checked="">Present</input>
                    <br />
                    <input id="RADIO_1587066441136_1" type="radio" name="RADIO_1587066441136" value="Absent">Absent</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1587066441139">Solid nodules</label>
                <span id="RADIO_1587066441139" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1587066441139_0" type="radio" name="RADIO_1587066441139" value="Present" checked="">Present</input>
                    <br />
                    <input id="RADIO_1587066441139_1" type="radio" name="RADIO_1587066441139" value="Absent">Absent</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1587066441142">Air space consolidation</label>
                <span id="RADIO_1587066441142" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1587066441142_0" type="radio" name="RADIO_1587066441142" value="Absent" checked="">Absent</input>
                    <br />
                    <input id="RADIO_1587066441142_1" type="radio" name="RADIO_1587066441142" value="Present">Present</input>
                </span>
            </p>
            <section id="SECTION_HEADER_1586812603297" class="level2" data-section-name="Lymphadenopathy">
                <header class="level2">
                    Lymphadenopathy
                </header>
            </section>
            <p title="">
                <label for="RADIO_1586550682477">Presence of lymphadenopathy </label>
                <span id="RADIO_1586550682477" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1586550682477_0" type="radio" name="RADIO_1586550682477" value="Present" checked="">Present</input>
                    <br />
                    <input id="RADIO_1586550682477_1" type="radio" name="RADIO_1586550682477" value="Absent">Absent</input>
                </span>
            </p>
            <p title="">
                <label for="CHECKBOX_1587066441153">Location of lymphadenopathy</label>
                <span id="CHECKBOX_1587066441153" name="" data-field-type="CHECKBOX" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="CHECKBOX_1587066441153_0" type="checkbox" name="CHECKBOX_1587066441153" value="Hilar" checked="">Hilar</input>
                    <br />
                    <input id="CHECKBOX_1587066441153_1" type="checkbox" name="CHECKBOX_1587066441153" value="Mediastinal">Mediastinal</input>
                    <br />
                    <input id="CHECKBOX_1587066441153_2" type="checkbox" name="CHECKBOX_1587066441153" value="Other">Other</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1586550682484">Pleural effusion size</label>
                <span id="RADIO_1586550682484" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1586550682484_0" type="radio" name="RADIO_1586550682484" value="None" checked="">None</input>
                    <br />
                    <input id="RADIO_1586550682484_1" type="radio" name="RADIO_1586550682484" value="Small">Small</input>
                    <br />
                    <input id="RADIO_1586550682484_2" type="radio" name="RADIO_1586550682484" value="Medium">Medium</input>
                    <br />
                    <input id="RADIO_1586550682484_3" type="radio" name="RADIO_1586550682484" value="Large">Large</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1586550682489">Presence of mucoid impaction</label>
                <span id="RADIO_1586550682489" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1586550682489_0" type="radio" name="RADIO_1586550682489" value="Present" checked="">Present</input>
                    <br />
                    <input id="RADIO_1586550682489_1" type="radio" name="RADIO_1586550682489" value="Absent">Absent</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1586550682492">Presence of bronchial wall thickening</label>
                <span id="RADIO_1586550682492" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1586550682492_0" type="radio" name="RADIO_1586550682492" value="Present" checked="">Present</input>
                    <br />
                    <input id="RADIO_1586550682492_1" type="radio" name="RADIO_1586550682492" value="Absent">Absent</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1586550682497">Smooth interlobular septal thickening severity</label>
                <span id="RADIO_1586550682497" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1586550682497_0" type="radio" name="RADIO_1586550682497" value="None" checked="">None</input>
                    <br />
                    <input id="RADIO_1586550682497_1" type="radio" name="RADIO_1586550682497" value="Mild">Mild</input>
                    <br />
                    <input id="RADIO_1586550682497_2" type="radio" name="RADIO_1586550682497" value="Moderate">Moderate</input>
                    <br />
                    <input id="RADIO_1586550682497_3" type="radio" name="RADIO_1586550682497" value="Severe">Severe</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1586550682502">Presence of pulmonary cavities</label>
                <span id="RADIO_1586550682502" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1586550682502_0" type="radio" name="RADIO_1586550682502" value="Present" checked="">Present</input>
                    <br />
                    <input id="RADIO_1586550682502_1" type="radio" name="RADIO_1586550682502" value="Absent">Absent</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1586550682505">Endotracheal tube</label>
                <span id="RADIO_1586550682505" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1586550682505_0" type="radio" name="RADIO_1586550682505" value="None" checked="">None</input>
                    <br />
                    <input id="RADIO_1586550682505_1" type="radio" name="RADIO_1586550682505" value="Appropriate position">Appropriate position</input>
                    <br />
                    <input id="RADIO_1586550682505_2" type="radio" name="RADIO_1586550682505" value="Inappropriate position">Inappropriate position</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1586550682509">Study quality</label>
                <span id="RADIO_1586550682509" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1586550682509_0" type="radio" name="RADIO_1586550682509" value="Adequate" checked="">Adequate</input>
                    <br />
                    <input id="RADIO_1586550682509_1" type="radio" name="RADIO_1586550682509" value="Motion artifact">Motion artifact</input>
                    <br />
                    <input id="RADIO_1586550682509_2" type="radio" name="RADIO_1586550682509" value="Incomplete">Incomplete</input>
                </span>
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="impressionText"></label>
                <textarea rows="3" cols="100" id="impressionText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1586884758277">COVID-19 Classification</label>
                <span id="RADIO_1586884758277" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1586884758277_0" type="radio" name="RADIO_1586884758277" value="1 - Negative for Pneumonia" checked="">1 - Negative for Pneumonia</input>
                    <br />
                    <input id="RADIO_1586884758277_1" type="radio" name="RADIO_1586884758277" value="2 - Indeterminate for COVID-19">2 - Indeterminate for COVID-19</input>
                    <br />
                    <input id="RADIO_1586884758277_2" type="radio" name="RADIO_1586884758277" value="3 - Typical pattern of COVID-19">3 - Typical pattern of COVID-19</input>
                    <br />
                    <input id="RADIO_1586884758277_3" type="radio" name="RADIO_1586884758277" value="4 - Atypical for COVID-19">4 - Atypical for COVID-19</input>
                </span>
            </p>
            <section id="SECTION_HEADER_1586550682531" class="level2" data-section-name="1 - Negative for Pneumonia">
                <header class="level2">
                    1 - Negative for Pneumonia
                </header>
            </section>
            <section id="SECTION_HEADER_1586550682532" class="level2" data-section-name="No CT findings present to indicate pneumonia. (Note: CT may be negative in the early stages of COVID-19.) [Cov19Neg]^  No CT features to suggest pneumonia.">
                <header class="level2">
                    No CT findings present to indicate pneumonia. (Note: CT may be negative in the early stages of COVID-19.) [Cov19Neg]^ No CT features to suggest pneumonia.
                </header>
            </section>
            <section id="SECTION_HEADER_1586550682540" class="level2" data-section-name="2 - Indeterminate for COVID-19">
                <header class="level2">
                    2 - Indeterminate for COVID-19
                </header>
            </section>
            <section id="SECTION_HEADER_1586550682534" class="level2" data-section-name="Imaging features can be seen with (COVID-19) pneumonia, though are nonspecific and can occur with a variety of infectious and noninfectious processes.” [Cov19Ind]^ Absence of typical features AND Presence of: Multifocal, diffuse, perihilar, or unilateral GGO with or without consolidation lacking a specific distribution and are non-rounded or non-peripheral. Few very small GGO with a non-rounded and non-peripheral distribution">
                <header class="level2">
                    Imaging features can be seen with (COVID-19) pneumonia, though are nonspecific and can occur with a variety of infectious and noninfectious processes.” [Cov19Ind]^ Absence of typical features AND Presence of: Multifocal, diffuse, perihilar, or unilateral GGO with or without consolidation lacking a specific distribution and are non-rounded or non-peripheral. Few very small GGO with a non-rounded and non-peripheral distribution
                </header>
            </section>
            <section id="SECTION_HEADER_1586550682535" class="level2" data-section-name="3 - Typical pattern of COVID-19">
                <header class="level2">
                    3 - Typical pattern of COVID-19
                </header>
            </section>
            <section id="SECTION_HEADER_1586550682536" class="level2" data-section-name="Commonly reported imaging features of (COVID-19) pneumonia are present. Other processes such as influenza pneumonia and organizing pneumonia, as can be seen with drug toxicity and connective tissue disease,  can cause a similar imaging pattern.” [Cov19Typ] Peripheral, bilateral , GGO* with or without consolidation or visible intralobular lines (“crazy-paving”) Multifocal GGO of rounded morphology with or without consolidation or visible intralobular lines (“crazy-paving”) Reverse halo sign or other findings of organizing pneumonia (seen later in the disease)">
                <header class="level2">
                    Commonly reported imaging features of (COVID-19) pneumonia are present. Other processes such as influenza pneumonia and organizing pneumonia, as can be seen with drug toxicity and connective tissue disease, can cause a similar imaging pattern.” [Cov19Typ] Peripheral, bilateral , GGO* with or without consolidation or visible intralobular lines (“crazy-paving”) Multifocal GGO of rounded morphology with or without consolidation or visible intralobular lines (“crazy-paving”) Reverse halo sign or other findings of organizing pneumonia (seen later in the disease)
                </header>
            </section>
            <section id="SECTION_HEADER_1586550682538" class="level2" data-section-name="4 - Atypical for COVID-19">
                <header class="level2">
                    4 - Atypical for COVID-19
                </header>
            </section>
            <section id="SECTION_HEADER_1586550682539" class="level2" data-section-name="Imaging features are atypical or uncommonly reported for (COVID-19) pneumonia. Alternative diagnoses should be considered.” [Cov19Aty]^ Absence of typical or indeterminate features AND Presence of: Isolated lobar or segmental consolidation without GGO Discrete small nodules (centrilobular, “treein-bud”) Lung cavitation Smooth interlobular septal thickening with pleural effusion">
                <header class="level2">
                    Imaging features are atypical or uncommonly reported for (COVID-19) pneumonia. Alternative diagnoses should be considered.” [Cov19Aty]^ Absence of typical or indeterminate features AND Presence of: Isolated lobar or segmental consolidation without GGO Discrete small nodules (centrilobular, “treein-bud”) Lung cavitation Smooth interlobular septal thickening with pleural effusion
                </header>
            </section>
        </section>
    </body>
</html>
