<!DOCTYPE html>
<html>
    <head>
        <title>CT Angiography or CT Enterography - GI Bleed</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="f14eeaa4-55de-4b38-87c8-1cb9f8ac324b" />
        <meta name="dcterms.title" content="CT Angiography or CT Enterography - GI Bleed" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="SAR GI Bleeding Disease-Focused Panel" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2021-09-27" />
        <meta name="dcterms.creator" content="Flavius F. Guglielmo, MD" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="TEXT_1572484216324">
                        <term>
                            <code meaning="observations section" value="http://radlex.org/RID/RID28486" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1572484216321">
                        <term>
                            <code meaning="imaging technique descriptor" value="http://radlex.org/RID/RID28642" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1572484216321_0">
                        <term>
                            <code meaning="angiography" value="http://radlex.org/RID/RID10371" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1572484216321_1">
                        <term>
                            <code meaning="dynamic contrast-enhanced magnetic resonance imaging" value="http://radlex.org/RID/RID49531" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformationText">
                        <term>
                            <code meaning="clinical information section" value="http://radlex.org/RID/RID13166" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1572484216316">
                        <term>
                            <code meaning="imaging procedure" value="http://radlex.org/RID/RID13060" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1572484216316_0">
                        <term>
                            <code meaning="angiography" value="http://radlex.org/RID/RID10371" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1572484216316_1">
                        <term>
                            <code meaning="enterography" value="http://radlex.org/RID/RID28549" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1631631997888">
                        <term>
                            <code meaning="observations section" value="http://radlex.org/RID/RID28486" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1572227404910">
                        <term>
                            <code meaning="oral contrast" value="http://radlex.org/RID/RID35817" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1572227404909">
                        <term>
                            <code meaning="intravenous contrast" value="http://radlex.org/RID/RID49553" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1626355957006">
                        <term>
                            <code meaning="GI-bleed" value="http://radlex.org/RID/RID43369" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1626355957008">
                        <term>
                            <code meaning="intraluminal" value="http://radlex.org/RID/RID11135" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1626355957007">
                        <term>
                            <code meaning="location" value="http://radlex.org/RID/RID39038" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisonsText">
                        <term>
                            <code meaning="most recent comparison" value="http://radlex.org/RID/RID50133" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1631631997887">
                        <term>
                            <code meaning="impression" value="http://radlex.org/RID/RID49895" scheme="RADLEX"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="RADIO_1572484216316">Exam</label>
                <span id="RADIO_1572484216316" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1572484216316_0" type="radio" name="RADIO_1572484216316" value="CT Angiography" checked="">CT Angiography</input>
                    <br />
                    <input id="RADIO_1572484216316_1" type="radio" name="RADIO_1572484216316" value="CT Enterography">CT Enterography</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1572484216321">Technique</label>
                <span id="RADIO_1572484216321" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1572484216321_0" type="radio" name="RADIO_1572484216321" value="Contrast Enhanced CT Angiography" checked="">Contrast Enhanced CT Angiography</input>
                    <br />
                    <input id="RADIO_1572484216321_1" type="radio" name="RADIO_1572484216321" value="Contrast Enhanced CT Enterography">Contrast Enhanced CT Enterography</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1572227404909">IV contrast material (agent and volume administered)</label>
                <input type="text" id="TEXT_1572227404909" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="" />
            </p>
            <p title="">
                <label for="TEXT_1572227404910">Oral contrast material (name and amount administered)</label>
                <input type="text" id="TEXT_1572227404910" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="" />
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="clinicalInformationText"></label>
                <textarea rows="3" cols="100" id="clinicalInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Rule out gastrointestinal bleed</textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <input type="text" id="comparisonsText" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="None" />
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <p title="">
                <label for="TEXT_1631631997888"></label>
                <textarea rows="3" cols="100" id="TEXT_1631631997888" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <section id="SECTION_HEADER_1579014383889" class="level2" data-section-name="There is no contrast extravasation or intraluminal blood. The bowel is normal in appearance without evidence of inflammation, vascular malformation, or mass. (INSTRUCTIONS: If there is contrast extravasation or intraluminal blood, or if there are abnormal bowel segments, delete one or both of these sentences.)">
                <header class="level2">
                    There is no contrast extravasation or intraluminal blood. The bowel is normal in appearance without evidence of inflammation, vascular malformation, or mass. (INSTRUCTIONS: If there is contrast extravasation or intraluminal blood, or if there are abnormal bowel segments, delete one or both of these sentences.)
                </header>
            </section>
            <section id="SECTION_HEADER_1579111956053" class="level2" data-section-name="_________________________________________________________________________________________________________________________________">
                <header class="level2">
                    _________________________________________________________________________________________________________________________________
                </header>
            </section>
            <section id="SECTION_HEADER_1574954488887" class="level2" data-section-name="INSTRUCTIONS FOR REPORTING THE FOLLOWING FINDINGS: If there is contrast extravasation and/or intraluminal blood with or without a sentinel clot, report the amount and location within the bowel. For contrast extravasation, describe whether this is likely an arterial or venous source of bleeding. If the associated cause of GI bleeding is identified, report the etiology and location. If a potential cause of GI bleeding is identified without associated active extravasation and/or intraluminal blood, report the lesion diagnosis and location. Consider including the series number(s) and image number(s) for important findings.">
                <header class="level2">
                    INSTRUCTIONS FOR REPORTING THE FOLLOWING FINDINGS: If there is contrast extravasation and/or intraluminal blood with or without a sentinel clot, report the amount and location within the bowel. For contrast extravasation, describe whether this is likely an arterial or venous source of bleeding. If the associated cause of GI bleeding is identified, report the etiology and location. If a potential cause of GI bleeding is identified without associated active extravasation and/or intraluminal blood, report the lesion diagnosis and location. Consider including the series number(s) and image number(s) for important findings.
                </header>
            </section>
            <p title="">
                <label for="TEXT_1626355957006">Imaging findings of active bleeding and location</label>
                <textarea rows="3" cols="100" id="TEXT_1626355957006" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Not present</textarea>
            </p>
            <p title="">
                <label for="TEXT_1626355957007">Suspected GI bleeding etiology and location</label>
                <input type="text" id="TEXT_1626355957007" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="None" />
            </p>
            <p title="">
                <label for="TEXT_1626355957008">Location of intraluminal blood, with or without a sentinel clot</label>
                <input type="text" id="TEXT_1626355957008" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="Not present" />
            </p>
            <p title="">
                <label for="TEXT_1626355957009">Other potential causes of GI bleeding</label>
                <input type="text" id="TEXT_1626355957009" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="None" />
            </p>
            <section id="SECTION_HEADER_1574954488884" class="level2" data-section-name="_________________________________________________________________________________________________________________________________">
                <header class="level2">
                    _________________________________________________________________________________________________________________________________
                </header>
            </section>
            <section id="SECTION_HEADER_1574954488889" class="level2" data-section-name="SAMPLE FINDINGS 1:">
                <header class="level2">
                    SAMPLE FINDINGS 1:
                </header>
            </section>
            <section id="SECTION_HEADER_1574954488881" class="level2" data-section-name="There is intraluminal blood in the proximal duodenum with a sentinel clot in the duodenal bulb. There is associated contrast extravasation in the duodenal bulb on arterial phase images consistent with active bleeding (image #, series #). These findings are caused by a 10 mm duodenal bulb ulcer (image #, series #).">
                <header class="level2">
                    There is intraluminal blood in the proximal duodenum with a sentinel clot in the duodenal bulb. There is associated contrast extravasation in the duodenal bulb on arterial phase images consistent with active bleeding (image #, series #). These findings are caused by a 10 mm duodenal bulb ulcer (image #, series #).
                </header>
            </section>
            <section id="SECTION_HEADER_1575163279101" class="level2" data-section-name="SAMPLE FINDINGS 2:">
                <header class="level2">
                    SAMPLE FINDINGS 2:
                </header>
            </section>
            <section id="SECTION_HEADER_1575163279105" class="level2" data-section-name="There is a large amount of intraluminal blood in the ascending and transverse colon with a sentinel clot in the hepatic flexure. There is a diverticulum in the hepatic flexure which has associated contrast extravasation on arterial phase images consistent with active bleeding (image #, series #).">
                <header class="level2">
                    There is a large amount of intraluminal blood in the ascending and transverse colon with a sentinel clot in the hepatic flexure. There is a diverticulum in the hepatic flexure which has associated contrast extravasation on arterial phase images consistent with active bleeding (image #, series #).
                </header>
            </section>
            <section id="SECTION_HEADER_1575163279100" class="level2" data-section-name="SAMPLE FINDINGS 3:">
                <header class="level2">
                    SAMPLE FINDINGS 3:
                </header>
            </section>
            <section id="SECTION_HEADER_1575163279104" class="level2" data-section-name="There is contrast extravasation in the stomach antrum on arterial phase images consistent with active bleeding (image #, series #). However, there is no associated bowel lesion.">
                <header class="level2">
                    There is contrast extravasation in the stomach antrum on arterial phase images consistent with active bleeding (image #, series #). However, there is no associated bowel lesion.
                </header>
            </section>
            <section id="SECTION_HEADER_1626355956985" class="level2" data-section-name="SAMPLE FINDINGS 4:">
                <header class="level2">
                    SAMPLE FINDINGS 4:
                </header>
            </section>
            <section id="SECTION_HEADER_1626355956987" class="level2" data-section-name="There is intraluminal blood in the proximal jejunum (image #, series #). However, there is no associated contrast extravasation or bowel lesion.">
                <header class="level2">
                    There is intraluminal blood in the proximal jejunum (image #, series #). However, there is no associated contrast extravasation or bowel lesion.
                </header>
            </section>
            <section id="SECTION_HEADER_1626355956988" class="level2" data-section-name="_________________________________________________________________________________________________________________________________">
                <header class="level2">
                    _________________________________________________________________________________________________________________________________
                </header>
            </section>
            <p title="">
                <label for="TEXT_1572484216324">Other findings</label>
                <textarea rows="3" cols="100" id="TEXT_1572484216324" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">The lower thorax, liver, spleen, biliary system, gallbladder, pancreas, kidneys, adrenals and urinary bladder appear within normal limits. The abdominal vessels and bones appear within normal limits. There is no intra-abdominal fluid collection or lymphadenopathy.</textarea>
            </p>
            <section id="SECTION_HEADER_1626355957017" class="level2" data-section-name="_________________________________________________________________________________________________________________________________">
                <header class="level2">
                    _________________________________________________________________________________________________________________________________
                </header>
            </section>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="TEXT_1631631997887"></label>
                <textarea rows="3" cols="100" id="TEXT_1631631997887" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <section id="SECTION_HEADER_1626361233100" class="level2" data-section-name="No evidence of active GI bleeding or intraluminal blood. No finding to account for GI bleeding. (INSTRUCTIONS: If there is active GI bleeding or intraluminal blood, and/or if there are abnormal bowel segments, delete one or both of these sentences.)">
                <header class="level2">
                    No evidence of active GI bleeding or intraluminal blood. No finding to account for GI bleeding. (INSTRUCTIONS: If there is active GI bleeding or intraluminal blood, and/or if there are abnormal bowel segments, delete one or both of these sentences.)
                </header>
            </section>
            <section id="SECTION_HEADER_1575163279086" class="level2" data-section-name="_________________________________________________________________________________________________________________________________">
                <header class="level2">
                    _________________________________________________________________________________________________________________________________
                </header>
            </section>
            <section id="SECTION_HEADER_1574954488878" class="level2" data-section-name="INSTRUCTIONS FOR CREATING IMPRESSION STATEMENTS WHEN ABNORMAL FINDINGS ARE PRESENT:">
                <header class="level2">
                    INSTRUCTIONS FOR CREATING IMPRESSION STATEMENTS WHEN ABNORMAL FINDINGS ARE PRESENT:
                </header>
            </section>
            <section id="SECTION_HEADER_1626361233101" class="level2" data-section-name="For GI bleeding cases, the impression statement should indicate whether or not active bleeding is present and if there is an associated etiology that is causing the bleeding. If a bowel abnormality is present without associated active bleeding, this should be stated. The term &quot;active bleeding&quot;, which is familiar to treating physicians, should be used in the impression statement rather than &quot;active extravasation&quot;. &quot;Active extravasation&quot; or &quot;active contrast extravasation&quot; is an imaging finding, and can be used in the findings section of the report.">
                <header class="level2">
                    For GI bleeding cases, the impression statement should indicate whether or not active bleeding is present and if there is an associated etiology that is causing the bleeding. If a bowel abnormality is present without associated active bleeding, this should be stated. The term "active bleeding", which is familiar to treating physicians, should be used in the impression statement rather than "active extravasation". "Active extravasation" or "active contrast extravasation" is an imaging finding, and can be used in the findings section of the report.
                </header>
            </section>
            <section id="SECTION_HEADER_1574954488879" class="level2" data-section-name="_________________________________________________________________________________________________________________________________">
                <header class="level2">
                    _________________________________________________________________________________________________________________________________
                </header>
            </section>
            <section id="SECTION_HEADER_1574994665853" class="level2" data-section-name="SAMPLE IMPRESSION STATEMENT 1:">
                <header class="level2">
                    SAMPLE IMPRESSION STATEMENT 1:
                </header>
            </section>
            <section id="SECTION_HEADER_1575163279089" class="level2" data-section-name="Active bleeding in the duodenal bulb caused by a duodenal bulb ulcer. There is associated intraluminal blood.">
                <header class="level2">
                    Active bleeding in the duodenal bulb caused by a duodenal bulb ulcer. There is associated intraluminal blood.
                </header>
            </section>
            <section id="SECTION_HEADER_1575206825526" class="level2" data-section-name="">
                <header class="level2">
                </header>
            </section>
            <section id="SECTION_HEADER_1575206825522" class="level2" data-section-name="SAMPLE IMPRESSION STATEMENT 2:">
                <header class="level2">
                    SAMPLE IMPRESSION STATEMENT 2:
                </header>
            </section>
            <section id="SECTION_HEADER_1575206825523" class="level2" data-section-name="Active bleeding in the hepatic flexure of the colon caused by a colonic diverticulum. There is associated intraluminal blood.">
                <header class="level2">
                    Active bleeding in the hepatic flexure of the colon caused by a colonic diverticulum. There is associated intraluminal blood.
                </header>
            </section>
            <section id="SECTION_HEADER_1574994665859" class="level2" data-section-name="">
                <header class="level2">
                </header>
            </section>
            <section id="SECTION_HEADER_1575163279087" class="level2" data-section-name="SAMPLE IMPRESSION STATEMENT 3:">
                <header class="level2">
                    SAMPLE IMPRESSION STATEMENT 3:
                </header>
            </section>
            <section id="SECTION_HEADER_1575163279096" class="level2" data-section-name="Active bleeding in the stomach antrum. However, there is no associated bowel lesion.">
                <header class="level2">
                    Active bleeding in the stomach antrum. However, there is no associated bowel lesion.
                </header>
            </section>
            <section id="SECTION_HEADER_1575163279094" class="level2" data-section-name="">
                <header class="level2">
                </header>
            </section>
            <section id="SECTION_HEADER_1575163279090" class="level2" data-section-name="SAMPLE IMPRESSION STATEMENT 4:">
                <header class="level2">
                    SAMPLE IMPRESSION STATEMENT 4:
                </header>
            </section>
            <section id="SECTION_HEADER_1574994665854" class="level2" data-section-name="Intraluminal blood in the proximal jejunum. However, there is no associated active bleeding or bowel lesion.">
                <header class="level2">
                    Intraluminal blood in the proximal jejunum. However, there is no associated active bleeding or bowel lesion.
                </header>
            </section>
            <section id="SECTION_HEADER_1626361233102" class="level2" data-section-name="_________________________________________________________________________________________________________________________________">
                <header class="level2">
                    _________________________________________________________________________________________________________________________________
                </header>
            </section>
        </section>
    </body>
</html>
