<!DOCTYPE html>
<html>
    <head>
        <title>CT Angiography Transcatheter Mitral Valve Replacement</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="1fe8eda6-3fd1-44f7-85ea-d7bc485ec9d7" />
        <meta name="dcterms.title" content="CT Angiography Transcatheter Mitral Valve Replacement" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2020-09-15" />
        <meta name="dcterms.creator" content="Prabhakar Rajiah" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196743_0">
                        <term>
                            <code meaning="none" value="http://radlex.org/RID/RID28454" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196743_2">
                        <term>
                            <code meaning="both" value="http://radlex.org/RID/RID5770" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196661">
                        <term>
                            <code meaning="thickening" value="http://radlex.org/RID/RID28509" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196661_0">
                        <term>
                            <code meaning="absent" value="http://radlex.org/RID/RID28473" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196661_1">
                        <term>
                            <code meaning="mild" value="http://radlex.org/RID/RID5671" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196661_2">
                        <term>
                            <code meaning="moderate" value="http://radlex.org/RID/RID5672" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196661_3">
                        <term>
                            <code meaning="severe" value="http://radlex.org/RID/RID5673" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196747_0">
                        <term>
                            <code meaning="none" value="http://radlex.org/RID/RID28454" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196747_2">
                        <term>
                            <code meaning="both" value="http://radlex.org/RID/RID5770" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="NUMBER_1597419196704">
                        <term>
                            <code meaning="distance" value="http://radlex.org/RID/RID49678" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="NUMBER_1597764081390">
                        <term>
                            <code meaning="valve" value="http://radlex.org/RID/RID5549" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="NUMBER_1597419196705">
                        <term>
                            <code meaning="distance" value="http://radlex.org/RID/RID49678" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196670">
                        <term>
                            <code meaning="calcifications" value="http://radlex.org/RID/RID34642" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196670_0">
                        <term>
                            <code meaning="absent" value="http://radlex.org/RID/RID28473" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196670_1">
                        <term>
                            <code meaning="mild" value="http://radlex.org/RID/RID5671" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196670_2">
                        <term>
                            <code meaning="moderate" value="http://radlex.org/RID/RID5672" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196670_3">
                        <term>
                            <code meaning="severe" value="http://radlex.org/RID/RID5673" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="NUMBER_1597419196706">
                        <term>
                            <code meaning="distance" value="http://radlex.org/RID/RID49678" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="NUMBER_1597419196707">
                        <term>
                            <code meaning="distance" value="http://radlex.org/RID/RID49678" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="NUMBER_1597419196708">
                        <term>
                            <code meaning="distance" value="http://radlex.org/RID/RID49678" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196752_0">
                        <term>
                            <code meaning="none" value="http://radlex.org/RID/RID28454" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196752_2">
                        <term>
                            <code meaning="both" value="http://radlex.org/RID/RID5770" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196751_0">
                        <term>
                            <code meaning="none" value="http://radlex.org/RID/RID28454" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196751_2">
                        <term>
                            <code meaning="both" value="http://radlex.org/RID/RID5770" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="SECTION_HEADER_1597419196660">
                        <term>
                            <code meaning="mitral valve" value="http://radlex.org/RID/RID1395" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196679">
                        <term>
                            <code meaning="calcification" value="http://radlex.org/RID/RID5196" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196679_0">
                        <term>
                            <code meaning="absent" value="http://radlex.org/RID/RID28473" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196679_1">
                        <term>
                            <code meaning="mild" value="http://radlex.org/RID/RID5671" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196679_2">
                        <term>
                            <code meaning="moderate" value="http://radlex.org/RID/RID5672" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196679_3">
                        <term>
                            <code meaning="severe" value="http://radlex.org/RID/RID5673" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="NUMBER_1597419196699">
                        <term>
                            <code meaning="distance" value="http://radlex.org/RID/RID49678" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597437026544_0">
                        <term>
                            <code meaning="none" value="http://radlex.org/RID/RID28454" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597437026544_2">
                        <term>
                            <code meaning="both" value="http://radlex.org/RID/RID5770" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1597419196716">
                        <term>
                            <code meaning="valve" value="http://radlex.org/RID/RID5549" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196689_0">
                        <term>
                            <code meaning="absent" value="http://radlex.org/RID/RID28473" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196689_1">
                        <term>
                            <code meaning="present" value="http://radlex.org/RID/RID28472" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196684">
                        <term>
                            <code meaning="mitral valve prolapse" value="http://radlex.org/RID/RID3269" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="NUMBER_1597419196724">
                        <term>
                            <code meaning="angle" value="http://radlex.org/RID/RID39533" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="NUMBER_1597419196726">
                        <term>
                            <code meaning="length" value="http://radlex.org/RID/RID39123" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196692_0">
                        <term>
                            <code meaning="normal" value="http://radlex.org/RID/RID13173" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196692_1">
                        <term>
                            <code meaning="abnormal" value="http://radlex.org/RID/RID28453" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="NUMBER_1597419196729">
                        <term>
                            <code meaning="distance" value="http://radlex.org/RID/RID49678" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196695">
                        <term>
                            <code meaning="calcification" value="http://radlex.org/RID/RID5196" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196695_0">
                        <term>
                            <code meaning="absent" value="http://radlex.org/RID/RID28473" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1597419196695_1">
                        <term>
                            <code meaning="present" value="http://radlex.org/RID/RID28472" scheme="RADLEX"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="procedureInformationText"></label>
                <textarea rows="3" cols="100" id="procedureInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="clinicalInformationText"></label>
                <textarea rows="3" cols="100" id="clinicalInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <section id="SECTION_HEADER_1597419196660" class="level2" data-section-name="Mitral Valve and Apparatus">
                <header class="level2">
                    Mitral Valve and Apparatus
                </header>
            </section>
            <p title="">
                <label for="RADIO_1597419196661">Leaflet thickening</label>
                <span id="RADIO_1597419196661" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1597419196661_0" type="radio" name="RADIO_1597419196661" value="absent" checked="">absent</input>
                    <br />
                    <input id="RADIO_1597419196661_1" type="radio" name="RADIO_1597419196661" value="mild">mild</input>
                    <br />
                    <input id="RADIO_1597419196661_2" type="radio" name="RADIO_1597419196661" value="moderate">moderate</input>
                    <br />
                    <input id="RADIO_1597419196661_3" type="radio" name="RADIO_1597419196661" value="severe">severe</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1597419196670">Leaflet calcifications</label>
                <span id="RADIO_1597419196670" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1597419196670_0" type="radio" name="RADIO_1597419196670" value="absent" checked="">absent</input>
                    <br />
                    <input id="RADIO_1597419196670_1" type="radio" name="RADIO_1597419196670" value="mild">mild</input>
                    <br />
                    <input id="RADIO_1597419196670_2" type="radio" name="RADIO_1597419196670" value="moderate">moderate</input>
                    <br />
                    <input id="RADIO_1597419196670_3" type="radio" name="RADIO_1597419196670" value="severe">severe</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1597419196679">Mitral annular calcification</label>
                <span id="RADIO_1597419196679" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1597419196679_0" type="radio" name="RADIO_1597419196679" value="absent" checked="">absent</input>
                    <br />
                    <input id="RADIO_1597419196679_1" type="radio" name="RADIO_1597419196679" value="mild">mild</input>
                    <br />
                    <input id="RADIO_1597419196679_2" type="radio" name="RADIO_1597419196679" value="moderate">moderate</input>
                    <br />
                    <input id="RADIO_1597419196679_3" type="radio" name="RADIO_1597419196679" value="severe">severe</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1597419196684">Mitral Valve Prolapse</label>
                <span id="RADIO_1597419196684" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1597419196684_0" type="radio" name="RADIO_1597419196684" value="absent" checked="">absent</input>
                    <br />
                    <input id="RADIO_1597419196684_1" type="radio" name="RADIO_1597419196684" value="anterior">anterior</input>
                    <br />
                    <input id="RADIO_1597419196684_2" type="radio" name="RADIO_1597419196684" value="posterior">posterior</input>
                    <br />
                    <input id="RADIO_1597419196684_3" type="radio" name="RADIO_1597419196684" value="bileaflet">bileaflet</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1597419196689">Annular dysjunction</label>
                <span id="RADIO_1597419196689" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1597419196689_0" type="radio" name="RADIO_1597419196689" value="absent" checked="">absent</input>
                    <br />
                    <input id="RADIO_1597419196689_1" type="radio" name="RADIO_1597419196689" value="present">present</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1597419196692">Subvalvular anatomy</label>
                <span id="RADIO_1597419196692" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1597419196692_0" type="radio" name="RADIO_1597419196692" value="normal" checked="">normal</input>
                    <br />
                    <input id="RADIO_1597419196692_1" type="radio" name="RADIO_1597419196692" value="abnormal">abnormal</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1597419196695">Subvalvular calcification</label>
                <span id="RADIO_1597419196695" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1597419196695_0" type="radio" name="RADIO_1597419196695" value="absent" checked="">absent</input>
                    <br />
                    <input id="RADIO_1597419196695_1" type="radio" name="RADIO_1597419196695" value="present">present</input>
                </span>
            </p>
            <section id="SECTION_HEADER_1597419196698" class="level2" data-section-name="D-Shaped Annulus Measurements in End-Diastole">
                <header class="level2">
                    D-Shaped Annulus Measurements in End-Diastole
                </header>
            </section>
            <p title="">
                <label for="NUMBER_1597419196699">Trigone-trigone (TT) distance</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196699" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196705">Inter-commisural (IC) distance</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196705" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196707">Septo-lateral (SL) distance</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196707" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196709">Annulus perimeter</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196709" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196711">Annulus area</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm2" id="NUMBER_1597419196711" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm2
                </span>
            </p>
            <section id="SECTION_HEADER_1598548489939" class="level2" data-section-name="D-Shaped Annulus Measurements in End-Systole">
                <header class="level2">
                    D-Shaped Annulus Measurements in End-Systole
                </header>
            </section>
            <p title="">
                <label for="NUMBER_1597419196704">Trigone-trigone (TT) distance</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196704" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196706">Inter-commisural (IC) distance</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196706" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196708">Septo-lateral (SL) distance</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196708" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196710">Annulus perimeter</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196710" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196712">Annulus area</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm2" id="NUMBER_1597419196712" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm2
                </span>
            </p>
            <section id="SECTION_HEADER_1597419196715" class="level2" data-section-name="Neo-Left Ventricular Outflow Tract (LVOT) Measurements">
                <header class="level2">
                    Neo-Left Ventricular Outflow Tract (LVOT) Measurements
                </header>
            </section>
            <p title="">
                <label for="TEXT_1597419196716">Virtual valve type</label>
                <input type="text" id="TEXT_1597419196716" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="" />
            </p>
            <p title="">
                <label for="NUMBER_1597764081390">Virtual valve size</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597764081390" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="TEXT_1597763874894">Ventricular:atrial offset ratio</label>
                <input type="text" id="TEXT_1597763874894" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="" />
            </p>
            <p title="">
                <label for="NUMBER_1597419196719">End-systolic area</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm2" id="NUMBER_1597419196719" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm2
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196720">End-systolic perimeter</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196720" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196721">Early-systolic area</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm2" id="NUMBER_1597419196721" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm2
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196722">Early-systolic perimeter</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196722" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <section id="SECTION_HEADER_1597419196723" class="level2" data-section-name="Additional Measurements">
                <header class="level2">
                    Additional Measurements
                </header>
            </section>
            <p title="">
                <label for="NUMBER_1597419196724">Aortomitral angle</label>
                <span>
                    <input type="number" step="1.0" data-field-units="degree" id="NUMBER_1597419196724" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    degree
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196725">Basal anteroseptum thickness</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196725" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196726">Anterior mitral leaflet length</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196726" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196727">Atrioventricular myocardial shelf depth at end-diastole</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196727" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196728">Atrioventricular myocardial shelf depth at end-systole</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196728" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196729">Annulus to left atrial appendage (LAA) ostium distance</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196729" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196731">Separation of papillary muscles to left ventrical (LV) wall</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196731" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196730">Distance between papillary muscles</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196730" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597419196732">Interatrial septal thickness</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1597419196732" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <section id="SECTION_HEADER_1597419196733" class="level2" data-section-name="Mitral Annulus Calcium (MAC) Score">
                <header class="level2">
                    Mitral Annulus Calcium (MAC) Score
                </header>
            </section>
            <p title="">
                <label for="NUMBER_1597419196734">Mitral annulus calcium (MAC) score for valve-in-MAC total</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1597419196734" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="">
                <label for="RADIO_1597419196735">Calcium thickness</label>
                <span id="RADIO_1597419196735" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1597419196735_0" type="radio" name="RADIO_1597419196735" value="&lt; 5 mm=1" checked="">&lt; 5 mm=1</input>
                    <br />
                    <input id="RADIO_1597419196735_1" type="radio" name="RADIO_1597419196735" value="5-.9.99mm=2">5-.9.99mm=2</input>
                    <br />
                    <input id="RADIO_1597419196735_2" type="radio" name="RADIO_1597419196735" value="≥10 mm=3">≥10 mm=3</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1597419196739">Involvement of circumference</label>
                <span id="RADIO_1597419196739" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1597419196739_0" type="radio" name="RADIO_1597419196739" value="&lt; 180&deg; =1" checked="">&lt; 180&deg; =1</input>
                    <br />
                    <input id="RADIO_1597419196739_1" type="radio" name="RADIO_1597419196739" value="180-270&deg;=2">180-270&deg;=2</input>
                    <br />
                    <input id="RADIO_1597419196739_2" type="radio" name="RADIO_1597419196739" value="≥ 270&deg;=3">≥ 270&deg;=3</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1597419196743">Involvement of trigones</label>
                <span id="RADIO_1597419196743" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1597419196743_0" type="radio" name="RADIO_1597419196743" value="none=0" checked="">none=0</input>
                    <br />
                    <input id="RADIO_1597419196743_1" type="radio" name="RADIO_1597419196743" value="one= 1">one= 1</input>
                    <br />
                    <input id="RADIO_1597419196743_2" type="radio" name="RADIO_1597419196743" value="both=2">both=2</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1597437026544">Involvement of leaflets</label>
                <span id="RADIO_1597437026544" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1597437026544_0" type="radio" name="RADIO_1597437026544" value="none=0" checked="">none=0</input>
                    <br />
                    <input id="RADIO_1597437026544_1" type="radio" name="RADIO_1597437026544" value="one=1">one=1</input>
                    <br />
                    <input id="RADIO_1597437026544_2" type="radio" name="RADIO_1597437026544" value="both=2">both=2</input>
                </span>
            </p>
            <section id="SECTION_HEADER_1597437026551" class="level2" data-section-name="Fluoroscopic Angles">
                <header class="level2">
                    Fluoroscopic Angles
                </header>
            </section>
            <section id="SECTION_HEADER_1597437026553" class="level2" data-section-name="Right Anterior Oblique (RAO) and Left Anterior Oblique (LAO) Angle">
                <header class="level2">
                    Right Anterior Oblique (RAO) and Left Anterior Oblique (LAO) Angle
                </header>
            </section>
            <p title="">
                <label for="NUMBER_1597437026554">Septolateral (SL) view</label>
                <span>
                    <input type="number" step="1.0" data-field-units="degree" id="NUMBER_1597437026554" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    degree
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597437026555">Compromise view</label>
                <span>
                    <input type="number" step="1.0" data-field-units="degree" id="NUMBER_1597437026555" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    degree
                </span>
            </p>
            <section id="SECTION_HEADER_1597437026557" class="level2" data-section-name="Cranial (CRA) and Caudal (CAU) Angle">
                <header class="level2">
                    Cranial (CRA) and Caudal (CAU) Angle
                </header>
            </section>
            <p title="">
                <label for="NUMBER_1597437026556">Septolateral (SL) view</label>
                <span>
                    <input type="number" step="1.0" data-field-units="degree" id="NUMBER_1597437026556" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    degree
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1597437026558">Compromise view</label>
                <span>
                    <input type="number" step="1.0" data-field-units="degree" id="NUMBER_1597437026558" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    degree
                </span>
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="impressionText"></label>
                <textarea rows="3" cols="100" id="impressionText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
    </body>
</html>
