<!DOCTYPE html>
<html>
    <head>
        <title>Ovarian Cancer Staging CT</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="bde8a2d0-9f00-486e-867b-805a4235d1db" />
        <meta name="dcterms.title" content="Ovarian Cancer Staging CT" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="ESR" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2017-10-06" />
        <meta name="dcterms.creator" content="Teresa Margarida Cunha, MD" />
        <meta name="dcterms.contributor" content="Rita Lucas, MD" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="impressionText">
                        <term>
                            <code meaning="impression section" value="RID13170" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1476400557858">
                        <term>
                            <code meaning="hydronephrosis" value="RID34393" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1476400557860">
                        <term>
                            <code meaning="ascites" value="RID1541" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformationText">
                        <term>
                            <code meaning="procedure" value="RID1559" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="SELECTION_LIST_1476400557844">
                        <term>
                            <code meaning="endometrium" value="RID30958" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisonsText">
                        <term>
                            <code meaning="comparison" value="RID28483" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="SELECTION_LIST_1476400557848">
                        <term>
                            <code meaning="wall of urinary bladder" value="RID30135" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1476400557826">
                        <term>
                            <code meaning="intravenous contrast" value="RID49553" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformationText">
                        <term>
                            <code meaning="clinical information section" value="RID13166" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1476400557827">
                        <term>
                            <code meaning="oral contrast" value="RID35817" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="TEXT_1476400557829">
                        <term>
                            <code meaning="pleural effusion" value="RID34539" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="SELECTION_LIST_1476400557851">
                        <term>
                            <code meaning="wall of rectum" value="RID32936" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="SELECTION_LIST_1476400557835">
                        <term>
                            <code meaning="uterus" value="RID302" scheme="RADLEX"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="procedureInformationText">Procedure Description:</label>
                <textarea rows="3" cols="100" id="procedureInformationText" name="" data-field-type="TEXT" data-field-completion-action="NONE">Helical acquisition from the base of the lungs to the inguinal region. Sagittal and coronal reconstructions.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1476400557826">IV contrast:</label>
                <textarea rows="3" cols="100" id="TEXT_1476400557826" name="" data-field-type="TEXT" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1476400557827">Oral contrast:</label>
                <textarea rows="3" cols="100" id="TEXT_1476400557827" name="" data-field-type="TEXT" data-field-completion-action="NONE">Oral contrast was administered.</textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="clinicalInformationText">Clinical Information:</label>
                <textarea rows="3" cols="100" id="clinicalInformationText" name="" data-field-type="TEXT" data-field-completion-action="NONE">Ovarian cancer staging</textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText">Comparison study:</label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXT" data-field-completion-action="NONE">None available</textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <p title="">
                <label for="findingsText">Cardiophrenic lymph nodes:</label>
                <textarea rows="3" cols="100" id="findingsText" name="" data-field-type="TEXT" data-field-completion-action="NONE">Cardiophrenic lymph nodes with a short-axis diameter of &gt;5 mm</textarea>
            </p>
            <p title="">
                <label for="TEXT_1476400557829">Pleural effusion:</label>
                <textarea rows="3" cols="100" id="TEXT_1476400557829" name="" data-field-type="TEXT" data-field-completion-action="NONE">There is no pleural effusion.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1476400557830">Pleural implants:</label>
                <textarea rows="3" cols="100" id="TEXT_1476400557830" name="" data-field-type="TEXT" data-field-completion-action="NONE">There are no pleural implants.</textarea>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1476400557831">Ovarian mass:</label>
                <select id="SELECTION_LIST_1476400557831" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Unilateral">
                    <option id="SELECTION_LIST_1476400557831_0" value="Unilateral" name="SELECTION_LIST_1476400557831" selected="">Unilateral</option>
                    <option id="SELECTION_LIST_1476400557831_1" value="Bilateral" name="SELECTION_LIST_1476400557831">Bilateral</option>
                </select>
            </p>
            <p title="">
                <label for="NUMBER_1476400557834">Measuring:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="cm" id="NUMBER_1476400557834" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    cm
                </span>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1476400557835">Uterus:</label>
                <select id="SELECTION_LIST_1476400557835" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Anteverted">
                    <option id="SELECTION_LIST_1476400557835_0" value="Anteverted" name="SELECTION_LIST_1476400557835" selected="">Anteverted</option>
                    <option id="SELECTION_LIST_1476400557835_1" value="Retroverted" name="SELECTION_LIST_1476400557835">Retroverted</option>
                    <option id="SELECTION_LIST_1476400557835_2" value="Retroflexed" name="SELECTION_LIST_1476400557835">Retroflexed</option>
                    <option id="SELECTION_LIST_1476400557835_3" value="Displaced to left" name="SELECTION_LIST_1476400557835">Displaced to left</option>
                    <option id="SELECTION_LIST_1476400557835_4" value="Displaced to right" name="SELECTION_LIST_1476400557835">Displaced to right</option>
                </select>
            </p>
            <p title="">
                <label for="TEXT_1476400557841">Size:</label>
                <textarea rows="3" cols="100" id="TEXT_1476400557841" name="" data-field-type="TEXT" data-field-completion-action="NONE">Normal in size</textarea>
            </p>
            <p title="">
                <label for="NUMBER_1476400557843">Measuring:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="cm" id="NUMBER_1476400557843" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    cm
                </span>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1476400557844">Endometrium:</label>
                <select id="SELECTION_LIST_1476400557844" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Normal">
                    <option id="SELECTION_LIST_1476400557844_0" value="Normal" name="SELECTION_LIST_1476400557844" selected="">Normal</option>
                    <option id="SELECTION_LIST_1476400557844_1" value="Abnormal" name="SELECTION_LIST_1476400557844">Abnormal</option>
                </select>
            </p>
            <p title="">
                <label for="NUMBER_1476400557847">Maximum width of the endometrium:</label>
                <span>
                    <input type="number" step="1.0" data-field-units="mm" id="NUMBER_1476400557847" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    mm
                </span>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1476400557848">Bladder wall:</label>
                <select id="SELECTION_LIST_1476400557848" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Invaded">
                    <option id="SELECTION_LIST_1476400557848_0" value="Invaded" name="SELECTION_LIST_1476400557848" selected="">Invaded</option>
                    <option id="SELECTION_LIST_1476400557848_1" value="Not invaded" name="SELECTION_LIST_1476400557848">Not invaded</option>
                </select>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1476400557851">Rectal wall:</label>
                <select id="SELECTION_LIST_1476400557851" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Invaded">
                    <option id="SELECTION_LIST_1476400557851_0" value="Invaded" name="SELECTION_LIST_1476400557851" selected="">Invaded</option>
                    <option id="SELECTION_LIST_1476400557851_1" value="Not invaded" name="SELECTION_LIST_1476400557851">Not invaded</option>
                </select>
            </p>
            <p title="">
                <label for="SELECTION_LIST_1476400557854">Abdominal/Pelvic wall:</label>
                <select id="SELECTION_LIST_1476400557854" name="" data-field-type="SELECTION_LIST" data-field-completion-action="NONE" value="Invaded">
                    <option id="SELECTION_LIST_1476400557854_0" value="Invaded" name="SELECTION_LIST_1476400557854" selected="">Invaded</option>
                    <option id="SELECTION_LIST_1476400557854_1" value="Not invaded" name="SELECTION_LIST_1476400557854">Not invaded</option>
                </select>
            </p>
            <p title="">
                <label for="TEXT_1476400557857">Liver and spleen metastases:</label>
                <textarea rows="3" cols="100" id="TEXT_1476400557857" name="" data-field-type="TEXT" data-field-completion-action="NONE">There is no surface, subcapsular invasive or parenchymal liver and spleen metastases.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1476400557858">Hydronephrosis:</label>
                <textarea rows="3" cols="100" id="TEXT_1476400557858" name="" data-field-type="TEXT" data-field-completion-action="NONE">There is no hydronephrosis.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1476400557859">Bowel:</label>
                <textarea rows="3" cols="100" id="TEXT_1476400557859" name="" data-field-type="TEXT" data-field-completion-action="NONE">There is no involvement of the small bowel mesentery including contraction or tethering of bowel loops and evidence/no evidence bowel obstruction</textarea>
            </p>
            <p title="">
                <label for="TEXT_1476400557860">Ascites:</label>
                <textarea rows="3" cols="100" id="TEXT_1476400557860" name="" data-field-type="TEXT" data-field-completion-action="NONE">There is no ascites.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1476400557861">Site and amount of ascites:</label>
                <textarea rows="3" cols="100" id="TEXT_1476400557861" name="" data-field-type="TEXT" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1476400557862"></label>
                <textarea rows="3" cols="100" id="TEXT_1476400557862" name="" data-field-type="TEXT" data-field-completion-action="NONE">There is no omental metastases/other peritoneal/serosal implants/ supracolic sites of disease including the gastrohepatic, gastrosplenic and splenocolic ligaments</textarea>
            </p>
            <p title="">
                <label for="TEXT_1476400557863">Lymph nodes:</label>
                <textarea rows="3" cols="100" id="TEXT_1476400557863" name="" data-field-type="TEXT" data-field-completion-action="NONE">There are no lymph nodes with a short-axis diameter of &gt;1 cm, or suspicious clusters of smaller lymph nodes</textarea>
            </p>
            <p title="">
                <label for="TEXT_1476400557864">Venous obstruction/thrombosis.</label>
                <textarea rows="3" cols="100" id="TEXT_1476400557864" name="" data-field-type="TEXT" data-field-completion-action="NONE">There is no venous obstruction/thrombosis.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1476400557865">Bones:</label>
                <textarea rows="3" cols="100" id="TEXT_1476400557865" name="" data-field-type="TEXT" data-field-completion-action="NONE">Normal</textarea>
            </p>
            <p title="">
                <label for="TEXT_1506699407296">Other findings:</label>
                <textarea rows="3" cols="100" id="TEXT_1506699407296" name="" data-field-type="TEXT" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="impressionText">Impression:</label>
                <textarea rows="3" cols="100" id="impressionText" name="" data-field-type="TEXT" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
    </body>
</html>
