<!DOCTYPE html>
<html>
    <head>
        <title>CT Mastoid and Middle Ear Postoperative</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="21f47221-c915-4606-a8b0-5fb8c1cae34f" />
        <meta name="dcterms.title" content="CT Mastoid and Middle Ear Postoperative" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2021-03-08" />
        <meta name="dcterms.creator" content="Hugo Tames" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="procedureInformationText">Technique</label>
                <textarea rows="3" cols="100" id="procedureInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">CT images of the temporal bones were acquired without contrast.</textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="Describe the reason for the study. ">
                <label for="clinicalInformationText"></label>
                <textarea rows="3" cols="100" id="clinicalInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Recurrent hearing loss.</textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">None available.</textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <p title="">
                <label for="CHECKBOX_1615229482482">Surgery performed</label>
                <span id="CHECKBOX_1615229482482" name="" data-field-type="CHECKBOX" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="CHECKBOX_1615229482482_0" type="checkbox" name="CHECKBOX_1615229482482" value="canal wall-up mastoidectomy" checked="">canal wall-up mastoidectomy</input>
                    <br />
                    <input id="CHECKBOX_1615229482482_1" type="checkbox" name="CHECKBOX_1615229482482" value="canal wall-down mastoidectomy">canal wall-down mastoidectomy</input>
                    <br />
                    <input id="CHECKBOX_1615229482482_2" type="checkbox" name="CHECKBOX_1615229482482" value="tympanomastoidectomy">tympanomastoidectomy</input>
                    <br />
                    <input id="CHECKBOX_1615229482482_3" type="checkbox" name="CHECKBOX_1615229482482" value="tympanoplasty">tympanoplasty</input>
                    <br />
                    <input id="CHECKBOX_1615229482482_4" type="checkbox" name="CHECKBOX_1615229482482" value="ossicular reconstruction">ossicular reconstruction</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1614105483630">Ossicular reconstruction method</label>
                <span id="RADIO_1614105483630" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1614105483630_0" type="radio" name="RADIO_1614105483630" value="stapes prosthesis" checked="">stapes prosthesis</input>
                    <br />
                    <input id="RADIO_1614105483630_1" type="radio" name="RADIO_1614105483630" value="partial ossicular replacement prosthesis (PORP)">partial ossicular replacement prosthesis (PORP)</input>
                    <br />
                    <input id="RADIO_1614105483630_2" type="radio" name="RADIO_1614105483630" value="total ossicular replacement prosthesis (TORP)">total ossicular replacement prosthesis (TORP)</input>
                    <br />
                    <input id="RADIO_1614105483630_3" type="radio" name="RADIO_1614105483630" value="not applicable">not applicable</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1614105483633">Ossicular chain</label>
                <span id="RADIO_1614105483633" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1614105483633_0" type="radio" name="RADIO_1614105483633" value="intact" checked="">intact</input>
                    <br />
                    <input id="RADIO_1614105483633_1" type="radio" name="RADIO_1614105483633" value="absent">absent</input>
                    <br />
                    <input id="RADIO_1614105483633_2" type="radio" name="RADIO_1614105483633" value="continuity of reconstructed ossicular chain">continuity of reconstructed ossicular chain</input>
                    <br />
                    <input id="RADIO_1614105483633_3" type="radio" name="RADIO_1614105483633" value="discontinuity of reconstructed ossicular chain">discontinuity of reconstructed ossicular chain</input>
                    <br />
                    <input id="RADIO_1614105483633_4" type="radio" name="RADIO_1614105483633" value="prosthesis luxation">prosthesis luxation</input>
                </span>
            </p>
            <p title="Additional information may be given, e.g. posterior displacement of the medial end of the partial ossicular replacement prosthesis (PORP).">
                <label for="TEXT_1614105483639">Additional surgical information</label>
                <textarea rows="3" cols="100" id="TEXT_1614105483639" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="MR imaging may provide further information.">
                <label for="CHECKBOX_1614105483640">Mastoid bowl and middle ear</label>
                <span id="CHECKBOX_1614105483640" name="" data-field-type="CHECKBOX" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="CHECKBOX_1614105483640_0" type="checkbox" name="CHECKBOX_1614105483640" value="clear" checked="">clear</input>
                    <br />
                    <input id="CHECKBOX_1614105483640_1" type="checkbox" name="CHECKBOX_1614105483640" value="mild soft tissue thickening">mild soft tissue thickening</input>
                    <br />
                    <input id="CHECKBOX_1614105483640_2" type="checkbox" name="CHECKBOX_1614105483640" value="lobulated soft tissue thickening">lobulated soft tissue thickening</input>
                    <br />
                    <input id="CHECKBOX_1614105483640_3" type="checkbox" name="CHECKBOX_1614105483640" value="opacified">opacified</input>
                </span>
            </p>
            <p title="">
                <label for="CHECKBOX_1614105483645">Osseous margins</label>
                <span id="CHECKBOX_1614105483645" name="" data-field-type="CHECKBOX" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="CHECKBOX_1614105483645_0" type="checkbox" name="CHECKBOX_1614105483645" value="erosion of osseous margins of surgical cavity" checked="">erosion of osseous margins of surgical cavity</input>
                    <br />
                    <input id="CHECKBOX_1614105483645_1" type="checkbox" name="CHECKBOX_1614105483645" value="signs of perilymphatic fistula">signs of perilymphatic fistula</input>
                    <br />
                    <input id="CHECKBOX_1614105483645_2" type="checkbox" name="CHECKBOX_1614105483645" value="signs of cerebrospinal fluid (CSF) leak ">signs of cerebrospinal fluid (CSF) leak </input>
                    <br />
                    <input id="CHECKBOX_1614105483645_3" type="checkbox" name="CHECKBOX_1614105483645" value="meningoencephalocele">meningoencephalocele</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1615229482475">Additional information regarding complications</label>
                <textarea rows="3" cols="100" id="TEXT_1615229482475" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="Specify the segment.">
                <label for="RADIO_1614105483650">Facial nerve canal</label>
                <span id="RADIO_1614105483650" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1614105483650_0" type="radio" name="RADIO_1614105483650" value="preserved" checked="">preserved</input>
                    <br />
                    <input id="RADIO_1614105483650_1" type="radio" name="RADIO_1614105483650" value="dehiscent">dehiscent</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1614105483653">Vascular structures</label>
                <textarea rows="3" cols="100" id="TEXT_1614105483653" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Sigmoid plate and carotid canal preserved.</textarea>
            </p>
            <p title="">
                <label for="RADIO_1614105483657">Otic capsule</label>
                <span id="RADIO_1614105483657" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1614105483657_0" type="radio" name="RADIO_1614105483657" value="normal mineralization" checked="">normal mineralization</input>
                    <br />
                    <input id="RADIO_1614105483657_1" type="radio" name="RADIO_1614105483657" value="otosclerosis">otosclerosis</input>
                </span>
            </p>
            <section id="SECTION_HEADER_1614105483660" class="level2" data-section-name="Labyrinthine Structures">
                <header class="level2">
                    Labyrinthine Structures
                </header>
            </section>
            <p title="">
                <label for="TEXT_1614105483661">Cochlea, vestibule, semicircular canals and vestibular aqueduct</label>
                <textarea rows="3" cols="100" id="TEXT_1614105483661" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Normal morphology.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1614105483665">Oval window and round windows</label>
                <textarea rows="3" cols="100" id="TEXT_1614105483665" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Patent.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1614105483668">Internal auditory canal</label>
                <textarea rows="3" cols="100" id="TEXT_1614105483668" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">Symmetric.</textarea>
            </p>
            <p title="">
                <label for="TEXT_1615229482476">Other findings</label>
                <textarea rows="3" cols="100" id="TEXT_1615229482476" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="Summarize the postoperative changes and complications.">
                <label for="impressionText"></label>
                <textarea rows="3" cols="100" id="impressionText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
    </body>
</html>
