<!DOCTYPE html>
<html>
    <head>
        <title>CT Kidney and Abdomen Renal Mass</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="996ee7ad-7172-4f9b-817d-45a2bcabb8ff" />
        <meta name="dcterms.title" content="CT Kidney and Abdomen Renal Mass" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2021-06-29" />
        <meta name="dcterms.creator" content="Andrew Smith" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="procedureInformationText">Exam</label>
                <textarea rows="3" cols="100" id="procedureInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121251">Technique</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121251" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="clinicalInformationText"></label>
                <textarea rows="3" cols="100" id="clinicalInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <section id="SECTION_HEADER_1619606121252" class="level2" data-section-name="Lower chest">
                <header class="level2">
                    Lower chest
                </header>
            </section>
            <p title="">
                <label for="findingsText">Lung bases / pleura</label>
                <textarea rows="3" cols="100" id="findingsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121253">Distal esophagus</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121253" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121254">Heart / vessels</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121254" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121255">Other</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121255" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <section id="SECTION_HEADER_1624994167702" class="level2" data-section-name="Abdomen">
                <header class="level2">
                    Abdomen
                </header>
            </section>
            <section id="SECTION_HEADER_1624994167703" class="level2" data-section-name="Kidneys">
                <header class="level2">
                    Kidneys
                </header>
            </section>
            <section id="SECTION_HEADER_1619606121263" class="level2" data-section-name="Renal mass">
                <header class="level2">
                    Renal mass
                </header>
            </section>
            <p title="">
                <label for="TEXT_1619606121259">Brief description</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121259" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1619606121264">Location</label>
                <span id="RADIO_1619606121264" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121264_0" type="radio" name="RADIO_1619606121264" value="right kidney" checked="">right kidney</input>
                    <br />
                    <input id="RADIO_1619606121264_1" type="radio" name="RADIO_1619606121264" value="left kidney">left kidney</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1619606121261">Size in 3 orthogonal dimensions in cm</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121261" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1619606121267">Composition</label>
                <span id="RADIO_1619606121267" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121267_0" type="radio" name="RADIO_1619606121267" value="solid and homogeneous" checked="">solid and homogeneous</input>
                    <br />
                    <input id="RADIO_1619606121267_1" type="radio" name="RADIO_1619606121267" value="solid with &lt;50% nonenhancing">solid with &lt;50% nonenhancing</input>
                    <br />
                    <input id="RADIO_1619606121267_2" type="radio" name="RADIO_1619606121267" value="solid with &gt;=50% to 75% nonenhancing">solid with &gt;=50% to 75% nonenhancing</input>
                    <br />
                    <input id="RADIO_1619606121267_3" type="radio" name="RADIO_1619606121267" value="cystic with &gt;75% nonenhancing">cystic with &gt;75% nonenhancing</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121278">Bosniak classification</label>
                <span id="RADIO_1619606121278" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121278_0" type="radio" name="RADIO_1619606121278" value="not applicable" checked="">not applicable</input>
                    <br />
                    <input id="RADIO_1619606121278_1" type="radio" name="RADIO_1619606121278" value="I">I</input>
                    <br />
                    <input id="RADIO_1619606121278_2" type="radio" name="RADIO_1619606121278" value="II">II</input>
                    <br />
                    <input id="RADIO_1619606121278_3" type="radio" name="RADIO_1619606121278" value="IIF">IIF</input>
                    <br />
                    <input id="RADIO_1619606121278_4" type="radio" name="RADIO_1619606121278" value="III">III</input>
                    <br />
                    <input id="RADIO_1619606121278_5" type="radio" name="RADIO_1619606121278" value="IV">IV</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121285">Margins</label>
                <span id="RADIO_1619606121285" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121285_0" type="radio" name="RADIO_1619606121285" value="well-defined" checked="">well-defined</input>
                    <br />
                    <input id="RADIO_1619606121285_1" type="radio" name="RADIO_1619606121285" value="partially ill-defined">partially ill-defined</input>
                    <br />
                    <input id="RADIO_1619606121285_2" type="radio" name="RADIO_1619606121285" value="diffusely ill-defined">diffusely ill-defined</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1619606121289">Enhancement</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121289" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="NUMBER_1619606121290">Nonenhanced phase attenuation</label>
                <span>
                    <input type="number" step="1.0" data-field-units="HU" id="NUMBER_1619606121290" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    HU
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1619606121291">Corticomedullary phase attenuation</label>
                <span>
                    <input type="number" step="1.0" data-field-units="HU" id="NUMBER_1619606121291" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    HU
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1619606121292">Nephrographic phase attenuation</label>
                <span>
                    <input type="number" step="1.0" data-field-units="HU" id="NUMBER_1619606121292" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                    HU
                </span>
            </p>
            <section id="SECTION_HEADER_1619606121293" class="level2" data-section-name="Nephrometry score">
                <header class="level2">
                    Nephrometry score
                </header>
            </section>
            <p title="&lt;= 4.0 cm (1 point)  &gt;4 cm to 7 cm (2 points)  &gt;=7 cm (3 points)">
                <label for="RADIO_1619606121294">Radius</label>
                <span id="RADIO_1619606121294" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121294_0" type="radio" name="RADIO_1619606121294" value="&lt;= 4.0 cm" checked="">&lt;= 4.0 cm</input>
                    <br />
                    <input id="RADIO_1619606121294_1" type="radio" name="RADIO_1619606121294" value="&gt;4 cm to 7 cm">&gt;4 cm to 7 cm</input>
                    <br />
                    <input id="RADIO_1619606121294_2" type="radio" name="RADIO_1619606121294" value="&gt;=7 cm">&gt;=7 cm</input>
                </span>
            </p>
            <p title="&gt;=50% exophytic (1 point)  &lt;50% exophytic (2 points)  entirely endophytic (3 points)">
                <label for="RADIO_1619606121298">Exophytic extent</label>
                <span id="RADIO_1619606121298" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121298_0" type="radio" name="RADIO_1619606121298" value="&gt;=50% endophytic" checked="">&gt;=50% endophytic</input>
                    <br />
                    <input id="RADIO_1619606121298_1" type="radio" name="RADIO_1619606121298" value="&lt;50% endophytic">&lt;50% endophytic</input>
                    <br />
                    <input id="RADIO_1619606121298_2" type="radio" name="RADIO_1619606121298" value="entirely endophytic">entirely endophytic</input>
                </span>
            </p>
            <p title="&gt;=7 mm (1 point)  &gt;4 mm but &lt;7 mm (2 points)  &lt;= 4 mm (3 points)">
                <label for="RADIO_1619606121302">Nearness to sinus</label>
                <span id="RADIO_1619606121302" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121302_0" type="radio" name="RADIO_1619606121302" value="&gt;=7 mm" checked="">&gt;=7 mm</input>
                    <br />
                    <input id="RADIO_1619606121302_1" type="radio" name="RADIO_1619606121302" value="&gt;4 mm but &lt;7 mm">&gt;4 mm but &lt;7 mm</input>
                    <br />
                    <input id="RADIO_1619606121302_2" type="radio" name="RADIO_1619606121302" value="&lt;= 4 mm">&lt;= 4 mm</input>
                </span>
            </p>
            <p title="&gt;50% upper pole (2 points)  &gt;50% central (3 points)  &gt;50% lower pole (2 points)  100% lower pole (1 point)">
                <label for="RADIO_1619606121306">Polar location of mass</label>
                <span id="RADIO_1619606121306" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121306_0" type="radio" name="RADIO_1619606121306" value="&gt;50% upper pole" checked="">&gt;50% upper pole</input>
                    <br />
                    <input id="RADIO_1619606121306_1" type="radio" name="RADIO_1619606121306" value="&gt;50% central">&gt;50% central</input>
                    <br />
                    <input id="RADIO_1619606121306_2" type="radio" name="RADIO_1619606121306" value="&gt;50% lower pole">&gt;50% lower pole</input>
                    <br />
                    <input id="RADIO_1619606121306_3" type="radio" name="RADIO_1619606121306" value="100% lower pole">100% lower pole</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121311">Axial location</label>
                <span id="RADIO_1619606121311" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121311_0" type="radio" name="RADIO_1619606121311" value="anterior" checked="">anterior</input>
                    <br />
                    <input id="RADIO_1619606121311_1" type="radio" name="RADIO_1619606121311" value="anterior and lateral">anterior and lateral</input>
                    <br />
                    <input id="RADIO_1619606121311_2" type="radio" name="RADIO_1619606121311" value="lateral">lateral</input>
                    <br />
                    <input id="RADIO_1619606121311_3" type="radio" name="RADIO_1619606121311" value="posterior and lateral">posterior and lateral</input>
                    <br />
                    <input id="RADIO_1619606121311_4" type="radio" name="RADIO_1619606121311" value="posterior">posterior</input>
                    <br />
                    <input id="RADIO_1619606121311_5" type="radio" name="RADIO_1619606121311" value="posterior and medial">posterior and medial</input>
                    <br />
                    <input id="RADIO_1619606121311_6" type="radio" name="RADIO_1619606121311" value="medial">medial</input>
                    <br />
                    <input id="RADIO_1619606121311_7" type="radio" name="RADIO_1619606121311" value="anterior and medial">anterior and medial</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121320">Hilar extent</label>
                <span id="RADIO_1619606121320" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121320_0" type="radio" name="RADIO_1619606121320" value="no hilar invasion" checked="">no hilar invasion</input>
                    <br />
                    <input id="RADIO_1619606121320_1" type="radio" name="RADIO_1619606121320" value="hilar invasion but no contact of major vessel ">hilar invasion but no contact of major vessel </input>
                    <br />
                    <input id="RADIO_1619606121320_2" type="radio" name="RADIO_1619606121320" value="hilar invasion and contacts major vessel (h)">hilar invasion and contacts major vessel (h)</input>
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1619606121324">Nephrometry score (points)</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1619606121324" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <section id="SECTION_HEADER_1619606121325" class="level2" data-section-name="Local extent of disease">
                <header class="level2">
                    Local extent of disease
                </header>
            </section>
            <p title="">
                <label for="RADIO_1619606121326">Invades perirenal fat</label>
                <span id="RADIO_1619606121326" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121326_0" type="radio" name="RADIO_1619606121326" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121326_1" type="radio" name="RADIO_1619606121326" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121326_2" type="radio" name="RADIO_1619606121326" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121330">Contacts the perirenal fascia</label>
                <span id="RADIO_1619606121330" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121330_0" type="radio" name="RADIO_1619606121330" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121330_1" type="radio" name="RADIO_1619606121330" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121330_2" type="radio" name="RADIO_1619606121330" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121335">Invades through the perirenal fascia</label>
                <span id="RADIO_1619606121335" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121335_0" type="radio" name="RADIO_1619606121335" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121335_1" type="radio" name="RADIO_1619606121335" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121335_2" type="radio" name="RADIO_1619606121335" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121339">Invades central sinus fat</label>
                <span id="RADIO_1619606121339" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121339_0" type="radio" name="RADIO_1619606121339" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121339_1" type="radio" name="RADIO_1619606121339" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121339_2" type="radio" name="RADIO_1619606121339" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121343">Invades collecting system</label>
                <span id="RADIO_1619606121343" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121343_0" type="radio" name="RADIO_1619606121343" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121343_1" type="radio" name="RADIO_1619606121343" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121343_2" type="radio" name="RADIO_1619606121343" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121347">Invades ipsilateral adrenal</label>
                <span id="RADIO_1619606121347" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121347_0" type="radio" name="RADIO_1619606121347" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121347_1" type="radio" name="RADIO_1619606121347" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121347_2" type="radio" name="RADIO_1619606121347" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121351">Invades adjacent organs or structures</label>
                <span id="RADIO_1619606121351" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121351_0" type="radio" name="RADIO_1619606121351" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121351_1" type="radio" name="RADIO_1619606121351" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121351_2" type="radio" name="RADIO_1619606121351" value="yes">yes</input>
                </span>
            </p>
            <section id="SECTION_HEADER_1619606121355" class="level2" data-section-name="Ipsilateral vessels">
                <header class="level2">
                    Ipsilateral vessels
                </header>
            </section>
            <p title="">
                <label for="TEXT_1619606121356">Renal artery</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121356" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1619606121357">Significant renal artery stenosis &gt;70%</label>
                <span id="RADIO_1619606121357" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121357_0" type="radio" name="RADIO_1619606121357" value="none" checked="">none</input>
                    <br />
                    <input id="RADIO_1619606121357_1" type="radio" name="RADIO_1619606121357" value="positive ipsilateral">positive ipsilateral</input>
                    <br />
                    <input id="RADIO_1619606121357_2" type="radio" name="RADIO_1619606121357" value="positive contralateral">positive contralateral</input>
                    <br />
                    <input id="RADIO_1619606121357_3" type="radio" name="RADIO_1619606121357" value="positive bilateral">positive bilateral</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1619606121362">Renal vein anatomy</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121362" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1619606121363">Renal vein thrombus</label>
                <span id="RADIO_1619606121363" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121363_0" type="radio" name="RADIO_1619606121363" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121363_1" type="radio" name="RADIO_1619606121363" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121363_2" type="radio" name="RADIO_1619606121363" value="yes">yes</input>
                </span>
            </p>
            <p title="Describe extent of tumor and bland thrombus.">
                <label for="TEXT_1624994167707">Renal vein thrombus</label>
                <textarea rows="3" cols="100" id="TEXT_1624994167707" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1619606121367">IVC thrombus</label>
                <span id="RADIO_1619606121367" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121367_0" type="radio" name="RADIO_1619606121367" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121367_1" type="radio" name="RADIO_1619606121367" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121367_2" type="radio" name="RADIO_1619606121367" value="yes">yes</input>
                </span>
            </p>
            <p title="Describe anatomy and extent of tumor and bland thrombus.">
                <label for="TEXT_1624994167711">IVC thrombus</label>
                <textarea rows="3" cols="100" id="TEXT_1624994167711" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121371">Other renal findings</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121371" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <section id="SECTION_HEADER_1619606121372" class="level2" data-section-name="Adrenals">
                <header class="level2">
                    Adrenals
                </header>
            </section>
            <p title="">
                <label for="RADIO_1619606121373">Direct invasions by renal mass</label>
                <span id="RADIO_1619606121373" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121373_0" type="radio" name="RADIO_1619606121373" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121373_1" type="radio" name="RADIO_1619606121373" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121373_2" type="radio" name="RADIO_1619606121373" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121377">Adrenal nodule</label>
                <span id="RADIO_1619606121377" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121377_0" type="radio" name="RADIO_1619606121377" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121377_1" type="radio" name="RADIO_1619606121377" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121377_2" type="radio" name="RADIO_1619606121377" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1619606121381">Other findings</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121381" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <section id="SECTION_HEADER_1619606121382" class="level2" data-section-name="Lymph Nodes">
                <header class="level2">
                    Lymph Nodes
                </header>
            </section>
            <p title="">
                <label for="TEXT_1619606121383">Retroperitoneal and pararenal lymph nodes</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121383" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121384">Other lymph nodes</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121384" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121385">Liver</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121385" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121386">Billiary tract</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121386" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121387">Gallbladder</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121387" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121388">Pancreas</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121388" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121389">Spleen</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121389" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121390">Stomach and small bowel</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121390" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121391">Colon and appendix</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121391" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121392">Peritoneum and mesentery</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121392" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121393">Retroperitoneum</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121393" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121394">Other vessels</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121394" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121395">Body wall</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121395" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121396">Musculoskeletal</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121396" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <section id="SECTION_HEADER_1624994167715" class="level2" data-section-name="TNM Stage">
                <header class="level2">
                    TNM Stage
                </header>
            </section>
            <p title="">
                <label for="RADIO_1619606121398">Tumor (T)</label>
                <span id="RADIO_1619606121398" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121398_0" type="radio" name="RADIO_1619606121398" value="cT1a" checked="">cT1a</input>
                    <br />
                    <input id="RADIO_1619606121398_1" type="radio" name="RADIO_1619606121398" value="cT1b">cT1b</input>
                    <br />
                    <input id="RADIO_1619606121398_2" type="radio" name="RADIO_1619606121398" value="cT2a">cT2a</input>
                    <br />
                    <input id="RADIO_1619606121398_3" type="radio" name="RADIO_1619606121398" value="cT2b">cT2b</input>
                    <br />
                    <input id="RADIO_1619606121398_4" type="radio" name="RADIO_1619606121398" value="cT3a">cT3a</input>
                    <br />
                    <input id="RADIO_1619606121398_5" type="radio" name="RADIO_1619606121398" value="cT3b">cT3b</input>
                    <br />
                    <input id="RADIO_1619606121398_6" type="radio" name="RADIO_1619606121398" value="cT3c">cT3c</input>
                    <br />
                    <input id="RADIO_1619606121398_7" type="radio" name="RADIO_1619606121398" value="cT4">cT4</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121407">Node (N)</label>
                <span id="RADIO_1619606121407" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121407_0" type="radio" name="RADIO_1619606121407" value="cN0" checked="">cN0</input>
                    <br />
                    <input id="RADIO_1619606121407_1" type="radio" name="RADIO_1619606121407" value="cN1">cN1</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121410">Metastasis (M)</label>
                <span id="RADIO_1619606121410" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121410_0" type="radio" name="RADIO_1619606121410" value="cM0" checked="">cM0</input>
                    <br />
                    <input id="RADIO_1619606121410_1" type="radio" name="RADIO_1619606121410" value="cM1">cM1</input>
                </span>
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="TEXT_1624994167716">Impression</label>
                <input type="text" id="TEXT_1624994167716" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="" />
            </p>
        </section>
    </body>
</html>
