<!DOCTYPE html>
<html>
    <head>
        <title>MR Kidney and Abdomen Renal Mass</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="2c76d0b4-63de-4e2e-8470-3c753840dabe" />
        <meta name="dcterms.title" content="MR Kidney and Abdomen Renal Mass" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2021-06-29" />
        <meta name="dcterms.creator" content="Andrew Smith" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="procedureInformationText">Exam</label>
                <textarea rows="3" cols="100" id="procedureInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121251">Technique</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121251" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title="">
                <label for="clinicalInformationText"></label>
                <textarea rows="3" cols="100" id="clinicalInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText"></label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <section id="SECTION_HEADER_1619606121252" class="level2" data-section-name="Lower chest">
                <header class="level2">
                    Lower chest
                </header>
            </section>
            <p title="">
                <label for="findingsText">Lung bases / pleura</label>
                <textarea rows="3" cols="100" id="findingsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121253">Distal esophagus</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121253" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121254">Heart / vessels</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121254" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121255">Other</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121255" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <section id="SECTION_HEADER_1624991702043" class="level2" data-section-name="Abdomen">
                <header class="level2">
                    Abdomen
                </header>
            </section>
            <section id="SECTION_HEADER_1624991702044" class="level2" data-section-name="Kidneys">
                <header class="level2">
                    Kidneys
                </header>
            </section>
            <section id="SECTION_HEADER_1619606121263" class="level2" data-section-name="Renal mass">
                <header class="level2">
                    Renal mass
                </header>
            </section>
            <p title="">
                <label for="TEXT_1619606121259">Brief description</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121259" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1619606121264">Location</label>
                <span id="RADIO_1619606121264" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121264_0" type="radio" name="RADIO_1619606121264" value="right kidney" checked="">right kidney</input>
                    <br />
                    <input id="RADIO_1619606121264_1" type="radio" name="RADIO_1619606121264" value="left kidney">left kidney</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1619606121261">Size in 3 orthogonal dimensions in cm</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121261" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1619606121267">Composition</label>
                <span id="RADIO_1619606121267" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121267_0" type="radio" name="RADIO_1619606121267" value="solid and homogeneous" checked="">solid and homogeneous</input>
                    <br />
                    <input id="RADIO_1619606121267_1" type="radio" name="RADIO_1619606121267" value="solid with &lt;50% nonenhancing">solid with &lt;50% nonenhancing</input>
                    <br />
                    <input id="RADIO_1619606121267_2" type="radio" name="RADIO_1619606121267" value="solid with &gt;=50% to 75% nonenhancing">solid with &gt;=50% to 75% nonenhancing</input>
                    <br />
                    <input id="RADIO_1619606121267_3" type="radio" name="RADIO_1619606121267" value="cystic with &gt;75% nonenhancing">cystic with &gt;75% nonenhancing</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121278">Bosniak classification</label>
                <span id="RADIO_1619606121278" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121278_0" type="radio" name="RADIO_1619606121278" value="not applicable" checked="">not applicable</input>
                    <br />
                    <input id="RADIO_1619606121278_1" type="radio" name="RADIO_1619606121278" value="I">I</input>
                    <br />
                    <input id="RADIO_1619606121278_2" type="radio" name="RADIO_1619606121278" value="II">II</input>
                    <br />
                    <input id="RADIO_1619606121278_3" type="radio" name="RADIO_1619606121278" value="IIF">IIF</input>
                    <br />
                    <input id="RADIO_1619606121278_4" type="radio" name="RADIO_1619606121278" value="III">III</input>
                    <br />
                    <input id="RADIO_1619606121278_5" type="radio" name="RADIO_1619606121278" value="IV">IV</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1623939588363">Margins</label>
                <span id="RADIO_1623939588363" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1623939588363_0" type="radio" name="RADIO_1623939588363" value="well-defined" checked="">well-defined</input>
                    <br />
                    <input id="RADIO_1623939588363_1" type="radio" name="RADIO_1623939588363" value="partially ill-defined">partially ill-defined</input>
                    <br />
                    <input id="RADIO_1623939588363_2" type="radio" name="RADIO_1623939588363" value="diffusely ill-defined">diffusely ill-defined</input>
                </span>
            </p>
            <section id="SECTION_HEADER_1619702267124" class="level2" data-section-name="Precontrast signal characteristics">
                <header class="level2">
                    Precontrast signal characteristics
                </header>
            </section>
            <p title="Of the entire mass relative to renal cortex.">
                <label for="RADIO_1619702267125">T1 signal characteristics</label>
                <span id="RADIO_1619702267125" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267125_0" type="radio" name="RADIO_1619702267125" value="not applicable or not performed" checked="">not applicable or not performed</input>
                    <br />
                    <input id="RADIO_1619702267125_1" type="radio" name="RADIO_1619702267125" value="hypointense">hypointense</input>
                    <br />
                    <input id="RADIO_1619702267125_2" type="radio" name="RADIO_1619702267125" value="isointense">isointense</input>
                    <br />
                    <input id="RADIO_1619702267125_3" type="radio" name="RADIO_1619702267125" value="hyperintense">hyperintense</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619702267130">Opposed-phase T1W signal characteristics</label>
                <span id="RADIO_1619702267130" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267130_0" type="radio" name="RADIO_1619702267130" value="not applicable or not performed" checked="">not applicable or not performed</input>
                    <br />
                    <input id="RADIO_1619702267130_1" type="radio" name="RADIO_1619702267130" value="no drop in signal on opposed phase imaging = negative for microscopic fat">no drop in signal on opposed phase imaging = negative for microscopic fat</input>
                    <br />
                    <input id="RADIO_1619702267130_2" type="radio" name="RADIO_1619702267130" value="equivocal drop in signal on opposed phase imaging = equivocal for microscopic fat">equivocal drop in signal on opposed phase imaging = equivocal for microscopic fat</input>
                    <br />
                    <input id="RADIO_1619702267130_3" type="radio" name="RADIO_1619702267130" value="definitive drop in signal on opposed phase imaging = definitive for microscopic fat">definitive drop in signal on opposed phase imaging = definitive for microscopic fat</input>
                    <br />
                    <input id="RADIO_1619702267130_4" type="radio" name="RADIO_1619702267130" value="central India ink artifact = positive for macroscopic fat">central India ink artifact = positive for macroscopic fat</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619702267136">Fat suppressed imaging</label>
                <span id="RADIO_1619702267136" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267136_0" type="radio" name="RADIO_1619702267136" value="not applicable or not performed" checked="">not applicable or not performed</input>
                    <br />
                    <input id="RADIO_1619702267136_1" type="radio" name="RADIO_1619702267136" value="negative for macroscopic fat">negative for macroscopic fat</input>
                    <br />
                    <input id="RADIO_1619702267136_2" type="radio" name="RADIO_1619702267136" value="positive for macroscopic fat">positive for macroscopic fat</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619702267141">T2 signal characteristics of entire mass relative to renal cortex</label>
                <span id="RADIO_1619702267141" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267141_0" type="radio" name="RADIO_1619702267141" value="not applicable or not performed" checked="">not applicable or not performed</input>
                    <br />
                    <input id="RADIO_1619702267141_1" type="radio" name="RADIO_1619702267141" value="hypointense">hypointense</input>
                    <br />
                    <input id="RADIO_1619702267141_2" type="radio" name="RADIO_1619702267141" value="isointense">isointense</input>
                    <br />
                    <input id="RADIO_1619702267141_3" type="radio" name="RADIO_1619702267141" value="hyperintense">hyperintense</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619702267146">Diffusion-weighted signal characteristics of entire mass relative to renal cortex</label>
                <span id="RADIO_1619702267146" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267146_0" type="radio" name="RADIO_1619702267146" value="not applicable or not performed" checked="">not applicable or not performed</input>
                    <br />
                    <input id="RADIO_1619702267146_1" type="radio" name="RADIO_1619702267146" value="negative for restricted diffusion">negative for restricted diffusion</input>
                    <br />
                    <input id="RADIO_1619702267146_2" type="radio" name="RADIO_1619702267146" value="positive for restricted diffusion">positive for restricted diffusion</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1619702267140">Other</label>
                <input type="text" id="TEXT_1619702267140" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="" />
            </p>
            <section id="SECTION_HEADER_1619702267150" class="level2" data-section-name="Enhancement">
                <header class="level2">
                    Enhancement
                </header>
            </section>
            <p title="">
                <label for="RADIO_1619702267151">Enhancement &gt;=15% relative to pre-contrast imaging</label>
                <span id="RADIO_1619702267151" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267151_0" type="radio" name="RADIO_1619702267151" value="not applicable or not performed" checked="">not applicable or not performed</input>
                    <br />
                    <input id="RADIO_1619702267151_1" type="radio" name="RADIO_1619702267151" value="no">no</input>
                    <br />
                    <input id="RADIO_1619702267151_2" type="radio" name="RADIO_1619702267151" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619702267151_3" type="radio" name="RADIO_1619702267151" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619702267156">Enhancement on subtraction images</label>
                <span id="RADIO_1619702267156" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267156_0" type="radio" name="RADIO_1619702267156" value="not applicable or not performed" checked="">not applicable or not performed</input>
                    <br />
                    <input id="RADIO_1619702267156_1" type="radio" name="RADIO_1619702267156" value="no">no</input>
                    <br />
                    <input id="RADIO_1619702267156_2" type="radio" name="RADIO_1619702267156" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619702267156_3" type="radio" name="RADIO_1619702267156" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619702267161">Clear cells likelihood score (ccLS)</label>
                <span id="RADIO_1619702267161" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267161_0" type="radio" name="RADIO_1619702267161" value="not applicable - cystic mass" checked="">not applicable - cystic mass</input>
                    <br />
                    <input id="RADIO_1619702267161_1" type="radio" name="RADIO_1619702267161" value="not applicable - macroscopic fat">not applicable - macroscopic fat</input>
                    <br />
                    <input id="RADIO_1619702267161_2" type="radio" name="RADIO_1619702267161" value="not applicable - incomplete exam">not applicable - incomplete exam</input>
                    <br />
                    <input id="RADIO_1619702267161_3" type="radio" name="RADIO_1619702267161" value="applicable - solid enhancing mass without macroscopic fat">applicable - solid enhancing mass without macroscopic fat</input>
                </span>
            </p>
            <p title="Relative to renal cortex of enhancing portion on delayed phase on non-fat saturated SSFSE.">
                <label for="RADIO_1619702267166">Predominant T2 signal characteristic</label>
                <span id="RADIO_1619702267166" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267166_0" type="radio" name="RADIO_1619702267166" value="not performed or inadequate" checked="">not performed or inadequate</input>
                    <br />
                    <input id="RADIO_1619702267166_1" type="radio" name="RADIO_1619702267166" value="hypointense">hypointense</input>
                    <br />
                    <input id="RADIO_1619702267166_2" type="radio" name="RADIO_1619702267166" value="isointense">isointense</input>
                    <br />
                    <input id="RADIO_1619702267166_3" type="radio" name="RADIO_1619702267166" value="hyperintense">hyperintense</input>
                </span>
            </p>
            <p title="Of highest intensity region of tumor relative to renal cortex on CM phase.">
                <label for="RADIO_1619702267171">Enhancement</label>
                <span id="RADIO_1619702267171" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267171_0" type="radio" name="RADIO_1619702267171" value="not performed or inadequate" checked="">not performed or inadequate</input>
                    <br />
                    <input id="RADIO_1619702267171_1" type="radio" name="RADIO_1619702267171" value="no enhancement">no enhancement</input>
                    <br />
                    <input id="RADIO_1619702267171_2" type="radio" name="RADIO_1619702267171" value="mild &lt;40%">mild &lt;40%</input>
                    <br />
                    <input id="RADIO_1619702267171_3" type="radio" name="RADIO_1619702267171" value="moderate 40%-75%">moderate 40%-75%</input>
                    <br />
                    <input id="RADIO_1619702267171_4" type="radio" name="RADIO_1619702267171" value="intense &gt;75%">intense &gt;75%</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619702267177">Microscopic fat</label>
                <span id="RADIO_1619702267177" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267177_0" type="radio" name="RADIO_1619702267177" value="not performed or inadequate" checked="">not performed or inadequate</input>
                    <br />
                    <input id="RADIO_1619702267177_1" type="radio" name="RADIO_1619702267177" value="absent">absent</input>
                    <br />
                    <input id="RADIO_1619702267177_2" type="radio" name="RADIO_1619702267177" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619702267177_3" type="radio" name="RADIO_1619702267177" value="present">present</input>
                </span>
            </p>
            <p title="Signal characteristic relative to renal cortex of enhancing portion on delayed phase">
                <label for="RADIO_1619702267182">Predominant diffusion-weighted imaging (DWI)</label>
                <span id="RADIO_1619702267182" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267182_0" type="radio" name="RADIO_1619702267182" value="not performed or inadequate" checked="">not performed or inadequate</input>
                    <br />
                    <input id="RADIO_1619702267182_1" type="radio" name="RADIO_1619702267182" value="no restricted diffusion - low or isointense signal on high B value and isointense or high signal on ADC">no restricted diffusion - low or isointense signal on high B value and isointense or high signal on ADC</input>
                    <br />
                    <input id="RADIO_1619702267182_2" type="radio" name="RADIO_1619702267182" value="marked restricted diffusion - high signal on high B value and low signal on ADC">marked restricted diffusion - high signal on high B value and low signal on ADC</input>
                </span>
            </p>
            <p title="Coexisting hyper- and hypo-enhancing areas on CM phase that become hypo- and hyper-enhancing, respectively, on more delayed enhancing phase.">
                <label for="RADIO_1619702267186">Segmental enhancement inversion (SEI)</label>
                <span id="RADIO_1619702267186" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267186_0" type="radio" name="RADIO_1619702267186" value="not performed or inadequate" checked="">not performed or inadequate</input>
                    <br />
                    <input id="RADIO_1619702267186_1" type="radio" name="RADIO_1619702267186" value="not relevant">not relevant</input>
                    <br />
                    <input id="RADIO_1619702267186_2" type="radio" name="RADIO_1619702267186" value="absent">absent</input>
                    <br />
                    <input id="RADIO_1619702267186_3" type="radio" name="RADIO_1619702267186" value="present">present</input>
                </span>
            </p>
            <p title="(Signal on CM minus pre-contrast T1) divided by (signal on delayed minus pre-contrast T1):">
                <label for="RADIO_1619702267191">Arterial-to-delay enhancement ratio (ADER)</label>
                <span id="RADIO_1619702267191" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267191_0" type="radio" name="RADIO_1619702267191" value="not performed or inadequate" checked="">not performed or inadequate</input>
                    <br />
                    <input id="RADIO_1619702267191_1" type="radio" name="RADIO_1619702267191" value="not relevant - no microscopic fat">not relevant - no microscopic fat</input>
                    <br />
                    <input id="RADIO_1619702267191_2" type="radio" name="RADIO_1619702267191" value="&lt;1.5">&lt;1.5</input>
                    <br />
                    <input id="RADIO_1619702267191_3" type="radio" name="RADIO_1619702267191" value="&gt;=1.5">&gt;=1.5</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619702267200">Fat poor AML suspected</label>
                <span id="RADIO_1619702267200" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267200_0" type="radio" name="RADIO_1619702267200" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619702267200_1" type="radio" name="RADIO_1619702267200" value="yes - hypointense on T2W, intense CM enhancement, ADER&gt;1.5, and homogeneous or marked restriction on DWI">yes - hypointense on T2W, intense CM enhancement, ADER&gt;1.5, and homogeneous or marked restriction on DWI</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619702267196">Oncocytoma suspected</label>
                <span id="RADIO_1619702267196" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267196_0" type="radio" name="RADIO_1619702267196" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619702267196_1" type="radio" name="RADIO_1619702267196" value="yes - isointense on T2W, intense CM enhancement, no microscopic fat, and SEI">yes - isointense on T2W, intense CM enhancement, no microscopic fat, and SEI</input>
                    <br />
                    <input id="RADIO_1619702267196_2" type="radio" name="RADIO_1619702267196" value="yes - hyperintense or isointense on T2W, moderate enhancement, no microscopic fat, and SEI">yes - hyperintense or isointense on T2W, moderate enhancement, no microscopic fat, and SEI</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619702267206">ccLS</label>
                <span id="RADIO_1619702267206" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619702267206_0" type="radio" name="RADIO_1619702267206" value="not applicable" checked="">not applicable</input>
                    <br />
                    <input id="RADIO_1619702267206_1" type="radio" name="RADIO_1619702267206" value="ccLS5 - highly likely clear cell RCC">ccLS5 - highly likely clear cell RCC</input>
                    <br />
                    <input id="RADIO_1619702267206_2" type="radio" name="RADIO_1619702267206" value="ccLS5 - likely clear cell RCC">ccLS5 - likely clear cell RCC</input>
                    <br />
                    <input id="RADIO_1619702267206_3" type="radio" name="RADIO_1619702267206" value="ccLS5 - indeterminate for clear cell RCC">ccLS5 - indeterminate for clear cell RCC</input>
                    <br />
                    <input id="RADIO_1619702267206_4" type="radio" name="RADIO_1619702267206" value="ccLS5 - unlikely clear cell RCC">ccLS5 - unlikely clear cell RCC</input>
                    <br />
                    <input id="RADIO_1619702267206_5" type="radio" name="RADIO_1619702267206" value="ccLS5 - very unlikely clear cell RCC">ccLS5 - very unlikely clear cell RCC</input>
                </span>
            </p>
            <section id="SECTION_HEADER_1619606121293" class="level2" data-section-name="Nephrometry score">
                <header class="level2">
                    Nephrometry score
                </header>
            </section>
            <p title="&lt;= 4.0 cm (1 point)  &gt;4 cm to 7 cm (2 points)  &gt;=7 cm (3 points)">
                <label for="RADIO_1619606121294">Radius</label>
                <span id="RADIO_1619606121294" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121294_0" type="radio" name="RADIO_1619606121294" value="&lt;= 4.0 cm" checked="">&lt;= 4.0 cm</input>
                    <br />
                    <input id="RADIO_1619606121294_1" type="radio" name="RADIO_1619606121294" value="&gt;4 cm to 7 cm">&gt;4 cm to 7 cm</input>
                    <br />
                    <input id="RADIO_1619606121294_2" type="radio" name="RADIO_1619606121294" value="&gt;=7 cm">&gt;=7 cm</input>
                </span>
            </p>
            <p title="&gt;=50% exophytic (1 point)  &lt;50% exophytic (2 points)  entirely endophytic (3 points)">
                <label for="RADIO_1619606121298">Exophytic extent</label>
                <span id="RADIO_1619606121298" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121298_0" type="radio" name="RADIO_1619606121298" value="&gt;=50% endophytic" checked="">&gt;=50% endophytic</input>
                    <br />
                    <input id="RADIO_1619606121298_1" type="radio" name="RADIO_1619606121298" value="&lt;50% endophytic">&lt;50% endophytic</input>
                    <br />
                    <input id="RADIO_1619606121298_2" type="radio" name="RADIO_1619606121298" value="entirely endophytic">entirely endophytic</input>
                </span>
            </p>
            <p title="&gt;=7 mm (1 point)  &gt;4 mm but &lt;7 mm (2 points)  &lt;= 4 mm (3 points)">
                <label for="RADIO_1619606121302">Nearness to sinus</label>
                <span id="RADIO_1619606121302" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121302_0" type="radio" name="RADIO_1619606121302" value="&gt;=7 mm" checked="">&gt;=7 mm</input>
                    <br />
                    <input id="RADIO_1619606121302_1" type="radio" name="RADIO_1619606121302" value="&gt;4 mm but &lt;7 mm">&gt;4 mm but &lt;7 mm</input>
                    <br />
                    <input id="RADIO_1619606121302_2" type="radio" name="RADIO_1619606121302" value="&lt;= 4 mm">&lt;= 4 mm</input>
                </span>
            </p>
            <p title="&gt;50% upper pole (2 points)  &gt;50% central (3 points)  &gt;50% lower pole (2 points)  100% lower pole (1 point)">
                <label for="RADIO_1619606121306">Polar location of mass</label>
                <span id="RADIO_1619606121306" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121306_0" type="radio" name="RADIO_1619606121306" value="&gt;50% upper pole" checked="">&gt;50% upper pole</input>
                    <br />
                    <input id="RADIO_1619606121306_1" type="radio" name="RADIO_1619606121306" value="&gt;50% central">&gt;50% central</input>
                    <br />
                    <input id="RADIO_1619606121306_2" type="radio" name="RADIO_1619606121306" value="&gt;50% lower pole">&gt;50% lower pole</input>
                    <br />
                    <input id="RADIO_1619606121306_3" type="radio" name="RADIO_1619606121306" value="100% lower pole">100% lower pole</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121311">Axial location</label>
                <span id="RADIO_1619606121311" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121311_0" type="radio" name="RADIO_1619606121311" value="anterior" checked="">anterior</input>
                    <br />
                    <input id="RADIO_1619606121311_1" type="radio" name="RADIO_1619606121311" value="anterior and lateral">anterior and lateral</input>
                    <br />
                    <input id="RADIO_1619606121311_2" type="radio" name="RADIO_1619606121311" value="lateral">lateral</input>
                    <br />
                    <input id="RADIO_1619606121311_3" type="radio" name="RADIO_1619606121311" value="posterior and lateral">posterior and lateral</input>
                    <br />
                    <input id="RADIO_1619606121311_4" type="radio" name="RADIO_1619606121311" value="posterior">posterior</input>
                    <br />
                    <input id="RADIO_1619606121311_5" type="radio" name="RADIO_1619606121311" value="posterior and medial">posterior and medial</input>
                    <br />
                    <input id="RADIO_1619606121311_6" type="radio" name="RADIO_1619606121311" value="medial">medial</input>
                    <br />
                    <input id="RADIO_1619606121311_7" type="radio" name="RADIO_1619606121311" value="anterior and medial">anterior and medial</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121320">Hilar extent</label>
                <span id="RADIO_1619606121320" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121320_0" type="radio" name="RADIO_1619606121320" value="no hilar invasion" checked="">no hilar invasion</input>
                    <br />
                    <input id="RADIO_1619606121320_1" type="radio" name="RADIO_1619606121320" value="hilar invasion but no contact of major vessel ">hilar invasion but no contact of major vessel </input>
                    <br />
                    <input id="RADIO_1619606121320_2" type="radio" name="RADIO_1619606121320" value="hilar invasion and contacts major vessel (h)">hilar invasion and contacts major vessel (h)</input>
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1619606121324">Nephrometry score (points)</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1619606121324" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <section id="SECTION_HEADER_1619606121325" class="level2" data-section-name="Local extent of disease">
                <header class="level2">
                    Local extent of disease
                </header>
            </section>
            <p title="">
                <label for="RADIO_1619606121326">Invades perirenal fat</label>
                <span id="RADIO_1619606121326" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121326_0" type="radio" name="RADIO_1619606121326" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121326_1" type="radio" name="RADIO_1619606121326" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121326_2" type="radio" name="RADIO_1619606121326" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121330">Contacts the perirenal fascia</label>
                <span id="RADIO_1619606121330" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121330_0" type="radio" name="RADIO_1619606121330" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121330_1" type="radio" name="RADIO_1619606121330" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121330_2" type="radio" name="RADIO_1619606121330" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121335">Invades through the perirenal fascia</label>
                <span id="RADIO_1619606121335" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121335_0" type="radio" name="RADIO_1619606121335" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121335_1" type="radio" name="RADIO_1619606121335" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121335_2" type="radio" name="RADIO_1619606121335" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121339">Invades central sinus fat</label>
                <span id="RADIO_1619606121339" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121339_0" type="radio" name="RADIO_1619606121339" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121339_1" type="radio" name="RADIO_1619606121339" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121339_2" type="radio" name="RADIO_1619606121339" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121343">Invades collecting system</label>
                <span id="RADIO_1619606121343" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121343_0" type="radio" name="RADIO_1619606121343" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121343_1" type="radio" name="RADIO_1619606121343" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121343_2" type="radio" name="RADIO_1619606121343" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121347">Invades ipsilateral adrenal</label>
                <span id="RADIO_1619606121347" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121347_0" type="radio" name="RADIO_1619606121347" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121347_1" type="radio" name="RADIO_1619606121347" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121347_2" type="radio" name="RADIO_1619606121347" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121351">Invades adjacent organs or structures</label>
                <span id="RADIO_1619606121351" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121351_0" type="radio" name="RADIO_1619606121351" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121351_1" type="radio" name="RADIO_1619606121351" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121351_2" type="radio" name="RADIO_1619606121351" value="yes">yes</input>
                </span>
            </p>
            <section id="SECTION_HEADER_1619606121355" class="level2" data-section-name="Ipsilateral vessels">
                <header class="level2">
                    Ipsilateral vessels
                </header>
            </section>
            <p title="">
                <label for="TEXT_1619606121356">Renal artery</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121356" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1619606121357">Significant renal artery stenosis &gt;70%</label>
                <span id="RADIO_1619606121357" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121357_0" type="radio" name="RADIO_1619606121357" value="none" checked="">none</input>
                    <br />
                    <input id="RADIO_1619606121357_1" type="radio" name="RADIO_1619606121357" value="positive ipsilateral">positive ipsilateral</input>
                    <br />
                    <input id="RADIO_1619606121357_2" type="radio" name="RADIO_1619606121357" value="positive contralateral">positive contralateral</input>
                    <br />
                    <input id="RADIO_1619606121357_3" type="radio" name="RADIO_1619606121357" value="positive bilateral">positive bilateral</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1619606121362">Renal vein anatomy</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121362" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1619606121363">Renal vein thrombus</label>
                <span id="RADIO_1619606121363" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121363_0" type="radio" name="RADIO_1619606121363" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121363_1" type="radio" name="RADIO_1619606121363" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121363_2" type="radio" name="RADIO_1619606121363" value="yes">yes</input>
                </span>
            </p>
            <p title="Describe extent of tumor and bland thrombus.">
                <label for="TEXT_1624991702051">Renal vein thrombus</label>
                <input type="text" id="TEXT_1624991702051" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="" />
            </p>
            <p title="">
                <label for="RADIO_1619606121367">IVC thrombus</label>
                <span id="RADIO_1619606121367" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121367_0" type="radio" name="RADIO_1619606121367" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121367_1" type="radio" name="RADIO_1619606121367" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121367_2" type="radio" name="RADIO_1619606121367" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1624991702052">IVC thrombus</label>
                <input type="text" id="TEXT_1624991702052" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="" />
            </p>
            <p title="">
                <label for="TEXT_1619606121371">Other renal findings</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121371" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <section id="SECTION_HEADER_1619606121372" class="level2" data-section-name="Adrenals">
                <header class="level2">
                    Adrenals
                </header>
            </section>
            <p title="">
                <label for="RADIO_1619606121373">Direct invasions by renal mass</label>
                <span id="RADIO_1619606121373" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121373_0" type="radio" name="RADIO_1619606121373" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121373_1" type="radio" name="RADIO_1619606121373" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121373_2" type="radio" name="RADIO_1619606121373" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121377">Adrenal nodule</label>
                <span id="RADIO_1619606121377" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121377_0" type="radio" name="RADIO_1619606121377" value="no" checked="">no</input>
                    <br />
                    <input id="RADIO_1619606121377_1" type="radio" name="RADIO_1619606121377" value="indeterminate">indeterminate</input>
                    <br />
                    <input id="RADIO_1619606121377_2" type="radio" name="RADIO_1619606121377" value="yes">yes</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1619606121381">Other findings</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121381" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <section id="SECTION_HEADER_1619606121382" class="level2" data-section-name="Lymph Nodes">
                <header class="level2">
                    Lymph Nodes
                </header>
            </section>
            <p title="">
                <label for="TEXT_1619606121383">Retroperitoneal and pararenal lymph nodes</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121383" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121384">Other lymph nodes</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121384" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121385">Liver</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121385" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121386">Billiary tract</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121386" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121387">Gallbladder</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121387" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121388">Pancreas</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121388" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121389">Spleen</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121389" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121390">Stomach and small bowel</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121390" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121391">Colon and appendix</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121391" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121392">Peritoneum and mesentery</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121392" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121393">Retroperitoneum</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121393" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121394">Other vessels</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121394" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121395">Body wall</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121395" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1619606121396">Musculoskeletal</label>
                <textarea rows="3" cols="100" id="TEXT_1619606121396" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <section id="SECTION_HEADER_1624991702059" class="level2" data-section-name="TNM Stage">
                <header class="level2">
                    TNM Stage
                </header>
            </section>
            <p title="">
                <label for="RADIO_1619606121398">Tumor (T)</label>
                <span id="RADIO_1619606121398" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121398_0" type="radio" name="RADIO_1619606121398" value="cT1a" checked="">cT1a</input>
                    <br />
                    <input id="RADIO_1619606121398_1" type="radio" name="RADIO_1619606121398" value="cT1b">cT1b</input>
                    <br />
                    <input id="RADIO_1619606121398_2" type="radio" name="RADIO_1619606121398" value="cT2a">cT2a</input>
                    <br />
                    <input id="RADIO_1619606121398_3" type="radio" name="RADIO_1619606121398" value="cT2b">cT2b</input>
                    <br />
                    <input id="RADIO_1619606121398_4" type="radio" name="RADIO_1619606121398" value="cT3a">cT3a</input>
                    <br />
                    <input id="RADIO_1619606121398_5" type="radio" name="RADIO_1619606121398" value="cT3b">cT3b</input>
                    <br />
                    <input id="RADIO_1619606121398_6" type="radio" name="RADIO_1619606121398" value="cT3c">cT3c</input>
                    <br />
                    <input id="RADIO_1619606121398_7" type="radio" name="RADIO_1619606121398" value="cT4">cT4</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121407">Node (N)</label>
                <span id="RADIO_1619606121407" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121407_0" type="radio" name="RADIO_1619606121407" value="cN0" checked="">cN0</input>
                    <br />
                    <input id="RADIO_1619606121407_1" type="radio" name="RADIO_1619606121407" value="cN1">cN1</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1619606121410">Metastasis (M)</label>
                <span id="RADIO_1619606121410" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1619606121410_0" type="radio" name="RADIO_1619606121410" value="cM0" checked="">cM0</input>
                    <br />
                    <input id="RADIO_1619606121410_1" type="radio" name="RADIO_1619606121410" value="cM1">cM1</input>
                </span>
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="">
                <label for="TEXT_1624991702060">Impression</label>
                <input type="text" id="TEXT_1624991702060" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="" />
            </p>
        </section>
    </body>
</html>
