<!DOCTYPE html>
<html>
    <head>
        <title>CT and MR Liver - LI-RADS</title>
        <meta charset="UTF-8" />
        <meta name="dcterms.identifier" content="2782cafe-4898-4c05-b101-761aa3b86aaf" />
        <meta name="dcterms.title" content="CT and MR Liver - LI-RADS" />
        <meta name="dcterms.description" content="" />
        <meta name="dcterms.type" content="IMAGE_REPORT_TEMPLATE" />
        <meta name="dcterms.language" content="en" />
        <meta name="dcterms.publisher" content="" />
        <meta name="dcterms.rights" content="May be used freely, subject to license agreement" />
        <meta name="dcterms.license" content="http://www.radreport.org/license.pdf" />
        <meta name="dcterms.date" content="2021-07-21" />
        <meta name="dcterms.creator" content="Teresa Margarida Cunha" />
        <script type="text/xml">
            <template_attributes>
                <coded_content>
                    <coding_schemes>
                        <coding_scheme name="RADLEX" designator="2.16.840.1.113883.6.256"></coding_scheme>
                        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1"></coding_scheme>
                    </coding_schemes>
                    <entry origtxt="findings">
                        <term>
                            <code meaning="Procedure Findings" value="59776-5" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="RADIO_1626100865761_0">
                        <term>
                            <code meaning="yes" value="http://radlex.org/RID/RID28474" scheme="RADLEX"></code>
                        </term>
                    </entry>
                    <entry origtxt="procedureInformation">
                        <term>
                            <code meaning="Current Imaging Procedure Description" value="55111-9" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="comparisons">
                        <term>
                            <code meaning="Radiology Comparison Study" value="18834-2" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="impression">
                        <term>
                            <code meaning="Impressions" value="19005-8" scheme="LOINC"></code>
                        </term>
                    </entry>
                    <entry origtxt="clinicalInformation">
                        <term>
                            <code meaning="Clinical Information" value="55752-0" scheme="LOINC"></code>
                        </term>
                    </entry>
                </coded_content>
            </template_attributes>
        </script>
    </head>
    <body>
        <section id="procedureInformation" class="level1" data-section-name="Procedure Information">
            <header class="level1">
                Procedure Information
            </header>
            <p title="">
                <label for="RADIO_1626100865748">Modality</label>
                <span id="RADIO_1626100865748" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865748_0" type="radio" name="RADIO_1626100865748" value="CT" checked="">CT</input>
                    <br />
                    <input id="RADIO_1626100865748_1" type="radio" name="RADIO_1626100865748" value="MRI">MRI</input>
                </span>
            </p>
            <p title="If applicable.">
                <label for="NUMBER_1626100865742">Number of CT detectors</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1626100865742" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="">
                <label for="RADIO_1626878201560">MRI field strength</label>
                <span id="RADIO_1626878201560" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626878201560_0" type="radio" name="RADIO_1626878201560" value="1.5T" checked="">1.5T</input>
                    <br />
                    <input id="RADIO_1626878201560_1" type="radio" name="RADIO_1626878201560" value="3T">3T</input>
                </span>
            </p>
            <p title="If modality is CT, radiation dose is required in the United States.">
                <label for="NUMBER_1626100865744">Radiation dose</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1626100865744" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="">
                <label for="RADIO_1626100865751">Type of contrast agent</label>
                <span id="RADIO_1626100865751" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865751_0" type="radio" name="RADIO_1626100865751" value="iodinated (CT)" checked="">iodinated (CT)</input>
                    <br />
                    <input id="RADIO_1626100865751_1" type="radio" name="RADIO_1626100865751" value="extracellular (MRI)">extracellular (MRI)</input>
                    <br />
                    <input id="RADIO_1626100865751_2" type="radio" name="RADIO_1626100865751" value="hepatobiliary agent (MRI)">hepatobiliary agent (MRI)</input>
                </span>
            </p>
            <p title="Optional. Describe all that apply; e.g. injection dose, injection rate, volume and rate of saline flush, scan delay to arterial phase, timing method.">
                <label for="TEXT_1626100865755">Other technical details</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865755" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="Exam is technically adequate and meets minimum LI-RADS technical recommendations.">
                <label for="RADIO_1626100865756">Technical quality adequate</label>
                <span id="RADIO_1626100865756" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865756_0" type="radio" name="RADIO_1626100865756" value="yes" checked="">yes</input>
                    <br />
                    <input id="RADIO_1626100865756_1" type="radio" name="RADIO_1626100865756" value="no">no</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1626100865760">If no, describe reason</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865760" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="Optional. Subtraction images were used to assess APHE or &quot;washout&quot;.">
                <label for="RADIO_1626100865761">Use of vascular subtraction</label>
                <span id="RADIO_1626100865761" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865761_0" type="radio" name="RADIO_1626100865761" value="yes" checked="">yes</input>
                    <br />
                    <input id="RADIO_1626100865761_1" type="radio" name="RADIO_1626100865761" value="no">no</input>
                </span>
            </p>
            <p title="Optional. If subtraction images were used, clarify what is was used for. ">
                <label for="RADIO_1626100865766">Purpose of vascular subtraction</label>
                <span id="RADIO_1626100865766" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865766_0" type="radio" name="RADIO_1626100865766" value="APHE" checked="">APHE</input>
                    <br />
                    <input id="RADIO_1626100865766_1" type="radio" name="RADIO_1626100865766" value="washout">washout</input>
                    <br />
                    <input id="RADIO_1626100865766_2" type="radio" name="RADIO_1626100865766" value="APHE and washout">APHE and washout</input>
                </span>
            </p>
        </section>
        <section id="clinicalInformation" class="level1" data-section-name="Clinical Information">
            <header class="level1">
                Clinical Information
            </header>
            <p title=" i.e. criteria for LI-RADS population">
                <label for="CHECKBOX_1626100865721">Risk factors for HCC</label>
                <span id="CHECKBOX_1626100865721" name="" data-field-type="CHECKBOX" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="CHECKBOX_1626100865721_0" type="checkbox" name="CHECKBOX_1626100865721" value="cirrhosis" checked="">cirrhosis</input>
                    <br />
                    <input id="CHECKBOX_1626100865721_1" type="checkbox" name="CHECKBOX_1626100865721" value="HBV">HBV</input>
                    <br />
                    <input id="CHECKBOX_1626100865721_2" type="checkbox" name="CHECKBOX_1626100865721" value="current HCC">current HCC</input>
                </span>
            </p>
            <p title="">
                <label for="clinicalInformationText">Etiology of liver disease</label>
                <textarea rows="3" cols="100" id="clinicalInformationText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE">List all that apply.</textarea>
            </p>
            <section id="SECTION_HEADER_1626100865726" class="level2" data-section-name="Treatment History">
                <header class="level2">
                    Treatment History
                </header>
            </section>
            <p title="List all that apply.">
                <label for="TEXT_1626100865729">Treatment modality</label>
                <input type="text" id="TEXT_1626100865729" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="" />
            </p>
            <p title="">
                <label for="TEXT_1626100865730">Treatment date(s)</label>
                <input type="text" id="TEXT_1626100865730" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="" />
            </p>
            <section id="SECTION_HEADER_1626100865731" class="level2" data-section-name="Pathology">
                <header class="level2">
                    Pathology
                </header>
            </section>
            <p title="">
                <label for="TEXT_1626878201566">Diagnosis</label>
                <input type="text" id="TEXT_1626878201566" name="" data-field-type="TEXT" data-field-completion-action="NONE" value="" />
            </p>
            <p title="">
                <label for="TEXT_1626100865732">Date of pathology</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865732" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="comparisons" class="level1" data-section-name="Comparison">
            <header class="level1">
                Comparison
            </header>
            <p title="">
                <label for="comparisonsText">Text:</label>
                <textarea rows="3" cols="100" id="comparisonsText" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="CHECKBOX_1626100865734">Exam modality</label>
                <span id="CHECKBOX_1626100865734" name="" data-field-type="CHECKBOX" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="CHECKBOX_1626100865734_0" type="checkbox" name="CHECKBOX_1626100865734" value="CT" checked="">CT</input>
                    <br />
                    <input id="CHECKBOX_1626100865734_1" type="checkbox" name="CHECKBOX_1626100865734" value="MRI">MRI</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1626100865737">Type of contrast </label>
                <textarea rows="3" cols="100" id="TEXT_1626100865737" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1626100865738">Date of prior exam</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865738" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="findings" class="level1" data-section-name="Findings">
            <header class="level1">
                Findings
            </header>
            <section id="SECTION_HEADER_1626100865770" class="level2" data-section-name="Background Liver">
                <header class="level2">
                    Background Liver
                </header>
            </section>
            <p title="">
                <label for="RADIO_1626100865771">Features of cirrhosis</label>
                <span id="RADIO_1626100865771" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865771_0" type="radio" name="RADIO_1626100865771" value="yes" checked="">yes</input>
                    <br />
                    <input id="RADIO_1626100865771_1" type="radio" name="RADIO_1626100865771" value="no">no</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1626100865774">Steatosis</label>
                <span id="RADIO_1626100865774" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865774_0" type="radio" name="RADIO_1626100865774" value="yes" checked="">yes</input>
                    <br />
                    <input id="RADIO_1626100865774_1" type="radio" name="RADIO_1626100865774" value="no">no</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1626100865777">Siderosis</label>
                <span id="RADIO_1626100865777" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865777_0" type="radio" name="RADIO_1626100865777" value="yes" checked="">yes</input>
                    <br />
                    <input id="RADIO_1626100865777_1" type="radio" name="RADIO_1626100865777" value="no">no</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1626100865780">Postsurgical changes</label>
                <span id="RADIO_1626100865780" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865780_0" type="radio" name="RADIO_1626100865780" value="yes" checked="">yes</input>
                    <br />
                    <input id="RADIO_1626100865780_1" type="radio" name="RADIO_1626100865780" value="no">no</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1626100865783">Postsurgical changes description</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865783" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1626100865784">Observation</label>
                <span id="RADIO_1626100865784" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865784_0" type="radio" name="RADIO_1626100865784" value="individually" checked="">individually</input>
                    <br />
                    <input id="RADIO_1626100865784_1" type="radio" name="RADIO_1626100865784" value="in agregate">in agregate</input>
                    <br />
                    <input id="RADIO_1626100865784_2" type="radio" name="RADIO_1626100865784" value="individually and in aggregate">individually and in aggregate</input>
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1626100865788">Observation number</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1626100865788" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="">
                <label for="CHECKBOX_1626100865789">Segment location</label>
                <span id="CHECKBOX_1626100865789" name="" data-field-type="CHECKBOX" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="CHECKBOX_1626100865789_0" type="checkbox" name="CHECKBOX_1626100865789" value="I" checked="">I</input>
                    <br />
                    <input id="CHECKBOX_1626100865789_1" type="checkbox" name="CHECKBOX_1626100865789" value="II">II</input>
                    <br />
                    <input id="CHECKBOX_1626100865789_2" type="checkbox" name="CHECKBOX_1626100865789" value="III">III</input>
                    <br />
                    <input id="CHECKBOX_1626100865789_3" type="checkbox" name="CHECKBOX_1626100865789" value="Iva">Iva</input>
                    <br />
                    <input id="CHECKBOX_1626100865789_4" type="checkbox" name="CHECKBOX_1626100865789" value="Ivb">Ivb</input>
                    <br />
                    <input id="CHECKBOX_1626100865789_5" type="checkbox" name="CHECKBOX_1626100865789" value="V">V</input>
                    <br />
                    <input id="CHECKBOX_1626100865789_6" type="checkbox" name="CHECKBOX_1626100865789" value="VI">VI</input>
                    <br />
                    <input id="CHECKBOX_1626100865789_7" type="checkbox" name="CHECKBOX_1626100865789" value="VII">VII</input>
                    <br />
                    <input id="CHECKBOX_1626100865789_8" type="checkbox" name="CHECKBOX_1626100865789" value="VIII">VIII</input>
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1626100865799">Size in cm</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1626100865799" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1626100865800">Size in mm</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1626100865800" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1626100865801">Image ID number</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1626100865801" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1626100865802">Series number</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1626100865802" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="">
                <label for="RADIO_1626100865803">Tumor in vein</label>
                <span id="RADIO_1626100865803" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865803_0" type="radio" name="RADIO_1626100865803" value="yes" checked="">yes</input>
                    <br />
                    <input id="RADIO_1626100865803_1" type="radio" name="RADIO_1626100865803" value="no">no</input>
                </span>
            </p>
            <p title="List all that apply e.g., targetoid mass or nontargetoid mass with infiltrative appearance, marked diffusion restriction, necrosis or severe ischemia, or other features.">
                <label for="TEXT_1626100865806">LR-M features</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865806" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="Describe most likely etiology.">
                <label for="TEXT_1626100865807">LR-M etiology</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865807" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1626100865808">Nonrim APHE </label>
                <span id="RADIO_1626100865808" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865808_0" type="radio" name="RADIO_1626100865808" value="yes" checked="">yes</input>
                    <br />
                    <input id="RADIO_1626100865808_1" type="radio" name="RADIO_1626100865808" value="no">no</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1626100865811">Threshold growth</label>
                <span id="RADIO_1626100865811" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865811_0" type="radio" name="RADIO_1626100865811" value="yes" checked="">yes</input>
                    <br />
                    <input id="RADIO_1626100865811_1" type="radio" name="RADIO_1626100865811" value="no">no</input>
                    <br />
                    <input id="RADIO_1626100865811_2" type="radio" name="RADIO_1626100865811" value="N/A">N/A</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1626100865815">Washout</label>
                <span id="RADIO_1626100865815" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865815_0" type="radio" name="RADIO_1626100865815" value="yes" checked="">yes</input>
                    <br />
                    <input id="RADIO_1626100865815_1" type="radio" name="RADIO_1626100865815" value="no">no</input>
                </span>
            </p>
            <p title="">
                <label for="RADIO_1626100865818">Enhancing capsule</label>
                <span id="RADIO_1626100865818" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865818_0" type="radio" name="RADIO_1626100865818" value="yes" checked="">yes</input>
                    <br />
                    <input id="RADIO_1626100865818_1" type="radio" name="RADIO_1626100865818" value="no">no</input>
                </span>
            </p>
            <p title="If applied.">
                <label for="TEXT_1626100865821">Ancillary features</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865821" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1626100865822">Favoring benignity</label>
                <span id="RADIO_1626100865822" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865822_0" type="radio" name="RADIO_1626100865822" value="none" checked="">none</input>
                    <br />
                    <input id="RADIO_1626100865822_1" type="radio" name="RADIO_1626100865822" value="yes">yes</input>
                </span>
            </p>
            <p title="If yes, list all that apply.">
                <label for="TEXT_1626100865825">Favoring benignity</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865825" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1626100865826">Favoring malignancy </label>
                <span id="RADIO_1626100865826" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865826_0" type="radio" name="RADIO_1626100865826" value="none" checked="">none</input>
                    <br />
                    <input id="RADIO_1626100865826_1" type="radio" name="RADIO_1626100865826" value="yes">yes</input>
                </span>
            </p>
            <p title="If yes, list all that apply.">
                <label for="TEXT_1626100865829">Favoring malignancy </label>
                <textarea rows="3" cols="100" id="TEXT_1626100865829" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="RADIO_1626100865830">Favoring HCC in particular</label>
                <span id="RADIO_1626100865830" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865830_0" type="radio" name="RADIO_1626100865830" value="none" checked="">none</input>
                    <br />
                    <input id="RADIO_1626100865830_1" type="radio" name="RADIO_1626100865830" value="yes">yes</input>
                </span>
            </p>
            <p title="If yes, list all that apply.">
                <label for="TEXT_1626100865833">Favoring HCC in particular</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865833" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <section id="SECTION_HEADER_1626879268237" class="level2" data-section-name="Treated Observation">
                <header class="level2">
                    Treated Observation
                </header>
            </section>
            <p title="">
                <label for="RADIO_1626100865834">Treated observation</label>
                <span id="RADIO_1626100865834" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865834_0" type="radio" name="RADIO_1626100865834" value="yes" checked="">yes</input>
                    <br />
                    <input id="RADIO_1626100865834_1" type="radio" name="RADIO_1626100865834" value="no">no</input>
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1626100865837">Size of equivocal or viable tumor</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1626100865837" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="">
                <label for="TEXT_1626100865838">Pretreatment LR category and size</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865838" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1626100865839">Treatment modality</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865839" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1626100865840">Interim change</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865840" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <section id="SECTION_HEADER_1626100865841" class="level2" data-section-name="Observations Described in Aggregate">
                <header class="level2">
                    Observations Described in Aggregate
                </header>
            </section>
            <p title="">
                <label for="TEXT_1626100865842">Unique identifier</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865842" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="NUMBER_1626100865843">Overall size</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1626100865843" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="">
                <label for="TEXT_1626100865844">Location</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865844" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="">
                <label for="TEXT_1626100865845">Imaging features</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865845" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="Describe relevant findings, e.g. patency, anatomic variants, etc.">
                <label for="TEXT_1626100865846">Vascular</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865846" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <p title="Describe relevant findings, e.g. diffuse or focal dilatation, anatomic variants, etc.">
                <label for="TEXT_1626100865847">Biliary </label>
                <textarea rows="3" cols="100" id="TEXT_1626100865847" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <section id="SECTION_HEADER_1626879268238" class="level2" data-section-name="Signs of Portal Hypertension">
                <header class="level2">
                    Signs of Portal Hypertension
                </header>
            </section>
            <p title="Describe relevant findings, e.g. varices, ascites, and splenomegaly.">
                <label for="TEXT_1626100865848">Signs of portal hypertension</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865848" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <section id="SECTION_HEADER_1626879268239" class="level2" data-section-name="Extra Hepatic Findings">
                <header class="level2">
                    Extra Hepatic Findings
                </header>
            </section>
            <p title="Specify.">
                <label for="TEXT_1626100865849">Extra-hepatic findings</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865849" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
        <section id="impression" class="level1" data-section-name="Impression">
            <header class="level1">
                Impression
            </header>
            <p title="LI-RADS v2018 category up to 5.">
                <label for="RADIO_1626100865850">LI-RADS category per observation</label>
                <span id="RADIO_1626100865850" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865850_0" type="radio" name="RADIO_1626100865850" value="LR-NC" checked="">LR-NC</input>
                    <br />
                    <input id="RADIO_1626100865850_1" type="radio" name="RADIO_1626100865850" value="LR-1">LR-1</input>
                    <br />
                    <input id="RADIO_1626100865850_2" type="radio" name="RADIO_1626100865850" value="LR-2">LR-2</input>
                    <br />
                    <input id="RADIO_1626100865850_3" type="radio" name="RADIO_1626100865850" value="LR-3">LR-3</input>
                    <br />
                    <input id="RADIO_1626100865850_4" type="radio" name="RADIO_1626100865850" value="LR-4">LR-4</input>
                    <br />
                    <input id="RADIO_1626100865850_5" type="radio" name="RADIO_1626100865850" value="LR-5">LR-5</input>
                    <br />
                    <input id="RADIO_1626100865850_6" type="radio" name="RADIO_1626100865850" value="LR-TIV">LR-TIV</input>
                    <br />
                    <input id="RADIO_1626100865850_7" type="radio" name="RADIO_1626100865850" value="LR-M">LR-M</input>
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1626100865859">Observation number</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1626100865859" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="LI-RADS v2018 category up to 5.">
                <label for="RADIO_1626100865860">LI-RADS category in aggregate</label>
                <span id="RADIO_1626100865860" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865860_0" type="radio" name="RADIO_1626100865860" value="LR-NC" checked="">LR-NC</input>
                    <br />
                    <input id="RADIO_1626100865860_1" type="radio" name="RADIO_1626100865860" value="LR-1">LR-1</input>
                    <br />
                    <input id="RADIO_1626100865860_2" type="radio" name="RADIO_1626100865860" value="LR-2">LR-2</input>
                    <br />
                    <input id="RADIO_1626100865860_3" type="radio" name="RADIO_1626100865860" value="LR-3">LR-3</input>
                    <br />
                    <input id="RADIO_1626100865860_4" type="radio" name="RADIO_1626100865860" value="LR-4">LR-4</input>
                    <br />
                    <input id="RADIO_1626100865860_5" type="radio" name="RADIO_1626100865860" value="LR-5">LR-5</input>
                    <br />
                    <input id="RADIO_1626100865860_6" type="radio" name="RADIO_1626100865860" value="LR-TIV">LR-TIV</input>
                    <br />
                    <input id="RADIO_1626100865860_7" type="radio" name="RADIO_1626100865860" value="LR-M">LR-M</input>
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1626100865869">Observation number</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1626100865869" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="LI-RADS v2018. Currently not applicable for systemic therapy.">
                <label for="RADIO_1626100865870">LI-RADS treatment response category per observation</label>
                <span id="RADIO_1626100865870" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865870_0" type="radio" name="RADIO_1626100865870" value="LR-TR Nonviable" checked="">LR-TR Nonviable</input>
                    <br />
                    <input id="RADIO_1626100865870_1" type="radio" name="RADIO_1626100865870" value="LR-TR Equivocal">LR-TR Equivocal</input>
                    <br />
                    <input id="RADIO_1626100865870_2" type="radio" name="RADIO_1626100865870" value="LR-TR Viable">LR-TR Viable</input>
                </span>
            </p>
            <p title="">
                <label for="TEXT_1626100865874">Observation number</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865874" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
            <section id="SECTION_HEADER_1626878201567" class="level2" data-section-name="HCC RADIOLOGICAL T-STAGE">
                <header class="level2">
                    HCC RADIOLOGICAL T-STAGE
                </header>
            </section>
            <p title="Optional.">
                <label for="RADIO_1626100865875">HCC radiologic T-stage</label>
                <span id="RADIO_1626100865875" name="" data-field-type="RADIO" data-field-completion-action="NONE" value="">
                    <br />
                    <input id="RADIO_1626100865875_0" type="radio" name="RADIO_1626100865875" value="1" checked="">1</input>
                    <br />
                    <input id="RADIO_1626100865875_1" type="radio" name="RADIO_1626100865875" value="2">2</input>
                    <br />
                    <input id="RADIO_1626100865875_2" type="radio" name="RADIO_1626100865875" value="3">3</input>
                    <br />
                    <input id="RADIO_1626100865875_3" type="radio" name="RADIO_1626100865875" value="4">4</input>
                </span>
            </p>
            <p title="">
                <label for="NUMBER_1626100865880">Observation number</label>
                <span>
                    <input type="number" step="1.0" data-field-units="" id="NUMBER_1626100865880" name="" data-field-type="NUMBER" data-field-completion-action="NONE" value="" />
                </span>
            </p>
            <p title="Optional.">
                <label for="TEXT_1626100865881">Management and follow-up recommendations</label>
                <textarea rows="3" cols="100" id="TEXT_1626100865881" name="" data-field-type="TEXTAREA" data-field-completion-action="NONE"></textarea>
            </p>
        </section>
    </body>
</html>
