<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="MR Enterography" name="dcterms.title"/>
<meta content="MR Enterography template :: Authored by Mitchell DG, et al." name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000051" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-07-16" name="dcterms.date"/>
<meta content="Mitchell DG, et al." name="dcterms.creator"/>
<meta content="Bozkurt S [coder]" name="dcterms.contributor"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="American College of Radiology (ACR)" name="dcterms.contributor"/>
<meta content="International Society for Magnetic Resonance in Medicine (ISMRM)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="enterography" value="RID28549" scheme="RadLex">
</term>
<term>
 <code meaning="magnetic resonance imaging" value="RID10312" scheme="RadLex">
</term>
<term>
 <code meaning="small intestine" value="RID132" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T51_2">
 <term>
  <code meaning="procedure" value="RID1559" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_8">
 <term>
  <code meaning="contrast agent" value="RID11582" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_16">
 <term>
  <code meaning="clinical information" value="RID13166" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_20">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_33">
 <term>
  <code meaning="image quality" value="RID10" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_36">
 <term>
  <code meaning="small intestine" value="RID132" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_48">
 <term>
  <code meaning="intestine" value="RID130" scheme="RadLex">
 </term>
 <term>
  <code meaning="wall" value="RID5987" scheme="RadLex">
 </term>
 <term>
  <code meaning="thickening" value="RID28509" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_51">
 <term>
  <code meaning="anatomic sub-part" value="RID5945" scheme="RadLex">
 </term>
 <term>
  <code meaning="anatomical structure" value="RID13390" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_60">
 <term>
  <code meaning="enhancement characteristic" value="RID6054" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_66">
 <term>
  <code meaning="fistula" value="RID4843" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_69">
 <term>
  <code meaning="abscess" value="RID3711" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_72">
 <term>
  <code meaning="anus" value="RID164" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_75">
 <term>
  <code meaning="lymphadenopathy" value="RID3798" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_78">
 <term>
  <code meaning="stomach" value="RID114" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_80">
 <term>
  <code meaning="duodenum" value="RID134" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_82">
 <term>
  <code meaning="colon" value="RID31011" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_84">
 <term>
  <code meaning="liver" value="RID58" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_86">
 <term>
  <code meaning="gallbladder" value="RID187" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_88">
 <term>
  <code meaning="pancreas" value="RID170" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_90">
 <term>
  <code meaning="spleen" value="RID86" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_92">
 <term>
  <code meaning="set of adrenal glands" value="RID28752" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_94">
 <term>
  <code meaning="kidney" value="RID205" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_96">
 <term>
  <code meaning="lower lung zone" value="RID1354" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_98">
 <term>
  <code meaning="set of bones" value="RID28569" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T51_103">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>MR Enterography</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">MR Enterography</header>
<p>
<textarea id="T51_2" name="Procedure"></textarea>
</p>
<p>
<label for="T51_7">Field strength:</label>
<input type="number" id="T51_7" name="T51_7" value="1.5" data-field-units="T" min="" max="" step="0.1" /> T
</p>
<p>
<label for="T51_8">IV contrast material (agent and volume):</label>
<input type="text" id="T51_8" name="T51_8" value="None."/>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T51_16" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T51_20" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<label for="T51_33">Image quality:</label>
<input type="text" id="T51_33" name="T51_33" value="Satisfactory."/>
</p>
<p>
<label for="T51_36">Small bowel distension:</label>
<input type="text" id="T51_36" name="T51_36" value="Satisfactory."/>
</p>
<p>
<label for="T51_45">Peristalsis:</label>
<input type="text" id="T51_45" name="T51_45" value="Normal."/>
</p>
<p>
<label for="T51_48">Bowel wall thickening:</label>
<input type="text" id="T51_48" name="T51_48" value="None."/>
</p>
<p>
<label for="T51_51">Location</label>
<input type="text" id="T51_51" name="T51_51" value=""/>
</p>
<p>
<label for="T51_52">Length</label>
<input type="number" id="T51_52" name="T51_52" data-field-units="cm" min="" max=""/> cm
</p>
<p>
<label for="T51_53">Skip lesions:</label>
<input type="text" id="T51_53" name="T51_53" value="None."/>
</p>
<p>
<label for="T51_60">Enhancement:</label>
<input type="text" id="T51_60" name="T51_60" value="Normal."/>
</p>
<p>
<label for="T51_63">Appearance</label>
<select id="T51_63" name="T51_63">
<option id="T51_63_64" name="T51_63_64" value="Homogeneous">Homogeneous</option>
<option id="T51_63_65" name="T51_63_65" value="Layered">Layered</option>
</select>
<input type="text" id="T51_63_text" name="T51_63_text" value=""/>
</p>
<p>
<label for="T51_66">Fistula</label>
<select id="T51_66" name="T51_66">
<option id="T51_66_67" name="T51_66_67" value="Absent">Absent</option>
<option id="T51_66_68" name="T51_66_68" value="Present">Present</option>
</select>
<input type="text" id="T51_66_text" name="T51_66_text" value=""/>
</p>
<p>
<label for="T51_69">Abscess</label>
<select id="T51_69" name="T51_69">
<option id="T51_69_70" name="T51_69_70" value="Absent">Absent</option>
<option id="T51_69_71" name="T51_69_71" value="Present">Present</option>
</select>
<input type="text" id="T51_69_text" name="T51_69_text" value=""/>
</p>
<p>
<label for="T51_72">Anal fissure:</label>
<input type="text" id="T51_72" name="T51_72" value="None."/>
</p>
<p>
<label for="T51_75">Adenopathy:</label>
<input type="text" id="T51_75" name="T51_75" value="None."/>
</p>
<p>
<label for="T51_78">Stomach:</label>
<input type="text" id="T51_78" name="T51_78" value="Normal."/>
</p>
<p>
<label for="T51_80">Duodenum:</label>
<input type="text" id="T51_80" name="T51_80" value="Normal."/>
</p>
<p>
<label for="T51_82">Colon:</label>
<input type="text" id="T51_82" name="T51_82" value="Normal."/>
</p>
<p>
<label for="T51_84">Liver:</label>
<input type="text" id="T51_84" name="T51_84" value="Normal."/>
</p>
<p>
<label for="T51_86">Gallbladder:</label>
<input type="text" id="T51_86" name="T51_86" value="Normal."/>
</p>
<p>
<label for="T51_88">Pancreas:</label>
<input type="text" id="T51_88" name="T51_88" value="Normal."/>
</p>
<p>
<label for="T51_90">Spleen:</label>
<input type="text" id="T51_90" name="T51_90" value="Normal."/>
</p>
<p>
<label for="T51_92">Adrenals glands:</label>
<input type="text" id="T51_92" name="T51_92" value="Normal."/>
</p>
<p>
<label for="T51_94">Kidneys:</label>
<input type="text" id="T51_94" name="T51_94" value="Normal."/>
</p>
<p>
<label for="T51_96">Lung bases:</label>
<input type="text" id="T51_96" name="T51_96" value="Normal."/>
</p>
<p>
<label for="T51_98">Bones:</label>
<input type="text" id="T51_98" name="T51_98" value="Normal."/>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T51_103" name="Impression">Normal MR enterography. </textarea>
</p>
</section>
</body>
</html>
