<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="NM Bone Scan" name="dcterms.title"/>
<meta content="NM Bone Scan template :: Authored by Pryma DA, et al." name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000079" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-07-19" name="dcterms.date"/>
<meta content="Pryma DA, et al." name="dcterms.creator"/>
<meta content="Hong Y [coder]" name="dcterms.contributor"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="scintigraphy" value="RID34428" scheme="RadLex">
</term>
<term>
 <code meaning="skeletal system" value="RID13208" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T79_15">
 <term>
  <code meaning="radiopharmaceutical" value="RID11692" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T79_19">
 <term>
  <code meaning="activity at injection site" value="RID11320" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T79_36">
 <term>
  <code meaning="clinical information" value="RID13166" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T79_44">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T79_80">
 <term>
  <code meaning="bone organ" value="RID13197" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T79_82">
 <term>
  <code meaning="soft tissue administration" value="RID11185" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T79_84">
 <term>
  <code meaning="kidney" value="RID205" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T79_87">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>NM Bone Scan</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">NM Bone Scan</header>
<p>
<label for="T79_15">Radiopharmaceutical: Tc-99m MDP</label>
<input type="number" id="T79_15" name="Radiopharmaceutical Tc-99m MDP" data-field-units="mCi" min="0" max=""/> <label for="T79_15">mCi IV</label>
</p>
<p>
<label for="T79_19">Injection site:</label>
<input type="text" id="T79_19" name="Injection site" value=""/>
</p>
<p>
<label for="T79_35">Post-injection imaging delay:</label>
<input type="number" id="T79_35" name="Post-injection imaging delay" data-field-units="hr" min="" max=""/> <label for="T79_35">hr</label>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T79_36" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T79_44" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<label for="T79_80">Bone lesions:</label>
<input type="text" id="T79_80" name="Bone lesions" value="There are no osseous lesions suspicious for metastatic disease. "/>
</p>
<p>
<label for="T79_82">Soft tissue contours:</label>
<input type="text" id="T79_82" name="Soft tissue contours" value="Normal. "/>
</p>
<p>
<label for="T79_84">Kidneys:</label>
<input type="text" id="T79_84" name="Kidneys" value="Normal. "/>
</p>
<p>
<label for="T79_86">Other findings:</label>
<input type="text" id="T79_86" name="Other findings" value="None. "/>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T79_87" name="Impression">No evidence of osseous metastatic disease. </textarea>
</p>
</section>
</body>
</html>
