<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="NM Hepatobiliary" name="dcterms.title"/>
<meta content="NM Hepatobiliary template :: Authored by Pryma DA, et al." name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000080" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-07-10" name="dcterms.date"/>
<meta content="Pryma DA, et al." name="dcterms.creator"/>
<meta content="Hong Y [coder]" name="dcterms.contributor"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="biliary system" value="RID28753" scheme="RadLex">
</term>
<term>
 <code meaning="liver" value="RID58" scheme="RadLex">
</term>
<term>
 <code meaning="scintigraphy" value="RID34428" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T80_10">
 <term>
  <code meaning="treatment" value="RID8" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T80_14">
 <term>
  <code meaning="Tc-99m mebrofenin" value="RID11738" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T80_34">
 <term>
  <code meaning="treatment" value="RID8" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T80_39">
 <term>
  <code meaning="none" value="RID28454" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T80_40">
 <term>
  <code meaning="therapeutic response" value="RID11510" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T80_41">
 <term>
  <code meaning="therapeutic response" value="RID11510" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T80_43">
 <term>
  <code meaning="clinical information" value="RID13166" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T80_47">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T80_95">
 <term>
  <code meaning="gallbladder" value="RID187" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T80_107">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>NM Hepatobiliary</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">NM Hepatobiliary Scan</header>
<p>
<label for="T80_10">Pre-treatment:</label>
<input type="text" id="T80_10" name="Pre-treatment" value="None. "/>
</p>
<p>
<label for="T80_12">Cholecystokinin:</label>
<input type="number" id="T80_12" name="Cholecystokinin" data-field-units="mcg" min="0" max=""/> mcg IV
</p>
<p>
<label for="T80_14">Radiopharmaceutical: Tc-99m mebrofenin</label>
<input type="number" id="T80_14" name="Radiopharmaceutical Tc-99m mebrofenin" data-field-units="mCi" min="0" max=""/> mCi IV
</p>
<p>
<label for="T80_17">Injection site:</label>
<input type="text" id="T80_17" name="Injection site" value=""/>
</p>
<p>
<label for="T80_33">Initial dynamic images:</label>
<input type="text" id="T80_33" name="Initial dynamic images" value="60 minutes"/>
</p>
<p>
<label for="T80_34">Post-treatment:</label>
<input type="text" id="T80_34" name="Post-treatment" value="None. "/>
</p>
<p>
<label for="T80_38">Additional images:</label>
<select id="T80_38" name="Additional images">
<option id="T80_39" name="None" value="None">None</option>
<option id="T80_40" name="Morphine response" value="Morphine response">30 minute dynamic after morphine administration</option>
<option id="T80_41" name="CCK response" value="CCK response">30 minute dynamic during CCK administration</option>
<option id="T80_42" name="Delayed" value="Delayed">4 hour delayed static</option>
</select>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T80_43" name="Clinical information">Right upper quadrant pain. </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T80_47" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<p>
<label for="T80_89">Hepatic transit time:</label>
<input type="text" id="T80_89" name="Hepatic transit time" value="Normal. "/>
</p>
<p>
<label for="T80_92">Excretion into small bowel:</label>
<input type="text" id="T80_92" name="Excretion into small bowel" value="Normal. "/>
</p>
<p>
<label for="T80_95">Gallbladder:</label>
<input type="text" id="T80_95" name="Gallbladder" value="Normal. "/>
</p>
<p>
<label for="T80_103">Ejection fraction:</label>
<input type="number" id="T80_103" name="Ejection fraction" data-field-units="%" min="0" max="100"/> %
</p>
<p>
<label for="T80_106">Other findings:</label>
<input type="text" id="T80_106" name="Other findings" value="None."/>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T80_107" name="Impression">Normal. No evidence of cholecystitis or gallbladder dyskinesia. </textarea>
</p>
</section>
</body>
</html>
