<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="US Pelvis" name="dcterms.title"/>
<meta content="US Pelvis template :: Authored by Nisenbaum HL, et al." name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000092" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-07-19" name="dcterms.date"/>
<meta content="Nisenbaum HL, et al." name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Society of Radiologists in Ultrasound (SRU)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>true</top-level-flag>
<status>ACTIVE</status>
<coding_schemes>
 <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
 <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
 <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
</coding_schemes>
<term>
 <code meaning="ovary" value="RID290" scheme="RadLex">
</term>
<term>
 <code meaning="pelvis" value="RID2507" scheme="RadLex">
</term>
<term>
 <code meaning="ultrasound" value="RID10326" scheme="RadLex">
</term>
<term>
 <code meaning="urinary bladder" value="RID237" scheme="RadLex">
</term>
<term>
 <code meaning="uterus" value="RID302" scheme="RadLex">
</term>
<coded_content>
<entry ORIGTXT="T92_9">
 <term>
  <code meaning="clinical information" value="RID13166" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T92_13">
  <term>
  <code meaning="Date last menstrual period" value="8665-2" scheme="LOINC">
 </term>
</entry>
<entry ORIGTXT="T92_14">
  <term>
  <code meaning="Patient currently pregnant (finding)" value="77386006" scheme="SNOMEDCT">
 </term>
</entry>
<entry ORIGTXT="T92_19">
 <term>
  <code meaning="comparison" value="RID28483" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T92_24">
 <term>
  <code meaning="orientation descriptor" value="RID5851" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T92_27">
 <term>
  <code meaning="size descriptor" value="RID5772" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T92_31">
 <term>
  <code meaning="mass" value="RID3874" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T92_38">
 <term>
  <code meaning="cervix of uterus" value="RID308" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T92_41">
 <term>
  <code meaning="endometrium" value="RID30958" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T92_48">
 <term>
  <code meaning="size descriptor" value="RID5772" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T92_69">
 <term>
  <code meaning="left ovary" value="RID32830" scheme="RadLex">
 </term>
</entry>
<entry ORIGTXT="T92_285">
 <term>
  <code meaning="impression section" value="RID13170" scheme="RadLex">
 </term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>US Pelvis</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">US Pelvis</header>
<p>
<select id="T92_301" name="Procedure">
<option id="T92_301a" name="Transabdominal" value="Transabdominal">Transabdominal</option>
<option id="T92_301b" name="Transvaginal" value="Transvaginal">Transvaginal</option>
<option id="T92_301c" name="Transabdominal and transvaginal" value="Transabdominal and transvaginal">Transabdominal and transvaginal</option>
</select>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Clinical information</header>
<p>
<textarea id="T92_9" name="Clinical information"> </textarea>
</p>
<p>
<label for="T92_13">LMP:</label>
<input type="text" id="T92_13" name="LMP" data-field-type="DATE"/>
</p>
<p>
<label for="T92_14">Pregnant:</label>
<select id="T92_14" name="Pregnant">
<option id="T92_14_15" name="Yes" value="Yes">Yes</option>
<option id="T92_14_16" name="No" value="No">No</option>
<option id="T92_14_17" name="Unknown" value="Unknown">Unknown</option>
</select>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparison</header>
<p>
<textarea id="T92_19" name="Comparison">None. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Findings</header>
<section data-section-name="Uterus">
<header class="level2">Uterus</header>
<p>
<label for="T92_24">Orientation:</label>
<select id="T92_24" name="Orientation">
<option id="T92_24_25" name="Anteverted" value="Anteverted">Anteverted</option>
<option id="T92_24_26" name="Retroverted" value="Retroverted">Retroverted</option>
</select>
</p>
<p>
<label for="T92_27">Size:</label>
<input type="text" id="T92_27" name="Size" value=""/>
</p>
<p>
<label for="T92_31">Masses:</label>
<input type="text" id="T92_31" name="Masses" value="None."/>
</p>
<p>
<label for="T92_38">Cervix:</label>
<input type="text" id="T92_38" name="Cervix" value="Normal."/>
</p>
<p>
<label for="T92_41">Endometrium:</label>
<input type="text" id="T92_41_text" name="Endometrium" value="Normal."/>
</p>
<p>
<label for="T92_41">Endometrial thickness:</label>
<input id="T92_41" type="number" name="Endometrial thickness" value=""/> <label for="T92_41">mm</label>
</p>
</section>
<section data-section-name="Adnexa">
<header class="level2">Adnexa</header>
<p>
<textarea id="T92_300" name="Adnexa">Normal. </textarea>
</p>
<p>
<label for="T92_48">Right ovary size:</label>
<input type="text" id="T92_48" name="Right ovary size" value=""/> <label for="T92_48">cm</label>
</p>
<p>
<label for="T92_69">Left ovary size:</label>
<input type="text" id="T92_69" name="Left ovary size" value=""/> <label for="T92_69">cm</label>
</p>
</section>
<section data-section-name="Free fluid">
<header class="level2">Free fluid</header>
<p>
<textarea id="T92_127_text" name="Free fluid">None. </textarea>
</p>
</section>
<section data-section-name="Other findings">
<header class="level2">Other findings</header>
<p>
<textarea id="T92_132" name="Other findings">None. </textarea>
</p>
</section>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T92_285" name="Impression"> </textarea>
</p>
</section>
</body>
</html>
